export default {
  confirm: 'Conferma',
  cancel: 'Cancella',
  change: 'Cambia',
  connect: 'Connetti',
  disconnect: 'Disconnetti',
  copy: 'Copia',
  from: 'Da',
  to: 'A',
  add: 'Aggiungi',
  estimated: 'Stimato',
  forget: 'Dimentica',
  remove: 'Rimuovi',
  close: 'Chiudi',
  manage: 'Gestisci',
  subscan: 'Subscan',
  blockscout: 'Blockscout',
  usd: 'USD',
  'polkadot-js': 'Polkadot.js',
  'polkadot-js-app': 'Polkadot.js App',
  metamask: 'MetaMask',
  clover: 'Clover',
  mathwallet: 'Math Wallet',
  wallet3: 'Wallet 3',
  alert: 'Avviso',
  max: 'Massimo',
  native: 'Nativo',
  evm: 'EVM',
  wasm: 'WASM',
  addressFormat: '{network} Indirizzo Wallet',
  addressPlaceholder: 'Indirizzo di Destinazione {network}',
  evmAddressPlaceholder: 'Indirizzo EVM Destinatario',
  ticker: 'Ticker',
  isComingSoon: '{value} in arrivo',
  amountToken: '{amount} {token}',
  select: 'Seleziona',
  sort: {
    sortBy: 'Ordina per',
    amountHightToLow: 'Importo: da Alto a Basso',
    amountLowToHigh: 'Importo: Da Basso a Alto',
    alphabeticalAtoZ: 'Alfabetico: dalla A alla Z',
    alphabeticalZtoA: 'Alfabetico: dalla Z alla A',
  },
  warning: {
    insufficientBalance: 'Saldo {token} insufficiente',
    insufficientFee:
      'Attenzione! La transazione potrebbe fallire a causa di una fee \n di commissione insufficiente',
    inputtedInvalidDestAddress: 'Indirizzo di destinazione non valido',
    inputtedInvalidAddress: 'Indirizzo inserito non valido',
    selectedInvalidNetworkInWallet: 'Rete selezionata nel tuo wallet non valida',
    insufficientBridgeAmount: "L'importo minimo del trasferimento {amount} {token}",
    insufficientOriginChainBalance: 'Saldo minimo sulla rete {chain}: {amount} {token}',
    insufficientExistentialDeposit:
      "Il bilancio dell'account nella rete {network} sono inferiori all'importo del deposito esistenziale",
    withdrawalNotSupport: 'Il portale non supporta il prelievo su {chain} in questo momento',
  },
  toast: {
    transactionFailed: 'Transazione fallita, errore: {message}',
    completedHash: "Completato all'hash del blocco #{hash}",
    completedTxHash: "Completato all'hash della transazione #{hash}",
    unableCalculateMsgPayload: 'Impossibile calcolare il payload del messaggio',
    amountMustNotBeZero: 'La quantità di token da trasmettere deve essere superiore a zero',
    copyAddressSuccessfully: 'Copia indirizzo riuscito!',
  },
  common: {
    updateMetadata: 'Aggiorna Metadati',
    metadataAlreadyInstalled: 'Metadati Già Installati',
    lightMode: 'Modalità luce',
    darkMode: 'Modalità scura',
    dApps: 'dApps',
    dappStaking: 'dApp Staking',
    staking: 'Staking',
    contract: 'Contratto',
    closeSidebar: 'Chiudi barra laterale',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    linkedIn: 'LinkedIn',
    reddit: 'Reddit',
    facebook: 'Facebook',
    instagram: 'Instagram',
    youtube: 'YouTube',
    docs: 'Documentazione',
    speed: {
      speed: 'Velocità della transazione',
      speedTip: 'Velocità della transazione (commissione)',
      average: 'Media',
      fast: 'Veloce',
      superFast: 'Super Veloce',
      tipHelp: 'La fee di commissione è importante per aiutare ad accelerare le transazioni',
    },
  },
  sidenavi: {
    community: 'Community',
    discord: 'Discord',
    twitter: 'Twitter',
    telegram: 'Telegram',
    reddit: 'Reddit',
    youtube: 'YouTube',
    forum: 'Forum',
    github: 'GitHub',
    docs: 'Documentazione',
    settings: 'Impostazioni',
    language: 'Lingua',
    theme: 'Tema',
    close: 'Chiudi',
  },
  drawer: {
    endpoint: 'Endpoint',
    viaEndpoint: 'tramite {value}',
  },
  wallet: {
    connectWallet: 'Connetti wallet',
    select: 'Seleziona un wallet per connetterti al portale',
    nativeWallets: 'Account Nativi',
    evmWallets: 'Account EVM',
    math: {
      supportsNetwork: 'Math Wallet supporta solo la rete Shiden',
      switchNetwork:
        'Cambia la tua rete su "Shiden" nell\'estensione Math Wallet e aggiorna questa pagina',
    },
    showBalance: 'Mostra saldo {token}',
  },
  installWallet: {
    getWallet: 'Non hai ancora un {value}?',
    installWallet:
      'Devi installare {value} per continuare. Una volta installato aggiorna questa pagina',
    installExtension: "Installa l'estensione {value}",
    howToConnect: 'Scopri come connetterti',
  },
  updateWallet: {
    getUpdatedWallet: 'Non hai ancora aggiornato {value}?',
    updateWallet:
      "Devi aggiornare {value} per continuare. Una volta aggiornato all'ultima versione ricarica questa pagina",
    updateExtension: "Aggiorna l'estensione {value}",
  },
  topMetric: {
    build2earn: 'Build2Earn',
    wayOfStaking: 'Un modo innovativo di Staking',
    tvlInDapps: 'TVL in dApps',
    currentEra: 'Era Attuale',
    eraInfo: '(ETA: {eta})',
    stakersRewards: 'Ricompensa Stakers',
    currentBlock: 'Blocco Attuale',
    totalDapps: 'dApps Totali',
    apr: 'APR',
    apy: 'APY',
  },
  myDapps: {
    index: 'Indice',
    dapps: 'dApps',
    stakedAmount: 'Importo in Staking',
    unbondingAmount: 'Importo Unbonding',
    remainingEra: 'Ere Rimanenti',
    withdraw: 'Preleva',
    rebond: 'Re-bond',
    totalEarned: 'Totale Guadagnato',
    manage: 'Gestisci',
    add: 'Aggiungi',
    unbond: 'Unbond',
    rebondGuide:
      'Una volta revincolati i tuoi fondi torneranno nello Staking. Avrai bisogno di 10 ere per annullare lo Staking e prelevare i tuoi fondi.',
    rebondTitle: "L'importo che si desidera revincolare",
    withdrawGuide: 'I tuoi fondi sono disponibili per il prelievo.',
    withdrawTitle: 'Disponibile per il prelievo',
    unregisteredAlert:
      "Questo progetto è stato delistato. È richiesta un'azione di reclamo e i tuoi fondi verranno restituiti.",
    claimAndUnbond: "Reclama ed esegui l'Unbond",
  },
  myReward: {
    totalStaked: 'Totale in Staking',
    availableToClaim: 'Disponibile per il Claim',
    era: 'Era',
    claim: 'Claim',
    restake: 'Re-Stake dopo il Claim',
    turnOff: 'Disattiva',
    totalEarned: 'Totale Guadagnato',
    availableToClaimTip:
      'Il numero di ere mostrato per dApp. Il numero massimo di ere che puoi reclamare contemporaneamente è di 50. Potrebbe essere necessario reclamare più volte se il periodo di Staking è troppo lungo.',
    restakeTip:
      'Attivando, le tue ricompense verranno automaticamente rimesse in Staking dopo aver effettuato il Claim.',
  },
  dappStaking: {
    myStaking: 'Il Mio Staking',
    myRewards: 'Le Mie Ricompense',
    unbonding: 'Unbonding',
    myDapps: 'Le Mie dApps',
    dappRegistered: 'Congratulazioni!! il tuo contratto è approvato. Aggiungi i dettagli',
    welcomeBanner:
      'Congratulazioni 🎉 Inserisci le informazioni della tua dApp per offrire agli utenti una migliore panoramica della tua applicazione. I dati aggiornati appariranno a breve sulla pagina della dApp.',
    registerNow: 'Registra ora',
    transferableBalance: 'Saldo Trasferibile',
    totalStake: 'Totale in Staking:',
    yourStake: 'Il tuo Stake: ',
    add: 'Aggiungi',
    unbond: 'Unbond',
    unstake: 'Rimuovi lo Stake',
    stake: 'Stake',
    claim: 'Claim',
    withdraw: 'Preleva',
    unbondingEra: "L'Unbonding richiede {unbondingPeriod} epoche prima di poter prelevare",
    turnOn: 'Attiva',
    turnOff: 'Disattiva',
    on: 'ON',
    off: 'OFF',
    stakeNow: 'Metti in Staking',
    edit: 'Modifica',
    developerIncentive: 'Incentivo Per Sviluppatori',
    tokenEra: '{token}/era',
    dappStakingEvm: 'dApp Staking è disponibile su EVM',
    onChainData: 'Dati On-Chain',
    stakingTvl: 'Staking TVL',
    cantClaimWihtoutError:
      "Non puoi reclamare con Re-Stake automatico perché è passato troppo tempo da quando hai reclamato le tue ricompense. Si prega di disattivare la funzione Auto Re-Stake per poter reclamare. Dopo aver reclamato le ricompense, puoi riattivare nuovamente il Re-Stake. Il team dell'UI sta lavorando per risolvere questo problema.",
    stakePage: {
      backToDappList: 'Torna alla lista dApps',
      whereFundsFrom: 'Da dove vorresti spostare i fondi?',
    },
    dappPage: {
      back: 'Indietro',
      goBackToTopPage: 'Torna alla pagina iniziale',
      stakeOrSwitchTo: 'Metti in Stake o Passa a',
      totalStaked: 'Totale in Staking',
      totalStaker: 'Staker Totali',
      team: 'Team',
      projectOverview: 'Panoramica del progetto',
      projectSite: 'Sito Web del progetto',
      goToApp: "Vai all'app",
      goToWebsite: 'Vai al sito web',
      virtualMachine: 'Macchina Virtuale',
      contractAddress: 'Indirizzo del Contratto',
      license: 'Licenza',
      community: 'Community',
      wallets: 'Wallet',
      stats: 'Statistiche',
    },
    modals: {
      contractAddress: 'Indirizzo del Contratto {address}',
      license: 'Licenza',
      startUnbonding: "Inizia l'Unbonding",
      unbondFrom: 'Unbond da {name}',
      builder: {
        title: 'Builder',
        githubAccount: 'Account GitHub',
        twitterAccount: 'Account Twitter',
        linkedInAccount: 'Account LinkedIn',
        image: 'Immagine del Builder',
        imageRecomendation: 'Si raccomanda un’immagine quadrata di almeno 500px.',
        error: {
          name: 'È richiesto il nome del Builder.',
          nameExists: 'Questo nome è già utilizzato da un altro sviluppatore',
          invalidUrl: 'URL non valido.',
          accountRequired: 'È richiesto almeno un account.',
          builderImageRequired: "È richiesta l'immagine del Builder",
          buildersRequired: 'Sono richiesti almeno due Builder.',
          builderUrlRequired: "È richiesto almeno un URL dell'account.",
        },
      },
      builders: 'Informazioni Builder',
      communityLabel: 'Community',
      community: {
        title: 'Community',
        discordAccount: 'Account Discord',
        twitterAccount: 'Account Twitter',
        redditAccount: 'Account Reddit',
        facebookAccount: 'Account Facebook',
        tiktokAccount: 'Account TikTok',
        youtubeAccount: 'Account YouTube',
        instagramAccount: 'Account Instagram',
        communityRequired: 'È richiesto almeno un link della community.',
      },
      description: 'Descrizione',
      markdown: 'Markdown',
      preview: 'Anteprima',
      addAccount: 'Aggiungi un account',
      addLogo: 'Aggiungi un logo',
      addImage: "Aggiungi un'immagine",
      images: 'Immagini',
      imagesRequired: 'Sono necessarie almeno 4 immagini.',
      descriptionRequired: 'Racconta qualcosa sulla tua dApp.',
      contractTypeTitle: 'Il tuo progetto è attivo',
      tagsTitle: 'Tags',
      categoryTitle: 'Scegli la categoria principale',
      submit: 'Invia',
      dappNameRequired: 'È richiesto il nome della dApp',
      projectUrlRequired: "È richiesto l'URL del progetto",
      name: 'Nome',
      projectUrl: 'URL Del Progetto',
      dappImageRequired: 'È richiesto il logo del progetto',
      projectLogo: 'Logo del progetto',
    },
    toast: {
      successfullyClaimed: 'Reclamato con successo {amount}',
      requiredClaimFirst: 'Effettua il Claim prima di inviare la transazione',
      requiredClaimFirstCompounding:
        '{message} -Disabilita il compounding,fai il Claim delle ricompense e abilita nuovamente il compounding',
      successfullyWithdrawn: 'Saldo ritirato con successo',
      successfullySetRewardDest: 'Hai impostato con successo la destinazione delle reward',
    },
    error: {
      onlySupportsSubstrate: 'dApp staking supporta solo i wallet Substrate ',
      notEnoughMinAmount:
        'La quantità di token da mettere in staking deve essere maggiore di {amount} {symbol}',
      allFundsWillBeTransferred:
        "Tutti i fondi verranno trasferiti perché l'importo minimo dello staking è {minStakingAmount} {symbol}",
    },
  },
  assets: {
    assets: 'Asset',
    xcmAssets: 'Asset XCM',
    xvmAssets: 'Asset XVM ERC20',
    nativeAccount: 'Account Nativo',
    evmAccount: 'Account EVM',

    switchToEvm: 'Passa a EVM',
    totalBalance: 'Bilancio Totale',
    transfer: 'Trasferisci',
    faucet: 'Faucet',
    bridge: 'Bridge',
    manage: 'Gestisci',
    xcm: 'XCM',
    wrap: 'Wrap',
    explorer: 'Explorer',
    withdraw: 'Preleva',
    view: 'Visualizza',
    transferableBalance: 'Saldo Trasferibile',
    yourEvmDeposit: 'Il tuo deposito EVM',
    yourVestingInfo: 'Informazioni Vesting',
    yourStaking: 'Il tuo Staking',
    cantTransferToExcahges: 'Non puoi trasferire agli Exchange',
    noHash: 'La tua transazione non avrà un hash',
    addToWallet: 'Aggiungi al wallet',
    noResults: 'Nessun risultato trovato :(',
    wrongNetwork: 'Wallet collegato alla rete sbagliata',
    connectNetwork: 'Connettiti a {network} RPC',
    invalidAddress: 'Indirizzo non valido',
    importTokens: 'Importa token',
    importXvmTokens: 'Importa token ERC20 tramite XVM',
    importErc20Tokens: 'Importa token ERC20',
    hideSmallBalances: 'Nascondi saldi di piccole dimensioni',
    unhideSmallBalances: 'Mostra saldi piccoli',
    tokenHasBeenAdded: 'Il token è già stato aggiunto',
    transferPage: {
      backToAssets: 'Torna agli Asset',
      crossChainTransfer: 'Trasferimento Cross-chain',
      xcm: '(XCM)',
      faq: 'FAQ',
      recentHistory: 'Cronologia',
      hotTopic: 'Hot Topic',
      inputAddressManually: 'Inserisci un indirizzo manualmente',
      goBack: 'Torna indietro',
      selectChain: 'Seleziona Chain',
      selectToken: 'Seleziona Token',
      noTxRecords: "L'account non ha ancora nessun record di transazioni",
      mintTransferAmount: "L'importo minimo del trasferimento {amount} {symbol}",
      howToUsePortal: 'COME UTILIZZARE IL PORTALE',
    },
    modals: {
      max: 'Massimo',
      balance: 'Bilancio: {amount} {token}',
      available: 'Disponibile: {amount} {token}',
      notSendToExchanges: 'NON sto inviando i token agli Exchange',
      youWillReceive: 'Riceverai',
      faucetNextRequest: 'Tempo rimanente alla richiesta successiva',
      countDown: '{hrs} ore {mins} minuti {secs} secondi',
      whatIsFaucet: " Cos'è il faucet e come può esserti utile ?",
      faucetBalance: 'Disponibilità faucet: {amount} {symbol}',
      faucetIntro:
        "C'è una piccola commissione per ogni transazione, che viene pagata utilizzando {symbol} token. Se non hai {symbol} nel tuo account, non puoi inviare alcun token. Il faucet fornisce abbastanza {symbol} per coprire la commissione della transazione.",
      faucetDriedOut:
        'Il Faucet è vuoto. Si prega di segnalare a uno dei membri del nostro team in Discord',
      availableToWithdraw: 'Disponibile per il prelievo',
      totalDistribution: 'Distribuzione Totale',
      alreadyVested: 'Vesting già effettuato',
      remainingVests: 'Vesting rimanenti',
      unlockPerBlock: '{perToken} {symbol} per blocco fino al blocco {untilBlock}',
      availableToUnlock: 'Disponibile per lo sblocco',
      unlock: 'Sblocca',
      transfer: 'Trasferisci',
      evmXcmDeposit: 'EVM (Deposito)',
      evmXcmWithdrawal: 'EVM (Prelievo)',
      depositToNative: 'Deposito Nativo',
      depositToEvm: 'Deposito su EVM',
      evmWalletAddress: ' Indirizzo Wallet EVM',
      howToImportXvmTokens: 'Scopri come importare i token ERC20 tramite XVM',
      riskOfImportTokens:
        'Tieni presente che chiunque può creare un token, inclusa la creazione di versioni false di token esistenti.',
      tokenContractAddress: 'Indirizzo contratto del Token ',
      erc20ContractAddress: 'Indirizzo contratto del Token ERC20',
      xvmPsp22ContractAddress: 'Indirizzo contratto PSP22 XVM',
      evmErc20ContractAddress: 'Indirizzo contratto ERC20 XVM',
      tipDestAddressFormat: 'Dove posso trovare il mio indirizzo {chain}?',
      titleWithdraw: 'Preleva {token}',
      titleVesting: 'Vesting info',
      xcmWarning: {
        minBalIsRequired: 'Saldo minimo richiesto sulla chain di origine',
        fee: "La commissione verrà detratta dall'importo inserito",
        notInputExchanges: "Non inserire l'indirizzo del wallet degli Exchange",
        tooltip:
          "Manteniamo {amount} {symbol} nell'account della chain di origine per evitare la perdita dei fondi. Quando si deposita dalla chain di origine, solo i token che sono al di sopra del saldo minimo sono trasferibili.",
      },
    },
  },
  dashboard: {
    dashboard: 'Dashboard',
    tvl: 'TVL',
    circulating: {
      circulatingSupply: 'Supply in circolazione',
      supply: 'di {totalSupply}: ',
    },
    block: {
      block: 'Blocco',
      blockHeight: 'Altezza Blocco',
      blockTime: 'Tempo Blocco',
      avgBlockTime: 'tempo medio blocco (sec)',
      oneEra: '1 era:',
      sevenEras: '7 ere:',
      thirtyEras: '30 ere:',
      secs: ' secs',
      era: 'Era',
      progress: '{value}%',
      eta: 'ETA: {value}',
    },
  },
  chart: {
    tvl: {
      title: 'Valore Totale Bloccato',
      tooltip: 'TVL',
    },
    dappStaking: {
      title: 'Valore totale bloccato in dApp Staking',
      tooltip: 'TVL in dApp Staking',
    },
    ecosystem: {
      title: "Valore totale bloccato nell'ecosistema EVM",
      tooltip: 'TVL nell’ecosistema EVM',
    },
    ttlTransactions: {
      title: 'Transazioni totali',
      tooltip: 'Transazioni totali',
    },
    tokenPrice: {
      title: 'Prezzo Token',
      tooltip: 'Prezzo Token',
    },
    uniqueActiveUsers: {
      title: 'Utenti Attivi Unici',
      tooltip: 'Utenti Attivi Unici',
    },
    numberOfCalls: {
      title: 'Numero Delle Transazioni',
      tooltip: 'Numero delle transazioni chiamate dallo smart contract della dApp',
    },
  },
};
