export default {
  confirm: "Conferma",
  cancel: "Annulla",
  change: "Cambia",
  connect: "Connetti",
  connected: "Connesso",
  disconnect: "Disconnetti",
  copy: "Copia",
  from: "Da",
  to: "A",
  add: "Aggiungi",
  and: "e",
  approve: "Approva",
  estimated: "Stimato",
  forget: "Dimentica",
  remove: "Rimuovi",
  close: "Chiudi",
  manage: "Gestisci",
  subscan: 'Subscan',
  blockscout: 'Blockscout',
  usd: 'USD',
  'polkadot-js': 'Polkadot.js',
  'polkadot-js-app': 'Polkadot.js App',
  metamask: 'MetaMask',
  clover: 'Clover',
  mathwallet: 'Math Wallet',
  wallet3: 'Wallet 3',
  alert: "Avviso",
  max: "Massimo",
  clear: "Pulisci",
  join: "Entra",
  native: "Nativo",
  evm: 'EVM',
  wasm: 'WASM',
  new: "Nuovo",
  next: "Successivo",
  addressFormat: "Indirizzo Del Portafoglio {network}",
  addressPlaceholder: "Indirizzo Destinazione {network}",
  evmAddressPlaceholder: "Destinazione indirizzo EVM",
  ticker: 'Ticker',
  isComingSoon: "{value} in arrivo",
  amountToken: '{amount} {token}',
  select: "Seleziona",
  help: "Aiuto",
  share: "Condividi",
  multisig: 'Multisig',
  sort: {
    sortBy: "Ordina per",
    amountHightToLow: "Importo: da alto a basso",
    amountLowToHigh: "Importo: da basso a alto",
    alphabeticalAtoZ: "Alfabetico: da A a Z",
    alphabeticalZtoA: "Alfabetico: da Z a A"
  },
  warning: {
    warning: "Attenzione",
    insufficientBalance: "Saldo insufficiente {token}",
    insufficientFee: "Attenzione! La transazione potrebbe fallire a causa di una commissione insufficiente",
    inputtedInvalidDestAddress: "Indirizzo di destinazione inserito non è valido",
    inputtedNotUnifiedDestAddress: "L'indirizzo di destinazione non è stato unificato",
    blankDestAddress: "L'indirizzo di destinazione è vuoto",
    inputtedInvalidAddress: "L'indirizzo inserito non è valido",
    selectedInvalidNetworkInWallet: "Rete selezionata nel tuo portafoglio non è valida",
    insufficientBridgeAmount: "Saldo minimo trasferibile {amount}{token}",
    insufficientOriginChainBalance: "Il saldo minimo della rete {chain} è {amount} {token}",
    insufficientOriginChainNativeBalance: "Saldo del token nativo insufficiente su {chain}",
    insufficientExistentialDeposit: "Il saldo della rete {network} è inferiore all'importo del deposito esistenziale",
    withdrawalNotSupport: "Il portale non supporta il prelievo su {chain} in questo momento",
    ledgerNotOpened: "Ledger non ha aperto Astar App. Si prega di aprirla e aggiornare questa pagina."
  },
  toast: {
    transactionFailed: "Transazione fallita con errore: {message}",
    completedHash: "Completato al hash del blocco #{hash}",
    completedTxHash: "Completato all'hash della transazione #{hash}",
    unableCalculateMsgPayload: "Impossibile calcolare il payload del messaggio",
    amountMustNotBeZero: "La quantità di token da trasferire non può essere uguale a zero",
    copyAddressSuccessfully: "Indirizzo copiato con successo!",
    clearedLocalStorage: "Il tuo spazio di archiviazione locale è stato ripulito! Il portale verrà ricaricato in pochi secondi",
    checkYourTransactions: "Controlla le tue transazioni",
    approveOnPolkasafe: "Approva su PolkaSafe",
    success: "Successo",
    note: "Nota",
    error: "Errore",
    copied: "Copiato",
    info: 'Info',
    enablePolkasafe: "Si prega di firmare sull'estensione del portafoglio per abilitare la funzionalità PolkaSafe; il popup potrebbe richiedere un po' di tempo per apparire"
  },
  common: {
    updateMetadata: "Aggiorna Metadati",
    metadataAlreadyInstalled: "Metadati già installati",
    lightTheme: "Tema chiaro",
    darkTheme: "Tema scuro",
    dApps: 'dApps',
    dappStaking: 'dApp Staking',
    staking: 'Staking',
    contract: "Contratto",
    ecosystem: "Ecosistema",
    closeSidebar: "Chiudi barra laterale",
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    linkedIn: 'LinkedIn',
    reddit: 'Reddit',
    facebook: 'Facebook',
    instagram: 'Instagram',
    youtube: 'YouTube',
    docs: "Documentazione",
    loading: "Caricamento...",
    speed: {
      speed: "Velocità della transazione",
      speedTip: "Velocità della transazione(Tip)",
      average: "Media",
      fast: "Veloce",
      superFast: "Super Veloce",
      tipHelp: "La Tip è importante per aiutare ad accelerare le transazioni"
    },
    decentralizedBanner: {
      bannerText: "Connesso al portale Astar: Edizione Decentralizzata. Problemi di connessione? Ritorna a",
      goToClassicPortal: "il nostro portale Classico"
    },
    status: {
      working: "Operativo",
      fixing: "In sistemazione",
      restricted: "Limitato"
    }
  },
  sidenavi: {
    community: 'Community',
    myAssets: "I Miei Asset",
    data: "Dati",
    discord: 'Discord',
    twitter: 'Twitter',
    telegram: 'Telegram',
    reddit: 'Reddit',
    youtube: 'Youtube',
    forum: 'Forum',
    github: "GitHub",
    docs: 'Docs',
    settings: "Impostazioni",
    language: "Lingua",
    theme: "Tema",
    close: "Chiudi",
    comingsoon: "È in arrivo qualcosa di ink!redibile"
  },
  drawer: {
    endpoint: 'Endpoint',
    viaEndpoint: 'via {value}',
    lightClientWarning: "La connessione tramite il Light client è in beta. Usala a tuo rischio.",
    shibuyaTakes20mins: "Potrebbe richiedere più di 20 minuti per connettersi a Shibuya tramite il Light client",
    takeLongerTimeToConnect: "Potrebbe essere necessario un tempo più lungo per caricare i dati dai network",
    takeLongerTimeToSend: "Potrebbe richiedere un tempo più lungo o fallire nell'invio delle transazioni",
    zkNetworkTip: "Connettersi prima al wallet EVM"
  },
  wallet: {
    connectWallet: "Connetti Wallet",
    select: "Seleziona un wallet per connetterti al portale",
    nativeAccount: "Account Nativi",
    evmAccount: "Account EVM",
    multisigAccount: "Account Multisig",
    accountUnification: "Unificazione Account",
    math: {
      supportsNetwork: "Math Wallet supporta solo la rete di Shiden",
      switchNetwork: "Passa la tua rete a 'Shiden' nell'estensione Math Wallet e aggiorna questa pagina"
    },
    showBalance: "Mostra saldo {token}",
    isLedgerAccount: "Questo è un account Ledger, connesso e in esecuzione dell'app Astar",
    multisig: {
      initPolkasafe: "Inizializzazione di PolkaSafe SDK per la richiesta della firma; questo potrebbe richiedere un po' di tempo",
      noAccounts: "Non sono stati trovati account multisig",
      goToPokasafe: "Vai su PolkaSafe per crearne uno",
      proxy: 'Proxy'
    },
    unifiedAccount: {
      create: "Crea Un Account Unificato",
      readCarefully: "Leggere attentamente",
      yourAccount: "Il Tuo Account",
      astarNative: "Astar Nativo",
      astarEvm: 'Astar EVM',
      introduce: "Introduzione ad una nuova tecnologia, l'account unificato",
      general: "Generale",
      onceUnified: "Una volta unificato gli account, non sarà possibile separarli.",
      evmWallet: "Wallet EVM (solo MetaMask)",
      brandNewAccount: "È consigliato l´uso di un nuovo account vuoto.",
      unstakedFirst: "Se il conto EVM detiene un qualsiasi token ASTR in gioco, quelli devono essere reclamati prima di procedere, non saranno unificati automaticamente.",
      xcTokens: "Se si dispone di xcToken personalizzati o qualsiasi xcToken che non sono elencati sul Portale Astar EVM, è necessario trasferirli su un altro account prima. Non saremo in grado di trovare quei token e di trasferirli nel nuovo account.",
      automaticallyTransferred: "Tutti gli altri xcToken già elencati così come i token ERC20 verranno automaticamente trasferiti al nuovo account unificato.",
      override: "Se si dispone già di un account ID creato nell'app Polkadot.js, le informazioni di unificazione dell'account verranno sovrascritte.",
      agreeToProceed: "Ho letto tutto e vorrei procedere alla creazione di un account unificato.",
      agreeToDeposit: "La creazione degli account unificati costa {cost}",
      agreeToSubmit: "Capisco che una volta unificati, gli account non possono essere separati.",
      requirement: "Per creare un account unificato, sono necessarie sia l'estensione del portafoglio Substrate che EVM, al momento non è possibile farlo dalle app mobile.",
      haveAstarNative: "😎 HO un account Nativo di Astar",
      connectAstarNative: "L'account unificato è di proprietà di un account Astar Nativo. Si prega di connettersi con l´indirizzo desiderato e creare un account.",
      selectWallet: "Seleziona un wallet",
      notHaveAstarNative: "🥲 NON HO un account nativo di Astar",
      withoutUnifying: "È possibile utilizzare tutte le funzionalità mentre si è in connessi con l'account EVM senza unificarli. Quindi niente di cui preoccuparsi se non possiedi un account Astar Nativo. Tuttavia ci potrebbe essere una funzione dalla quale l'account unificato può beneficiare. È possiblile creare un account unificato in qualsiasi momento.",
      howToCreate: "Come creare un account Astar Nativo",
      findSubstrateWallets: "Potresti anche trovare wallet basati su Substrate che potrebbero essere più semplici da utilizzare. ",
      checkNativeWallets: "Controlla i nostri wallet Nativi.",
      haveStakingBalance: "Hai dei token in Staking. I token in staking non verranno aggiunti all´account unificato. Per favore reclamali prima di procedere.",
      unifiedAccountName: "Nome Account Unificato",
      accountIcon: "Icona dell'account",
      balanceTransferred: "Il saldo dell´account EVM sarà trasferito.",
      readyToUnify: "Ora gli xcToken sono stati inviati e sei pronto per unificare entrambi gli account! Si prega di controllare prima di confermare.",
      congrats: "Congratulazioni!!\nIl tuo account è stato unificato!\n\nNon c'è più bisogno di un deposito EVM!",
      onlyShibuya: "Questa funzione è disponibile solo su Shibuya testnet.",
      userTutorials: "Documentazione e tutorial",
      sendingXc20: "Inizia a inviare i token XC20, attendere prego...",
      editUnifiedAccount: "Modifica Account Unificato",
      selectAvatar: "Seleziona Avatar",
      save: "Salva",
      noNfts: "Non hai nessun NFT mintato al momento. Quando ne avrai qualcuno potrai aggiornare il tuo account unificato con un NFT. Per il momento verrà utilizzata l'icona predefinita."
    }
  },
  installWallet: {
    getWallet: "Non hai ancora ricevuto {value}?",
    installWallet: "Devi installare {value} per continuare. Una volta installato, vai avanti e aggiorna la pagina.",
    install: "Installa",
    learn: "Imparare"
  },
  topMetric: {
    build2earn: 'Build2Earn',
    wayOfStaking: "Un modo innovativo di Staking",
    tvlInDapps: "TVL delle dApps",
    currentEra: "Era Corrente",
    eraInfo: '(ETA: {eta})',
    stakersRewards: "Ricompense Stakers",
    currentBlock: "Blocco Corrente",
    totalDapps: "Totale dApps",
    apr: 'APR',
    apy: 'APY'
  },
  myDapps: {
    index: "Indice",
    dapps: 'dApps',
    stakedAmount: "Importo in Staking",
    unbondingAmount: "Importo in Unbonding",
    remainingEra: "Ere Rimanenti",
    withdraw: "Preleva",
    rebond: 'Re-bond',
    totalEarned: "Totale Guadagnato",
    manage: "Gestisci",
    add: "Aggiungi",
    unbond: 'Unbond',
    rebondGuide: "Una volta ri-vincolati i tuoi fondi torneranno in staking. Avrai bisogno di 10 ere per reclamarli.",
    rebondTitle: "L'importo che si desidera di ri-bondare",
    withdrawGuide: "I tuoi fondi sono disponibili per il prelievo.",
    withdrawTitle: "Pronto a ritiro",
    unregisteredAlert: "Questo progetto non è più registrato. È necessaria un'azione di reclamo e i tuoi fondi saranno restituiti.",
    claimAndUnbond: "Claim e Unbond"
  },
  myReward: {
    totalStaked: "Totale Staked",
    availableToClaim: "Disponibile al reclamo",
    estimatedRewards: "Ricompense Previste",
    era: 'Era',
    claim: 'Claim',
    restake: "Metti automaticamente in Stake dopo il Claim",
    turnOff: "Disattiva",
    totalEarned: "Totale Guadagnato (tutto il tempo)",
    availableToClaimTip: "La quantità delle ricompense non reclamate è stimata e ci può essere una piccola differenza tra ciò che viene mostrato e ciò che effettivamente ricevi.",
    availableToClaimTip2: "Il numero di ere che viene mostrato qui è per ogni dApp. Potrebbe essere necessario richiedere più volte se hai troppe ere non reclamate.",
    restakeTip: "Attivando, le tue ricompense saranno automaticamente rimesse in staking quando fai un reclamo.",
    claimable: {
      limitation: "Esiste una limitazione del numero di ere che possono essere reclamate in una transazione.",
      nativeWallets: "Wallet nativi: 56 ere",
      ledgerX: "Ledger Nano X: 6 ere",
      ledgerSPlus: "Ledger Nano S Plus: 6 ere",
      ledgerS: "Ledger Nano X: 2 ere"
    },
    dappsOwners: "Proprietari delle dApp! Ora possiamo aiutare a promuovere la tua campagna. Controlla qui",
    dappsOwnersLink: "i dettagli."
  },
  dappStaking: {
    myStaking: "Il Mio Staking",
    myRewards: "Le Mie Ricompense",
    unbonding: 'Unbonding',
    myDapps: "Le mie dApp",
    dappRegistered: "Congratulazioni!! il tuo contratto è stato approvato. Si prega di inviare i dettagli",
    welcomeBanner: "Congratulazioni 🎉 Si prega di compilare le informazioni dApp per fornire agli utenti una migliore panoramica della vostra applicazione. I dati aggiornati appariranno sulla pagina dApp a breve.",
    desktopOnlyBanner: "la registrazione dApp è disponibile solo sul desktop",
    registerNow: "Registrati ora",
    transferableBalance: "Bilancio Trasferibile",
    totalStake: "Totale Staked:",
    yourStake: "Il tuo stake: ",
    add: "Aggiungi",
    unbond: 'Unbond',
    unstake: 'Unstake',
    stake: 'Stake',
    claim: 'Claim',
    withdraw: "Preleva",
    unbondingEra: "L´Unbonding richiede {unbondingPeriod} ere prima di poter ritirare",
    willUnstakeAll: "L´unstake sbloccherà´ tutto il tuo bilancio perché il bilancio minimo per lo staking è {minStakingAmount}{symbol}",
    turnOn: "Attiva",
    turnOff: "Disattiva",
    on: 'ON',
    off: 'OFF',
    stakeNow: "Metti in Stake",
    edit: "Modifica",
    developerIncentive: "Incentivo Per Sviluppatori",
    tokenEra: '{token}/era',
    dappStakingEvm: "dApp Staking è disponibile su EVM",
    onChainData: "Dati On-Chain",
    stakingTvl: 'Staking TVL',
    transactions: "Transazioni",
    uaw: "Wallet Attivi Unici",
    cantClaimWihtoutError: "Non puoi effetuare il re-stake automatico perché è passato un po' da quando hai reclamato le tue ricompense. Si prega di disattivare la funzione Auto Re-Stake per poter reclamare. Dopo aver reclamato le ricompense, puoi attivare il re-stake nuovamente. Il team sta lavorando per risolvere questo problema.",
    stakePage: {
      backToDappList: "Torna alla lista delle dApp",
      whereFundsFrom: "Da dove vorresti sportare i tuoi fondi?"
    },
    last30days: "(ultimi 30 giorni)",
    dappPage: {
      back: "Indietro",
      goBackToTopPage: "Torna alla pagina iniziale",
      stakeOrSwitchTo: "Stake o passa a",
      totalStaked: "Totale Staked",
      totalStaker: "Totale Staker",
      team: 'Team',
      projectOverview: "Panoramica Del Progetto",
      projectSite: "Sito Del Progetto",
      goToApp: "Vai all'App",
      goToWebsite: "Vai al sito web",
      virtualMachine: "Macchina Virtuale",
      contractAddress: "Indirizzo Del Contratto",
      license: "Licenza",
      community: 'Community',
      wallets: "Wallet",
      stats: "Statistiche"
    },
    modals: {
      contractAddress: "Indirizzo del contratto {address}",
      license: "Licenza",
      startUnbonding: "Inizia l´unbonding",
      unbondFrom: "Unbond da {name}",
      builder: {
        title: 'Builder',
        githubAccount: "Account GitHub",
        twitterAccount: "Account Twitter",
        linkedInAccount: "Account LinkedIn",
        image: "Immagine del Builder (dimensione massima del file: {size})",
        imageRecomendation: "Si raccomanda un’immagine quadrata di almeno 500px.",
        error: {
          name: "È richiesto il nome del Builder.",
          nameExists: "Il nome dato è già usato da un altro sviluppatore",
          invalidUrl: "Url non valido.",
          accountRequired: "È richiesto almeno un account.",
          builderImageRequired: "È richiesta l'immagine del Builder",
          buildersRequired: "Sono richiesti almeno due Builder.",
          builderUrlRequired: "È richiesto l´URL di almeno un account."
        }
      },
      builders: "Informazioni sui Builder",
      communityLabel: 'Community',
      community: {
        title: "Community",
        discordAccount: "Account Discord",
        twitterAccount: "Account Twitter",
        redditAccount: "Account Reddit",
        facebookAccount: "Account Facebook",
        tiktokAccount: "Account TikTok",
        youtubeAccount: "Account YouTube",
        instagramAccount: "Account Instagram",
        githubAccount: "Account GitHub",
        communityRequired: "È richiesto almeno un link della community."
      },
      introduction: {
        title: "Ancora una cosa!",
        promotionCard: "Quando sei listato, apparirà una carta promozionale come questa, per favore compila la descrizione con massimo 65 caratteri.",
        placeholder: "Per favore aggiungi la tua introduzione",
        characters: "{characters} oltre 65 caratteri"
      },
      description: "Descrizione",
      markdown: 'Markdown',
      preview: "Anteprima",
      addAccount: "Aggiungi un account",
      addLogo: "Aggiungi un'immagine del logo",
      addImage: "Aggiungi un'immagine",
      images: "Immagini (Dimensione consigliata {ratio} entro {size})",
      imagesRequired: "Sono richieste almeno 4 immagini.",
      descriptionRequired: "Racconta al mondo qualcosa della tua dApp.",
      contractTypeTitle: "Il tuo progetto è attivo",
      tagsTitle: 'Tags',
      categoryTitle: "Scegli la categoria principale",
      submit: "Invia",
      dappNameRequired: "È richiesto il nome della dApp",
      projectUrlRequired: "È obbligatorio l´URL del progetto.",
      name: "Nome",
      projectUrl: "URL del Progetto",
      dappImageRequired: "È obbligatorio il logo del progetto.",
      projectLogo: "Logo del progetto"
    },
    toast: {
      successfullyClaimed: "{amount} reclamato/i con successo",
      requiredClaimFirst: "Si prega di richiedere i premi prima di inviare la transazione",
      requiredClaimFirstCompounding: "{message} disabilita il compounding, reclama le tue ricompense e poi abilita di nuovo il compounding",
      successfullyWithdrawn: "Bilancio ritirato con successo",
      successfullySetRewardDest: "Hai impostato con successo la destinazione delle ricompense",
      successfullyStaked: "Hai effettuato lo staking con successo su {contractAddress}",
      successfullyUnbond: "Hai avviato con successo il processo di unbonding da {contractAddress}",
      successfullyNominationTransfer: "Hai effettuato lo staking con successo su {targetContractId} da {fromContractId}"
    },
    error: {
      onlySupportsSubstrate: "dApp staking supporta solo i Wallet Substrate",
      notSupportZkEvm: "dApp staking non supporta le reti zkEVM",
      notEnoughMinAmount: "La quantità di token da mettere in staking deve essere maggiore di {amount} {symbol}",
      allFundsWillBeTransferred: "Tutti i fondi verranno trasferiti perché l'importo minimo dello staking è {minStakingAmount} {symbol}",
      invalidBalance: "Saldo trasferibile insufficiente per completare la transazione",
      warningLeaveMinAmount: "L´account deve detenere più di {amount}{symbol} trasferibili quando si effettua lo staking."
    }
  },
  assets: {
    astarNativeAccount: "Account Nativo Astar",
    astarEvmAccount: "Account EVM Astar",
    assets: "Asset",
    xcmAssetsShort: "Asset XCM",
    xcmAssets: "Asset XCM (Cross Chain Message)",
    xvmAssetsShort: "Asset XVM ERC-20",
    xvmAssets: "Asset XVM ERC-20 (Cross Virtual Machine)",
    nativeAccount: "Account Nativo",
    evmAccount: "Account EVM",
    switchToEvm: "Passa a EVM",
    totalBalance: "Bilancio Totale",
    transfer: "Trasferisci",
    send: "Invia",
    syncing: "Sincronizzazione...",
    faucet: 'Faucet',
    bridge: 'Bridge',
    manage: "Gestisci",
    xcm: 'XCM',
    wrap: 'Wrap',
    explorer: 'Explorer',
    withdraw: "Preleva",
    view: "Visualizza",
    expand: "Espandi",
    collapse: "Comprimi",
    transferableBalance: "Bilancio Trasferibile",
    transferable: "Trasferibile",
    evmDeposit: "Deposito EVM",
    yourEvmDeposit: "Il tuo deposito EVM",
    yourVestingInfo: "Le Tue Informazioni del Vesting",
    yourStaking: "Il Tuo Staking",
    cantTransferToExcahges: "Non è possibile trasferire sugli Exchange",
    noHash: "La tua transazione non avrà un hash",
    addToWallet: "Aggiungi al wallet",
    noResults: "Nessun risultato trovato :(",
    letsImportToken: "Non ci sono token elencati. Importali nel wallet!",
    wrongNetwork: "Wallet collegato alla rete sbagliata",
    connectNetwork: "Connettiti a {network} RPC",
    invalidAddress: "L'indirizzo non è valido",
    importTokens: "Importa i token",
    importXvmTokens: "Importa i token ERC-20 tramite XVM",
    importErc20Tokens: "Importa token (ERC-20)",
    hideSmallBalances: "Nascondi bilanci piccoli",
    unhideSmallBalances: "Mostra bilanci piccoli",
    tokenHasBeenAdded: "Il token è stato già aggiunto",
    assetsAreNowFolded: "Tutte le utility per il token {token} sono mantenute qui - apri qui!",
    theSignatory: "{account} è il firmatario",
    myWallet: "Il Mio Wallet",
    reward: "Ricompensa",
    lockedTokens: "Token bloccati",
    vesting: 'Vesting',
    reserved: "Riservato",
    favorite: "Preferito",
    addToFavorite: "Aggiungi ai preferiti",
    removeFromFavorite: "Rimuovi dai preferiti",
    unifyAccounts: "Unifica gli account",
    yourEstimatedRewards: "Richiedi le tue ricompense stimate",
    toast: {
      completedMessage: "Hai inviato {transferAmt} {symbol} a {toAddress}",
      completedBridgeMessage: "Hai inviato {transferAmt} {symbol} da {fromChain} a {toChain}"
    },
    transferPage: {
      backToAssets: "Torna agli Asset",
      crossChainTransfer: "Trasferimento Cross-chain",
      xcm: '(XCM)',
      faq: 'FAQ',
      recentHistory: "Cronologia",
      hotTopic: 'Hot Topic',
      inputAddressManually: "Inserisci l´indirizzo manualmente",
      goBack: "Torna indietro",
      selectChain: "Seleziona Rete",
      selectToken: "Seleziona Token",
      noTxRecords: "L´account non ha ancora nessun record di transazioni",
      mintTransferAmount: "L'importo minimo trasferibile è {amount} {symbol}",
      howToUsePortal: "COME USARE IL PORTALE",
      xcmIsDisabled: "XCM con {network} è temporaneamente disabilitato",
      xcmEvmIsDisabled: "XCM a {network} tramite wallet EVM è temporaneamente disabilitato"
    },
    modals: {
      max: "Massimo",
      balance: "Bilancio: {amount} {token}",
      available: "Disponibili: {amount} {token}",
      cannotBeSentErc20: "I token ERC20 non possono essere inviati agli indirizzi Nativi {network}",
      notSendToExchanges: "NON sto inviando i token all´Exchange",
      notSendToEvmExchanges: "Non sto inviando token agli indirizzi di deposito EVM degli Exchange. Capisco che se lo faccio, i fondi saranno persi.",
      understandWarning: "Capisco che se lo faccio, i fondi saranno persi",
      notDestIsLedgerAccount: "L'indirizzo di destinazione non è né un account Nativo del Ledger né un indirizzo dell´Exchange. Capisco che se lo farò, i fondi verranno perduti.",
      notDestIsExchangeAddress: "L'indirizzo di destinazione non è un indirizzo dell´Exchange",
      youWillReceive: "Riceverai",
      faucetNextRequest: "Tempo rimanente alla richiesta successiva",
      countDown: "{hrs} ore {mins} minuti {secs} secondi",
      whatIsFaucet: " Cos'è il Faucet e come ti può essere utile?",
      faucetBalance: "Bilancio del Faucet: {amount} {symbol}",
      faucetIntro: "C'è una piccola commissione per ogni transazione, e questo viene pagato utilizzando i token {symbol} . Se non hai alcun {symbol} nel tuo account, non puoi inviare i token. Il Faucet invia abbastanza {symbol} per coprire la commissione della transazione.",
      faucetDriedOut: "Il Faucet è vuoto. Si prega di segnalare a uno dei membri del nostro team di Discord",
      availableToWithdraw: "Disponibile da prelevare",
      totalDistribution: "Distribuzione Totale",
      alreadyVested: "Già in Vested",
      remainingVests: "Vests rimanenti",
      unlockPerBlock: "{perToken} {symbol} per blocco fino al blocco {untilBlock}",
      availableToUnlock: "Disponibile da sbloccare",
      unlock: "Sblocca",
      transfer: "Trasferisci",
      evmXcmDeposit: "EVM (Deposito)",
      evmXcmWithdrawal: "EVM (Prelievo)",
      depositToNative: "Deposito su Nativo",
      depositToEvm: "Deposito su EVM",
      evmWalletAddress: "Indirizzo del Wallet EVM",
      howToImportXvmTokens: "Scopri come importare i token ERC-20 tramite XVM",
      riskOfImportTokens: "Si prega di essere consapevoli del rischio che chiunque può creare un token, compresa la creazione di versioni false di token esistenti.",
      tokenContractAddress: "Indirizzo Contratto Token",
      erc20ContractAddress: "Indirizzo contratto del Token ERC-20",
      tipDestAddressFormat: "Dove posso trovare il mio indirizzo {chain}?",
      titleWithdraw: "Preleva {token}",
      titleVesting: 'Vesting info',
      connectionTroubles: {
        connectionTroubles: "Problemi Di Connessione",
        tipsDescription: "Ci sono vari motivi per cui non sei in grado di connetterti. Prova di seguito, se il problema non è stato risolto chiedi a un membro della community.",
        tryOtherEndpoints: "Prova altri endpoint",
        changeFromHeader: "Cambia l'endpoint dal pulsante di rete sull'header",
        clearLocalStorage: "Pulisci la memoria locale",
        clearLocalStorageTip: "Ciò significa che la cache del Portale su questo browser verrà cancellata",
        metaUpdate: "Aggiornamento Metadati sull'app Polkadot.js",
        metaUpdateTip: "Per garantire che l'estensione del tuo portafoglio sia aggiornata, controlla la scheda Metadati e aggiorna se richiesto.",
        goToDocs: "Vai alla risoluzione dei problemi sui documenti",
        goToDocsTip: "Per qualsiasi altro problema si prega di passare alla documentazione.",
        askCommunity: "Chiedi alla nostra community",
        askCommunityDiscord: "Chiedi alla nostra community di Discord",
        askCommunityTip: "C'è sempre qualcuno lì per te."
      },
      xcmWarning: {
        minBalIsRequired: "È richiesto un bilancio minimo sulla rete di origine",
        fee: "La commissione verrà detratta dall'importo inserito",
        notInputExchanges: "Non inserire l'indirizzo Wallet dell´Exchange",
        tooltip: "Teniamo {amount} {symbol} nell´account della rete di origine per evitare di perdere i fondi. Quando si deposita dalla rete di origine, solo i token che sono al di sopra del saldo minimo sono trasferibili."
      }
    }
  },
  dashboard: {
    dashboard: 'Dashboard',
    tvl: 'TVL',
    collators: 'Collators',
    tokenSupply: "Fornitura Token",
    circulating: {
      circulatingSupply: "Fornitura Circolante",
      supply: "di {totalSupply}: ",
      circulating: "In circolazione"
    },
    block: {
      block: "Blocco",
      blockHeight: "Altezza Blocco",
      blockTime: "Tempo Blocco",
      avgBlockTime: "tempo medio di blocco (sec)",
      oneEra: '1 era:',
      sevenEras: "7 ere:",
      thirtyEras: "30 ere:",
      secs: " secondi",
      era: 'Era',
      progress: '{value}%',
      eta: "ETA: {value}"
    },
    network: {
      networkStatuses: "Stato della Rete",
      updatedAgo: "Aggiornato {time} fa",
      xcmDepositWithdrawalAssets: "Asset XCM di Deposito/Prelievo"
    }
  },
  chart: {
    tvl: {
      title: "Valore Totale Bloccato",
      tooltip: 'TVL'
    },
    dappStaking: {
      title: "Valore totale bloccato in dApp Staking",
      tooltip: 'TVL in dApp Staking'
    },
    ecosystem: {
      title: "Valore totale bloccato nell'ecosistema EVM",
      tooltip: "TVL nell’ecosistema EVM"
    },
    ttlTransactions: {
      title: "Transazioni Totali",
      tooltip: "Transazioni Totali"
    },
    tokenPrice: {
      title: "Prezzo Token",
      tooltip: "Prezzo Token"
    },
    uniqueActiveUsers: {
      title: "Utenti Attivi Unici",
      tooltip: "Utenti Attivi Unici"
    },
    numberOfCalls: {
      title: "Numero Delle Transazioni",
      tooltip: "Numero di transazioni chiamate all'indirizzo smart contract della dApp"
    },
    treasury: "Tesoreria",
    other: "Altro",
    locked: "Bloccati",
    others: "Altri"
  },
  links: {
    gridlockWallet: 'Gridlock Wallet',
    goDecentralized: "Passa alla Decentralizzazione!",
    portalIpfs: "Il portale è ora su IPFS!",
    astarHome: 'Astar Home',
    astarDocs: 'Astar Docs'
  },
  disclaimer: {
    disclaimer: 'Disclaimer',
    introduce1: `Accedendo e utilizzando le dApp dell'ecosistema Astar, confermi di essere idoneo a farlo e accetti le regole della Fondazione Astar`,
    introduce2: `Capisci e accetti che il tuo utilizzo delle dApp è a tuo rischio, e sono forniti su una base "come sono" e "come disponibilità" senza alcuna garanzia esplicita o implicita di alcun tipo.`,
    terms: "Termini di servizio",
    privacy: "Politica Sulla Privacy",
    chapter1: "1. Responsabilità:",
    para1: `L'utente comprende e accetta che la Fondazione Astar non sarà ritenuta responsabile per qualsiasi
    diretta, indiretta, danni accidentali, speciali, consequenziali, o esemplari derivanti da
    il tuo uso dell'ecosistema Astar dApps. Ciò comprende, a titolo esemplificativo, i danni per la perdita di utili, l’avviamento, l’uso, i dati o altre perdite immateriali.`,
    chapter2: "2. Assunzione dei rischi della rete:",
    para2: `L'utente comprende e accetta che l'Astar Foundation non garantisce la sicurezza delle dApps dell'ecosistema
    Astar o la sicurezza delle proprie informazioni personali, incluso l'indirizzo del tuo portafoglio, la cronologia delle transazioni e le chiavi private. Accetti di adottare le misure appropriate per
    proteggere le tue informazioni personali e impedire l'accesso non autorizzato al tuo portafoglio.`,
    chapter3: "3. Senza garanzia di sicurezza:",
    closeWord: `Confermi anche di non essere una "Persona Proibita" e di non essere una persona o entità
    che controlla, è controllato da, o è sotto controllo comune di una
    Persona proibita. Infine, facendo clic su "Accetta", accetti i termini e le condizioni
     sopra menzionate. Se non siete d'accordo, cliccate su "Rifiuta"`,
    agree: "Accetto",
    decline: "Rifiuta"
  },
  bridge: {
    bridge: 'Bridge',
    history: "Cronologia",
    actionRequired: "Azione Necessaria",
    claim: 'Claim',
    noHistory: "Nessuna cronologia trovata",
    completed: "Completato",
    inProgress: "In Corso",
    approvalMaxAmount: "Approva Importo Massimo (opzione)",
    ethereumBridge: {
      title: 'Ethereum Bridge',
      text: "Sposta gli asset tra {l1} e {l2}",
      text2: "Disponibile su testnet! - Per provarlo, collega il tuo wallet ad Astar zKatana (zkEVM testnet) e ottieni i testnet ETH",
      lean: "(ulteriori informazioni)"
    },
    astarBridge: {
      title: 'Astar Bridge',
      text: "Sposta gli ASTR token e asset su {l2} dal {substrateNetwork} EVM",
      text2: "Attualmente in fase di sviluppo"
    },
    celetBridge: {
      title: 'Celer Bridge',
      text: "Sposta gli asset su {cbridgeNetworkName} Polkadot EVM via Celer Bridge"
    },
    warning32blocks: "Potrebbe richiedere circa 10 ~ 20 minuti o più per finalizzare",
    warning2steps: "Lo spostamento sul L1 (Ethereum) comporta 2 passaggi, e richiede che gli utenti facciano un reclamo sulla rete L1 (disponibile nella cronologia recente)",
    tokenInfo: {
      invalidTokenAddress: "Indirizzo token non valido",
      tokenAddress: "Indirizzo del token {network}",
      tokenName: "Nome Token",
      tokenSymbol: "Simbolo Token",
      fromChainBal: "Dal Bilancio Della Rete,",
      destChainBal: "Bilancio Rete di Destinazione",
      tokenHasBeenAdded: "Il token è stato già aggiunto",
      tokenNotSupported: "Questo token non è supportato su zkEVM",
      interactCarefully: "Interagisci con attenzione con token nuovi o sospetti"
    }
  }
};
