export default {
  confirm: '確認',
  cancel: '取消',
  change: '更改',
  copy: '複製',
  max: '最大',
  forget: 'Forget',
  close: '關閉',
  subscan: 'Subscan',
  common: {
    updateMetadata: '更新Metadata',
    metadataAlreadyInstalled: '已建立Metadata',
    lightMode: '淺色模式',
    darkMode: '夜間模式',
    dApps: 'dApps',
    store: 'Store',
    plasmLockdrop: 'Plasm 鎖倉空投',
    closeSidebar: '關閉側邊欄',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'Documentation',
  },
  dappStaking: {
    dappsStore: 'dApps Store',
    registerDapp: '註冊dApp',
    noDappsRegistered: 'No dApps registered. Be the first to register one.',
    availableToStake: 'Available to stake',
    totalStake: '總質押:',
    yourStake: '您的質押: ',
    add: 'Add',
    unstake: '解除質押',
    stake: '質押',
    claim: '認領',
    warning: 'Minimum Staking Amount is {amount} and Up to {stakers} Stakers Per Contract',
    tvl: 'TVL IN DAPPS',
    dappsCount: 'DAPPS COUNT',
    requirement: 'REQUIREMENT',
    modals: {
      alreadyClaimed: '已認領:',
      contractRewards: '合約報酬:',
      yourRewards: '您的報酬',
      contractAddress: '合約地址 {address}',
      logo: 'Logo',
      register: '註冊',
      address: '地址',
    },
  },
};
