export default {
  confirm: '確認',
  cancel: '取消',
  change: '更改',
  copy: '複製',
  max: '最大',
  forget: 'Forget',
  close: '關閉',
  subscan: 'Subscan',
  common: {
    updateMetadata: '更新Metadata',
    metadataAlreadyInstalled: '已建立Metadata',
    lightMode: '淺色模式',
    darkMode: '夜間模式',
    dApps: 'dApps',
    store: 'Store',
    closeSidebar: '關閉側邊欄',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'Documentation',
  },
  dappStaking: {
    availableToStake: 'Available to stake',
    totalStake: '總質押:',
    yourStake: '您的質押: ',
    add: 'Add',
    unstake: '解除質押',
    stake: '質押',
    claim: '認領',
    modals: {
      contractAddress: '合約地址 {address}',
    },
  },
};
