export default {
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  change: 'Cambiar',
  connect: 'Conectar',
  connected: 'Conectado',
  disconnect: 'Desconectado',
  copy: 'Copiar',
  from: 'Desde',
  to: 'Para',
  add: 'Agregar',
  and: 'Y',
  approve: 'Aprobar',
  estimated: 'Estimado',
  forget: 'Olvidar',
  remove: 'Remover',
  close: 'Cerrar',
  manage: 'Manejar',
  subscan: 'Subscan',
  blockscout: 'Blockscout',
  usd: 'USD',
  'polkadot-js': 'Polkadot.js',
  'polkadot-js-app': 'App de Polkadot.js',
  metamask: 'MetaMask',
  clover: 'Trébol',
  mathwallet: 'Math Wallet',
  wallet3: 'Wallet 3',
  alert: 'Alerta',
  max: 'Máximo',
  clear: 'Limpiar',
  join: 'Unir',
  native: 'Nativo',
  evm: 'EVM',
  wasm: 'WASM',
  new: 'NUEVO',
  next: 'Siguiente',
  addressFormat: '{network} Dirección de la billetera',
  addressPlaceholder: 'Destino {network} Dirección',
  evmAddressPlaceholder: 'Dirección EVM de destino',
  ticker: 'Marcador',
  isComingSoon: '{value} pronto estará disponible',
  amountToken: '{amount} {token}',
  select: 'Selecciona',
  help: 'Ayuda',
  share: 'Comparte',
  multisig: 'Multisig',
  sort: {
    sortBy: 'Ordenar por',
    amountHightToLow: 'Cantidad: De mayor a menor',
    amountLowToHigh: 'Cantidad: De menor a mayor',
    alphabeticalAtoZ: 'Alfabéticamente: De la A a la Z',
    alphabeticalZtoA: 'Alfabéticamente: De la Z a la A',
  },
  warning: {
    warning: 'Advertencia',
    insufficientBalance: 'Balance {token} insuficiente',
    insufficientFee: '¡Advertencia! La transacción podría fallar debido a una tasa insuficiente',
    inputtedInvalidDestAddress: 'Dirección de destino introducida no válida',
    inputtedNotUnifiedDestAddress: 'La dirección de destino introducida no ha sido unificada',
    blankDestAddress: 'Dirección de destino está en blanco',
    inputtedInvalidAddress: 'Dirección introducida no válida',
    selectedInvalidNetworkInWallet: 'Red no válida seleccionada en su cartera',
    insufficientBridgeAmount: 'Mínimo monto transferible es {amount} {token}',
    insufficientOriginChainBalance: 'Balance mínimo en la red {chain} es {amount} {token}',
    insufficientOriginChainNativeBalance: 'Balance insuficiente de tokens nativos en la red {chain}',
    insufficientExistentialDeposit:
      'Los saldos de las cuentas en la red {network} son inferiores al importe del depósito existencial',
    withdrawalNotSupport: 'El Portal no admite retiros en la red {chain} en este momento',
    ledgerNotOpened: 'Ledger no ha abierto la aplicación Astar. Por favor, ábrala y actualice esta página.',
  },
  toast: {
    transactionFailed: 'Transacción fallida con el error: {message}',
    completedHash: 'Completado en el hash de bloque #{hash}',
    completedTxHash: 'Completado en el hash de la transacción #{hash}',
    unableCalculateMsgPayload: 'No se ha podido calcular la carga útil del mensaje',
    amountMustNotBeZero: 'La cantidad de token a transmitir no debe ser cero',
    copyAddressSuccessfully: '¡Copiada la dirección correctamente!',
    clearedLocalStorage: '¡Has borrado tu almacenamiento local! El portal se recargará en unos segundos',
    checkYourTransactions: 'Compruebe sus transacciones',
    approveOnPolkasafe: 'Aprobar en PolkaSafe',
    success: 'Éxito',
    note: 'Nota',
    error: 'Error',
    copied: 'Copiado',
    info: 'Info',
    enablePolkasafe:
      'Inicie sesión en la extensión del monedero para activar la función PolkaSafe; la ventana emergente puede tardar un poco en aparecer.',
  },
  common: {
    updateMetadata: 'Actualizar metadatos',
    metadataAlreadyInstalled: 'Metadatos ya instalados',
    lightTheme: 'Tema claro',
    darkTheme: 'Tema oscuro',
    dApps: 'dApps',
    dappStaking: 'dApp Staking',
    staking: 'Staking',
    contract: 'Contrato',
    ecosystem: 'Ecosistema',
    closeSidebar: 'Cerrar la barra lateral',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    linkedIn: 'LinkedIn',
    reddit: 'Reddit',
    facebook: 'Facebook',
    instagram: 'Instagram',
    youtube: 'YouTube',
    docs: 'Documentación',
    loading: 'Cargando...',
    speed: {
      speed: 'Velocidad de transacción',
      speedTip: 'Velocidad de transacción (Tip)',
      average: 'Promedio',
      fast: 'Rápido',
      superFast: 'Súper rápido',
      tipHelp: 'Una propina es importante para agilizar las transacciones',
    },
    status: {
      working: 'Trabajando',
      fixing: 'Arreglando',
      restricted: 'Restringido',
    },
  },
  sidenavi: {
    community: 'Comunidad',
    myAssets: 'Mis activos',
    data: 'Datos',
    discord: 'Discord',
    twitter: 'Twitter',
    telegram: 'Telegram',
    reddit: 'Reddit',
    youtube: 'Youtube',
    forum: 'Forum',
    github: 'Github',
    docs: 'Documentos',
    settings: 'Configuraciones',
    language: 'Lenguaje',
    theme: 'Tema',
    close: 'Cerrar',
    comingsoon: 'Pronto habrá ink!redible',
  },
  drawer: {
    endpoint: 'Endpoint',
    viaEndpoint: 'via {value}',
    lightClientWarning: 'La conexión a través del cliente Light está en fase beta. Utilícelo bajo su propia responsabilidad.',
    shibuyaTakes20mins: 'Puede tardar más de 20 minutos en conectar con Shibuya a través del cliente Light',
    takeLongerTimeToConnect: 'Puede que tarde más en cargar los datos de las cadenas',
    takeLongerTimeToSend: 'Puede tardar más o fallar en el envío de transacciones',
    zkNetworkTip: 'Por favor, conéctese primero a las billeteras EVM',
  },
  wallet: {
    connectWallet: 'Conectar billetera',
    select: 'Por favor, selecciona una billetera para conectarse a este Portal',
    nativeAccount: 'Cuentas nativas',
    evmAccount: 'Cuentas EVM',
    multisigAccount: 'Cuentas multisig',
    accountUnification: 'Unificación de cuentas',
    math: {
      supportsNetwork: 'Math Wallet solo es compatible con la red Shiden',
      switchNetwork:
        "Cambia tu red a 'Shiden' en la extensión Math Wallet y actualiza esta página",
    },
    showBalance: 'Mostrar {token} de saldo',
    isLedgerAccount: 'Esta es una cuenta Ledger, conectada y ejecutando la aplicación Astar',
    multisig: {
      initPolkasafe: 'Inicializando PolkaSafe SDK para la solicitud de firma; esto puede tardar un rato',
      noAccounts: 'No se han encontrado cuentas multisig',
      goToPokasafe: 'Vaya a PolkaSafe para crear una',
      proxy: 'Proxy',
    },
    unifiedAccount: {
      create: 'Crear una cuenta unificada',
      readCarefully: 'Por favor, lea atentamente',
      yourAccount: 'Tu cuenta',
      astarNative: 'Astar nativo',
      astarEvm: 'Astar EVM',
      introduce: 'Introduciendo una nueva tecnología: cuenta unificada',
      general: 'General',
      onceUnified: 'Una vez unificadas las cuentas, no se separarán.',
      evmWallet: 'Billetera EVM (Solo Metamask)',
      brandNewAccount: 'Se recomienda crear una nueva cuenta vacía.',
      unstakedFirst:
        'Si la cuenta EVM tiene algún token ASTR en staking, es necesario sacarlo del staking primero, ya que no se fusionará automáticamente.',
      xcTokens:
        'Si tienes xcTokens personalizados o alguno de los xcTokens no aparece en el Portal Astar EVM, debes transferirlos primero a una cuenta diferente. No podremos encontrar esos tokens y por lo tanto no podremos moverlos a la nueva cuenta.',
      automaticallyTransferred:
        'Todos los demás xcTokens ya listados, así como los tokens ERC20, se transferirán automáticamente a la nueva cuenta unificada.',
      override:
        'Si ya dispone de un ID de cuenta creado en la aplicación Polkadot.js, esta información de unificación de cuenta prevalecerá sobre la siguiente.',
      agreeToProceed:
        'He leído todo y me gustaría proceder a crear una cuenta unificada por favor.',
      agreeToDeposit: 'Costos de crear una cuenta unificada {cost}',
      agreeToSubmit: 'Entiendo que una vez unificadas las cuentas, no se pueden separar.',
      requirement:
        'Para crear una cuenta unificada, se requiere tanto la extensión de Substrate como la de la billetera EVM y actualmente no es posible desde las aplicaciones móviles.',
      haveAstarNative: '😎 TENGO una cuenta Astar nativa',
      connectAstarNative:
        'La cuenta unificada pertenece a una cuenta Astar nativa. Por favor, conéctese con una dirección deseada y cree una cuenta.',
      selectWallet: 'Selecciona una billetera',
      notHaveAstarNative: '🥲 NO TENGO una cuenta Astar nativa',
      withoutUnifying:
        'Usted puede recibir todos los beneficios mientras se está conectando con la cuenta EVM sin unificar. Así que no hay de qué preocuparse si no tienes una cuenta Astar nativa. Sin embargo podría haber una característica que la cuenta unificada puede beneficiarse y siempre se puede crear una cuenta en cualquier momento.',
      howToCreate: '¿Cómo crear una cuenta Astar nativa?',
      findSubstrateWallets:
        'También puede encontrar billeteras basadas en Substrate que pueden ser más amigables. ',
      checkNativeWallets: 'Consulte nuestras billeteras nativas.',
      haveStakingBalance:
        'Tiene algo de saldo en Staking. Esas fichas no se fusionarán con la cuenta unificada. Por favor, sáquelas de Staking primero.',
      unifiedAccountName: 'Nombre de cuenta unificada',
      accountIcon: 'Ícono de la cuenta',
      balanceTransferred: 'Su saldo en la cuenta EVM va a ser transferido.',
      readyToUnify:
        'Ahora los xcTokens han sido enviados y estás listo para unificar ambas cuentas. Por favor, compruebe a continuación antes de confirmar.',
      congrats: '¡Felicidades! \n¡Tu cuenta está unificada!\n\n¡Ya no es necesario depositar en EVM!',
      onlyShibuya: 'Esta característica está únicamente disponible para la testnet Shibuya.',
      userTutorials: 'Documentación y tutoriales',
      sendingXc20: 'Comienza el envío de tokens XC20, por favor espere...',
      editUnifiedAccount: 'Editar cuenta unificada',
      selectAvatar: 'Selecciona Avatar',
      save: 'Guardar',
      noNfts:
        "De momento no tienes NFT minteados. Cuando mintees algunos podrás actualizar tu cuenta unificada con un NFT. Por el momento se utilizará el icono por defecto.",
    },
  },
  installWallet: {
    getWallet: '¿Todavía no tienes {value}?',
    installWallet:
      "Tendrás que instalar {value} para continuar. Una vez instalado, actualiza la página.",
    install: 'Instalar',
    learn: 'Aprender',
  },
  topMetric: {
    build2earn: 'Build2Earn',
    wayOfStaking: 'Una forma innovadora de hacer Staking',
    tvlInDapps: 'TVL in dApps',
    currentEra: 'Current Era',
    eraInfo: '(ETA: {eta})',
    stakersRewards: 'Stakers Rewards',
    currentBlock: 'Current Block',
    totalDapps: 'Total dApps',
    apr: 'APR',
    apy: 'APY',
  },
  myDapps: {
    index: 'Index',
    dapps: 'dApps',
    stakedAmount: 'Staked Amount',
    unbondingAmount: 'Unbonding Amount',
    remainingEra: 'Remaining Era',
    withdraw: 'Withdraw',
    rebond: 'Re-bond',
    totalEarned: 'Total Earned',
    manage: 'Manage',
    add: 'Add',
    unbond: 'Unbond',
    rebondGuide:
      'Once re-bond your funds goes back to staking. You will need 10era to unstake again.',
    rebondTitle: 'The amount you wish to rebond',
    withdrawGuide: 'Your funds are available to withdraw.',
    withdrawTitle: 'Ready to withdraw',
    unregisteredAlert:
      'This project has been unregistered. Claim action is required and your funds will be returned.',
    claimAndUnbond: 'Claim and Unbond',
  },
  myReward: {
    totalStaked: 'Total Staked',
    availableToClaim: 'Available to claim',
    estimatedRewards: 'Estimated Rewards',
    era: 'Era',
    claim: 'Claim',
    restake: 'Re-Stake After Claiming',
    turnOff: 'Turn Off',
    totalEarned: 'Total Earned (all time)',
    availableToClaimTip:
      'The amount of unclaimed rewards is estimated and there may be a small difference between what is shown and what you actually receive.',
    availableToClaimTip2:
      'The number of eras that is shown here is per dApp. You may need to claim multiple times if you have too many unclaimed eras.',
    restakeTip:
      'By turning on, your rewards will be automatically re-staked when you make a claim.',
    claimable: {
      limitation:
        'There is a limitation on the number of eras that can be claimed in one transaction.',
      nativeWallets: 'Native wallets: ≒56 eras',
      ledgerX: 'Ledger Nano X: 6 eras',
      ledgerSPlus: 'Ledger Nano S Plus: 6 eras',
      ledgerS: 'Ledger Nano S: 2 eras',
    },
    dappsOwners: 'DApps owners! We can now help to promote your campaign. Please check',
    dappsOwnersLink: 'the details.',
  },
  dappStaking: {
    myStaking: 'My Staking',
    myRewards: 'My Rewards',
    unbonding: 'Unbonding',
    myDapps: 'My dApps',
    dappRegistered: 'Congrats!! your contract is approved. Please submit the details',
    welcomeBanner:
      'Congratulations 🎉 Please fill in your dApp information to give users better overview of your application. Updated data will appear on the dApp page shortly.',
    desktopOnlyBanner: 'dApp registration is only available on desktop',
    registerNow: 'Register now',
    transferableBalance: 'Transferable Balance',
    totalStake: 'Total stake:',
    yourStake: 'Your stake: ',
    add: 'Add',
    unbond: 'Unbond',
    unstake: 'Unstake',
    stake: 'Stake',
    claim: 'Claim',
    withdraw: 'Withdraw',
    unbondingEra: 'Unbonding takes {unbondingPeriod} eras before you can withdraw',
    willUnstakeAll:
      'It will unstake all of your staked balance because the minimum staking amount is {minStakingAmount} {symbol}',
    turnOn: 'Turn on',
    turnOff: 'Turn off',
    on: 'ON',
    off: 'OFF',
    stakeNow: 'Stake Now',
    edit: 'Edit',
    developerIncentive: 'Developer Incentive',
    tokenEra: '{token}/era',
    dappStakingEvm: 'dApp Staking is available on EVM',
    onChainData: 'On-Chain Data',
    stakingTvl: 'Staking TVL',
    transactions: 'Transactions',
    uaw: 'Unique Active Wallets',
    cantClaimWihtoutError:
      'You cannot claim with automatic re-stake because it is been a while since you claimed your rewards. Please turn off the Auto Re-Stake feature to be able to claim. After you claimed rewards you can turn on re-stake again. The UI team is working to fix this issue.',
    stakePage: {
      backToDappList: 'Back to dApps list',
      whereFundsFrom: 'Where would you like to bring your funds from?',
    },
    last30days: '(last 30 days)',
    dappPage: {
      back: 'Back',
      goBackToTopPage: 'Go back to the top page',
      stakeOrSwitchTo: 'Stake or switch to',
      totalStaked: 'Total Staked',
      totalStaker: 'Total Staker',
      team: 'Team',
      projectOverview: 'Project Overview',
      projectSite: 'Project Site',
      goToApp: 'Go to App',
      goToWebsite: 'Go to website',
      virtualMachine: 'Virtual Machine',
      contractAddress: 'Contract Address',
      license: 'License',
      community: 'Community',
      wallets: 'Wallets',
      stats: 'Stats',
    },
    modals: {
      contractAddress: 'Contract address {address}',
      license: 'License',
      startUnbonding: 'Start unbonding',
      unbondFrom: 'Unbond from {name}',
      builder: {
        title: 'Builder',
        githubAccount: 'GitHub account',
        twitterAccount: 'Twitter account',
        linkedInAccount: 'LinkedIn account',
        image: "Builder's image (maximum upload file size: {size})",
        imageRecomendation: 'A square image of minimum 500px is recommended.',
        error: {
          name: 'Builder name is required.',
          nameExists: 'Given name is already used by another developer',
          invalidUrl: 'Invalid url.',
          accountRequired: 'At least one account is required.',
          builderImageRequired: 'Builder image is required',
          buildersRequired: 'At least two builders are required.',
          builderUrlRequired: 'At least one account URL is required.',
        },
      },
      builders: 'Builders information',
      communityLabel: 'Community',
      community: {
        title: 'Communities',
        discordAccount: 'Discord account',
        twitterAccount: 'Twitter account',
        redditAccount: 'Reddit account',
        facebookAccount: 'Facebook account',
        tiktokAccount: 'TikTok account',
        youtubeAccount: 'YouTube account',
        instagramAccount: 'Instagram account',
        githubAccount: 'GitHub account',
        communityRequired: 'At least one community link is required.',
      },
      introduction: {
        title: 'One more thing!',
        promotionCard:
          'When you are listed, a promotion card will appear like this, please fill in the description within 65 characters.',
        placeholder: 'Please add your introduction',
        characters: '{characters} out of 65 characters',
      },
      description: 'Description',
      markdown: 'Markdown',
      preview: 'Preview',
      addAccount: 'Add an account',
      addLogo: 'Add a logo image',
      addImage: 'Add an image',
      images: 'Images (Recommended size {ratio} within {size})',
      imagesRequired: 'At least 4 images are required.',
      descriptionRequired: 'Tell the world something about your dApp.',
      contractTypeTitle: 'Is your project on',
      tagsTitle: 'Tags',
      categoryTitle: 'Choose main category',
      submit: 'Submit',
      dappNameRequired: 'dApp name is required',
      projectUrlRequired: 'Project URL is required.',
      name: 'Name',
      projectUrl: 'Project URL',
      dappImageRequired: 'Project logo is required.',
      projectLogo: 'Project logo',
    },
    toast: {
      successfullyClaimed: 'Successfully claimed {amount}',
      requiredClaimFirst: 'Please claim your rewards before sending transaction',
      requiredClaimFirstCompounding:
        '{message} -Disable compounding, claim your rewards and then enable compounding again',
      successfullyWithdrawn: 'Balance successfully withdrawn',
      successfullySetRewardDest: 'You successfully set reward destination',
      successfullyStaked: 'You successfully staked to {contractAddress}',
      successfullyUnbond: 'You successfully started unbonding process for {contractAddress}',
      successfullyNominationTransfer:
        'You successfully staked to {targetContractId} from {fromContractId}',
    },
    error: {
      onlySupportsSubstrate: 'dApp staking only supports Substrate wallets',
      notSupportZkEvm: "dApp staking doesn't support zkEVM networks",
      notEnoughMinAmount:
        'The amount of token to be staking must be greater than {amount} {symbol}',
      allFundsWillBeTransferred:
        'All funds will be transferred because the min. staking amount is {minStakingAmount} {symbol}',
      invalidBalance: 'Insufficient transferrable balance to complete the transaction',
      warningLeaveMinAmount:
        'Account must hold greater than {amount}{symbol} in transferrable when you stake.',
    },
  },
  assets: {
    astarNativeAccount: 'Astar Native Account',
    astarEvmAccount: 'Astar EVM Account',
    assets: 'Assets',
    xcmAssetsShort: 'XCM Assets',
    xcmAssets: 'XCM (Cross Chain Message) Assets',
    xvmAssetsShort: 'XVM ERC-20 Assets',
    xvmAssets: 'XVM (Cross Virtual Machine) ERC-20 Assets',
    nativeAccount: 'Native Account',
    evmAccount: 'EVM Account',
    switchToEvm: 'Switch to EVM',
    totalBalance: 'Total Balance',
    transfer: 'Transfer',
    send: 'Send',
    syncing: 'Syncing...',
    faucet: 'Faucet',
    bridge: 'Bridge',
    manage: 'Manage',
    xcm: 'XCM',
    wrap: 'Wrap',
    explorer: 'Explorer',
    withdraw: 'Withdraw',
    view: 'View',
    expand: 'Expand',
    collapse: 'Collapse',
    transferableBalance: 'Transferable Balance',
    transferable: 'Transferable',
    evmDeposit: 'EVM deposit',
    yourEvmDeposit: 'Your EVM deposit',
    yourVestingInfo: 'Your Vesting Info',
    yourStaking: 'Your Staking',
    cantTransferToExcahges: "You can't transfer to Exchanges",
    noHash: 'Your transaction will not have a hash',
    addToWallet: 'Add to wallet',
    noResults: 'No results found :(',
    letsImportToken: 'There are no tokens listed. Let’s import them!',
    wrongNetwork: 'Wallet connected to the wrong network',
    connectNetwork: 'Connect to {network} RPC',
    invalidAddress: 'The address is not valid',
    importTokens: 'Import tokens',
    importXvmTokens: 'Import ERC-20 tokens via XVM',
    importErc20Tokens: 'Import tokens (ERC-20)',
    hideSmallBalances: 'Hide small balances',
    unhideSmallBalances: 'Unhide small balances',
    tokenHasBeenAdded: 'The token has been added already',
    assetsAreNowFolded: 'All utilities for {token} token are now folded - open up here!',
    theSignatory: '{account} is the signatory',
    myWallet: 'My Wallet',
    reward: 'Reward',
    lockedTokens: 'Locked tokens',
    vesting: 'Vesting',
    reserved: 'Reserved',
    favorite: 'Favorite',
    addToFavorite: 'Add to favorite',
    removeFromFavorite: 'Remove from favorite',
    unifyAccounts: 'Unify accounts',
    yourEstimatedRewards: 'Claim your estimated rewards',
    toast: {
      completedMessage: 'You have sent {transferAmt} {symbol} to {toAddress}',
      completedBridgeMessage: 'You have sent {transferAmt} {symbol} from {fromChain} to {toChain}',
    },
    transferPage: {
      backToAssets: 'Back to Assets',
      crossChainTransfer: 'Cross-chain Transfer',
      xcm: '(XCM)',
      faq: 'FAQ',
      recentHistory: 'Recent History',
      hotTopic: 'Hot Topic',
      inputAddressManually: 'Input an address manually',
      goBack: 'Go back',
      selectChain: 'Select Chain',
      selectToken: 'Select Token',
      noTxRecords: "The account doesn't have any transaction records yet",
      mintTransferAmount: 'Min. transfer amount is {amount} {symbol}',
      howToUsePortal: 'HOW TO USE THE PORTAL',
      xcmIsDisabled: 'XCM with {network} is temporarily disabled',
      xcmEvmIsDisabled: 'XCM to {network} via EVM wallets is temporarily disabled',
    },
    modals: {
      max: 'Max',
      balance: 'Balance: {amount} {token}',
      available: 'Available: {amount} {token}',
      cannotBeSentErc20: 'ERC20 tokens cannot be sent to {network} Native addresses',
      notSendToExchanges: 'I’m NOT sending tokens to Exchanges',
      notSendToEvmExchanges:
        "I’m NOT sending tokens to Exchange's EVM deposit addresses. I understand that if I do so, the funds will likely be lost.",
      understandWarning: 'I understand that if I do so, the funds will likely be lost',
      notDestIsLedgerAccount:
        'The destination address is neither a ledger native account nor an exchange address. I understand that if I do so, the funds will likely be lost.',
      notDestIsExchangeAddress: 'Destination address is not an Exchange address',
      youWillReceive: 'You will receive',
      faucetNextRequest: 'Time left until the next request',
      countDown: '{hrs} hrs {mins} mins {secs} secs',
      whatIsFaucet: ' What is faucet and how does it help you?',
      faucetBalance: 'Faucet Balance: {amount} {symbol}',
      faucetIntro:
        'There is a small fee for each transaction, and this is paid using {symbol} tokens. If you have no {symbol} in your account, you cannot send any tokens. Faucet sends enough {symbol} to cover the transaction fee.',
      faucetDriedOut: 'Faucet id dried out. Please report to one of our team members in Discord',
      availableToWithdraw: 'Available to withdraw',
      totalDistribution: 'Total Distribution',
      alreadyVested: 'Already vested',
      remainingVests: 'Remaining vests',
      unlockPerBlock: '{perToken} {symbol} per block until block {untilBlock}',
      availableToUnlock: 'Available to unlock',
      unlock: 'Unlock',
      transfer: 'Transfer',
      evmXcmDeposit: 'EVM (Deposit)',
      evmXcmWithdrawal: 'EVM (Withdrawal)',
      depositToNative: 'Deposit to Native',
      depositToEvm: 'Deposit to EVM',
      evmWalletAddress: 'EVM Wallet Address',
      howToImportXvmTokens: 'Find out how to import ERC-20 tokens via XVM',
      riskOfImportTokens:
        'Please be aware of the risk that anyone can create a token, including creating fake versions of existing tokens.',
      tokenContractAddress: 'Token Contract Address',
      erc20ContractAddress: 'ERC-20 Token Contract Address',
      tipDestAddressFormat: 'Where can I find my {chain} address?',
      titleWithdraw: 'Withdraw {token}',
      titleVesting: 'Vesting info',
      connectionTroubles: {
        connectionTroubles: 'Connection Troubles',
        tipsDescription:
          'There are many reasons why you are unable to connect. Try below if it did not get sorted ask member of the community.',
        tryOtherEndpoints: 'Try other endpoints',
        changeFromHeader: 'Change the endpoint from network button on the header',
        clearLocalStorage: 'Clear the Local Storage',
        clearLocalStorageTip: 'This means your cache of the Portal on this browser will be cleared',
        metaUpdate: 'Metadata Update on Polkadot.js app',
        metaUpdateTip:
          'To ensure your wallet extension is up to date, check the Metadata tab and update if prompted.',
        goToDocs: 'Go to Troubleshoot on Docs',
        goToDocsTip: 'Any other issues please also go through the docs.',
        askCommunity: 'Ask our community',
        askCommunityDiscord: 'Ask our Discord community',
        askCommunityTip: 'Someone is always there for you.',
      },
      xcmWarning: {
        minBalIsRequired: 'Min. balance is required on origin chain',
        fee: 'Fee is deducted from the amount entered',
        notInputExchanges: 'Do not input wallet address of exchanges',
        tooltip:
          'We keep {amount} {symbol} in origin chain account to avoid losing the funds. When depositing from origin chain, only tokens that are above the minimum balance are transferable.',
      },
    },
  },
  dashboard: {
    dashboard: 'Dashboard',
    tvl: 'TVL',
    collators: 'Collators',
    tokenSupply: 'Token Supply',
    circulating: {
      circulatingSupply: 'Circulating Supply',
      supply: 'of {totalSupply}: ',
      circulating: 'Circulating',
    },
    block: {
      block: 'Block',
      blockHeight: 'Block Height',
      blockTime: 'Block Time',
      avgBlockTime: 'avg. block time (secs)',
      oneEra: '1 era:',
      sevenEras: '7 eras:',
      thirtyEras: '30 eras:',
      secs: ' secs',
      era: 'Era',
      progress: '{value}%',
      eta: 'ETA {value}',
    },
    network: {
      networkStatuses: 'Network Status',
      updatedAgo: 'Updated {time} ago',
      xcmDepositWithdrawalAssets: 'XCM Deposit/Withdrawal Assets',
    },
  },
  chart: {
    tvl: {
      title: 'Total Value Locked',
      tooltip: 'TVL',
    },
    dappStaking: {
      title: 'Total Value Locked in dApp Staking',
      tooltip: 'TVL in dApp Staking',
    },
    ecosystem: {
      title: 'Total Value Locked in EVM Ecosystem',
      tooltip: 'TVL in EVM Ecosystem',
    },
    ttlTransactions: {
      title: 'Total Transactions',
      tooltip: 'Total Transactions',
    },
    tokenPrice: {
      title: 'Token Price',
      tooltip: 'Token Price',
    },
    uniqueActiveUsers: {
      title: 'Unique Active Users',
      tooltip: 'Unique Active Users',
    },
    numberOfCalls: {
      title: 'Number Of Transactions',
      tooltip: "Number of transactions users called to dApp's smart contract address",
    },
    treasury: 'Treasury',
    other: 'Other',
    locked: 'Locked',
    others: 'Others',
  },
  links: {
    gridlockWallet: 'Gridlock Wallet',
    goDecentralized: 'Go Decentralized!',
    portalIpfs: 'Portal is now on IPFS!',
    astarHome: 'Astar Home',
    astarDocs: 'Astar Docs',
  },
  disclaimer: {
    disclaimer: 'Disclaimer',
    introduce1: `By accessing and using the Astar ecosystem dApps, you confirm that you are eligible to do
    so and agree to the Astar Foundation`,
    introduce2: `. You understand and accept that your use of the dApps is at your own risk, and they are provided on an "as
    is" and "as available" basis without any express or implied warranties of any kind.`,
    terms: 'Terms of Services',
    privacy: 'Privacy Policy',
    chapter1: '1. Liability:',
    para1: `You understand and agree that the Astar Foundation shall not be held liable for any
    direct, indirect, incidental, special, consequential, or exemplary damages arising from
    your use of the Astar ecosystem dApps. This includes, but is not limited to, damages for
    loss of profits, goodwill, use, data or other intangible losses.`,
    chapter2: '2. Assumption of Network Risks:',
    para2: `You understand and agree that the Astar Foundation does not guarantee the security of the
    Astar ecosystem dApps or the safety of your personal information, including your wallet
    address, transaction history, and private keys. You agree to take appropriate measures to
    protect your personal information and to prevent unauthorized access to your wallet.`,
    chapter3: '3. No Guarantee of Security:',
    closeWord: `You also confirm that you are not a "Prohibited Person" and that neither you nor any
    person or entity that controls, is controlled by, or is under common control with you is a
    Prohibited Person. Finally, by clicking "Accept," you agree to the terms and conditions
    set forth above. If you do not agree, please click "Decline."`,
    agree: 'Agree',
    decline: 'Decline',
  },
  bridge: {
    bridge: 'Bridge',
    history: 'Recent History',
    actionRequired: 'Action Required',
    claim: 'Claim',
    noHistory: 'No histories found',
    completed: 'Completed',
    inProgress: 'In Progress',
    approvalMaxAmount: 'Approve Max Amount (option)',
    ethereumBridge: {
      title: 'Ethereum Bridge',
      text: 'Bridge assets between {l1} and {l2}',
      text2:
        'Available on testnet! - To experience, connect your wallet to Astar zKatana (zkEVM testnet) and get testnet ETH',
      lean: '(learn more)',
    },
    astarBridge: {
      title: 'Astar Bridge',
      text: 'Bridge ASTR token and assets to {l2} from {substrateNetwork} EVM',
      text2: 'Currently under development',
    },
    celetBridge: {
      title: 'Celer Bridge',
      text: 'Bridge assets to {cbridgeNetworkName} Polkadot EVM via Celer Bridge',
    },
    warning32blocks: 'It could take around 10~20mins or more to finalize',
    warning2steps:
      'Bridging to L1 (Ethereum) involves 2 steps, and it requires users to make a claim on the L1 network (available in Recent History)',
    tokenInfo: {
      invalidTokenAddress: 'Invalid token address',
      tokenAddress: '{network} token address',
      tokenName: 'Token Name',
      tokenSymbol: 'Token Symbol',
      fromChainBal: 'From Chain Balance',
      destChainBal: 'Destination Chain Balance',
      tokenHasBeenAdded: 'The token has been added already',
      tokenNotSupported: "This token isn't supported on zkEVM",
      interactCarefully: 'Interact carefully with new or suspicious tokens',
    },
  },
};
