@import 'src/css/quasar.variables.scss';

.wrapper--dapps {
  display: grid;
  gap: 8px;
  width: 100%;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @media (min-width: $sm) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: $xxl) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.card--dapp {
  border: 1px solid $navy-1;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
  overflow: hidden;
}

.card__top {
  display: flex;
  column-gap: 16px;
  padding: 16px 24px;
}

.icon--dapp {
  flex-shrink: none;
  img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 16px;
    overflow: hidden;
  }
}

.text--dapp {
  flex: 1;
}

.text--title {
  font-weight: 700;
  font-size: 16px;
  margin: 12px 0 4px 0;
}

.text--description {
  color: $navy-4;
  font-size: 12px;
  font-weight: 500;
}

.card__bottom {
  background-color: $gray-1;
  display: flex;
  align-items: center;
  padding: 20px 24px;
  gap: 4px;
  div {
    padding: 4px 8px;
    border-radius: 4px;
    border: solid 1px $gray-2;
    font-size: 12px;
    font-weight: 600;
    color: $gray-3;
  }
}

.box--no-result{
  text-align: center;
  padding: 24px 0;
}

.body--dark {
  .text--title {
    color: $navy-1;
  }
}
