@import 'src/css/quasar.variables.scss';

.wrapper--period-stats {
  border: solid 1px $navy-1;
  background-color: $white;
  margin-bottom: 40px;
  border-radius: 24px;
  padding: 48px 16px;

  @media (min-width: $lg) {
    padding: 48px;
    margin-bottom: 100px;
  }
}

.title {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.25;
  color: $navy-1;
  margin-bottom: 64px;

  span:first-child {
    border-right: solid 2px $navy-1;
    padding-right: 16px;
    margin-right: 16px;
  }
}

.stats-content {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: $xxl) {
    flex-direction: row;
  }
}

.stats-content__left {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: $xxl) {
    width: 40%;
  }
}

.stats-content__right {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 8px;

  @media (min-width: $xxl) {
    width: 60%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.period-kpi-container {
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  background-color: $navy-1;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .kpi-title {
    font-size: 16px;
    color: $white;
    font-weight: 700;
    padding: 8px;
  }

  .value-unit {
    text-align: right;

    span {
      background: var(--Linear, linear-gradient(90deg, #0047ff 0%, #00d4ff 97.65%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 32px;
      font-weight: 800;

      small {
        font-size: 24px;
        font-weight: 400;
      }
    }

    .q-skeleton {
      margin-left: auto;
    }
  }

  .more-info {
    text-align: right;
    padding-top: 8px;

    a {
      color: $white;

      &:hover,
      svg {
        color: $astar-blue;
      }
    }
  }

  .apr-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;

    .apr-basic,
    .apr-bonus {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;

      @media (min-width: $lg) {
        flex-direction: row;
        gap: 8px;
      }
    }

    .apr-title {
      color: $white;
    }
  }
}

.skeleton-number {
  width: 110px;
  height: 38px;
  border-radius: 8px;
}
