@import 'src/css/quasar.variables.scss';

.wrapper--builders {
  border-bottom: 1px solid $gray-2;
  padding-bottom: 24px;
  margin-bottom: 24px;
}

.row--builders-title {
  margin-bottom: 24px;
}

.card--builders {
  background: $gray-1;
  width: 170px;
  height: 118px;
  padding: 16px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

.image--builder-icon {
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.row--details {
  display: flex;
  column-gap: 16px;
  border-bottom: 1px solid $gray-2;
  padding-bottom: 10px;
  margin-bottom: 18px;
}

.text--name {
  font-weight: 600;
  font-size: 14px;
  color: $gray-5;
}

.text--position {
  font-weight: 500;
  font-size: 14px;
  color: $gray-4;
}

.icon {
  width: 20px;
  height: 18px;
  color: $astar-blue;
}

.row--icons {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-top: -10px;
}

.box--share {
  display: flex;
  align-items: center;
  color: $astar-blue;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.btn--primary {
  transition: all 0.3s ease 0s;
  border-radius: 16px;
  .icon--social {
    padding: 6px;
    padding-left: 7px;
    svg {
      height: 20px;
      width: 20px;
    }
  }
  &:hover {
    color: white;
    stroke: white;
    background-color: $astar-blue;
    svg {
      stroke: white;
    }
  }
}

.body--dark {
  .card--builders {
    background: $gray-7;
  }
  .text--name {
    color: $gray-1;
  }
  .text--position {
    color: $gray-3;
  }
  .wrapper--builders {
    border-bottom: 1px solid $gray-5;
  }
  .row--details {
    border-bottom: 1px solid $gray-5;
  }
}
