@import 'src/css/quasar.variables.scss';
@import 'src/staking-v3/components/vote/styles/vote-common.scss';

.main-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.review-container {
  font-weight: 600;
}

.item {
  flex: 1;
  background-color: white;
  border-radius: 16px;
  padding: 16px;
}

.header {
  justify-content: space-between;
  flex: 1;
  align-items: baseline;
  padding: 24px 0;
}

.dapps {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dapp {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dapp :last-child {
  margin-left: auto;
}

.reward {
  flex: 1;
  border-radius: 16px;
  background-color: $astar-blue;
  padding: 16px;
  color: $white;
  font-size: 16px;
  text-align: right;

  > div {
    font-size: 14px;
    margin-bottom: 24px;
    text-align: left;
  }
}

.panel-title {
  padding: 16px 0;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}

.rewards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.container-2-columns.header {
  @media (min-width: $lg) {
    align-items: center;
  }
}

.balance-alternate-size {
  align-self: flex-end;

  @media (min-width: $lg) {
    align-self: center;
  }
}
