export default {
  confirm: 'Confirmer',
  cancel: 'Annuler',
  change: 'Changer',
  copy: 'Copier',
  max: 'Max',
  forget: 'Oublier',
  close: 'Fermer',
  subscan: 'Subscan',
  usd: 'USD',
  warning: {
    insufficientFee: 'Avertissement ! La transaction a peut-être échoué en raison de frais de transaction insuffisants',
  common: {
    updateMetadata: 'Mettre à jour les métadonnées',
    metadataAlreadyInstalled: 'Métadonnées déjà installées',
    lightMode: 'Mode de jour',
    darkMode: 'Mode de nuit',
    dApps: 'dApps',
      store: 'Store',
      plasmLockdrop: 'Plasm Lockdrop',
    closeSidebar: 'Fermer la barre latérale',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'Documentation',
  },
  balance: {
    totalBalance: 'Solde total',
    balance: 'Solde',
    transfer: 'Transfert',
    withdrawEvm: 'Retrait du dépôt EVM',
    transferable: 'Transférables',
    vested: 'Acquis',
    locked: 'Bloqués',
    evmDeposit: 'Dépôt EVM',
    addressScheme: "Schéma d'adresse actuel",
    modals: {
      connectMetamask: 'Connecter un wallet Ethereum',
      ethereumExtension: 'Extension Ethereum',
      chooseAccount: 'Choisir un compte',
      chooseNetwork: 'Choisir un réseau',
      switch: 'Switch',
      sigExtrinsicBlocked:
        'Custom sig extrinsic calls has been temporarily blocked',
      transferToken: 'Transfert {token}',
      withdrawalToken: 'Retrait {token}',
      transferableBalance: '{token} Solde de transférable',
      withdrawableBalance: '{token} Solde de retrait',
      sendFrom: 'Envoyer depuis',
      withdrawnFrom: 'Retrait depuis',
      sendTo: 'Envoyer à',
      alert: 'Alerte',
      invalidAddress: "L'adresse n'est pas valide",
    },
  },
  dapps: {
    codeHashes: 'Code de hashs',
    codeHash: 'Code de hash',
    msgs: 'Messages',
    copyAbi: 'Copy ABI',
    contracts: 'Contrats',
    createYourDapp: 'Créez votre dApp',
    addExistingCodeHash: 'Ajouter un code de hash existant',
    modals: {
      createYourDapps: 'Créez votre dApp ({step} / 2)',
      deploymentAccount: 'Compte de dépôt',
      projectName: 'Intitulé du projet',
      nextStep: 'Suivant',
      previousStep: 'Précédent',
      instantiationConstructor: "Instance d'initialisation",
      upload: 'Mettre en ligne',
      contractFile: 'Fichier du contrat',
      file: 'Fichier: {name}',
      uploadFile: 'Choisir un fichier',
      dropFile: 'Déposer le fichier ici ...',
      orDrag: 'ou glisser-déposer ici',
      callContract: 'Appeler un contrat',
      contractToUse: 'Contrat à utiliser:',
      callFromAccount: 'Appeler depuis le compte',
      msgToSend: 'Message à transmettre',
      outcome: 'Résultat',
      read: 'Lire',
      execute: 'Exécuter',
      codeBundleName: 'Nom du bundle de code',
      contractAbi: 'Contrat ABI',
      save: 'Sauvegarder',
      removal: 'Retirer',
      removeCode: {
        first:
          "Vous êtes sur le point de retirer ce code de votre liste de hash de code disponibles. Une fois cette opération terminée, si vous avez besoin d'y accéder à nouveau, vous devrez ajouter manuellement le code de hash à nouveau.",
        second:
          "Cette opération ne supprime pas le code téléchargé WASM et ABI de la chaîne, ni les contrats déployés. L'opération d'oubli limite seulement votre accès au code sur ce navigateur.",
      },
      removeContract: {
        first:
          "Vous êtes sur le point de supprimer ce contrat de votre liste de contrats disponibles. Une fois cette opération terminée, si vous avez besoin d'y accéder à nouveau, vous devrez ajouter manuellement l'adresse du contrat dans l'onglet Instancier.",
        second:
          "Cette opération ne supprime pas l'historique du contrat de la chaîne, ni les fonds associés de son compte. L'opération d'oubli limite seulement votre accès au contrat sur son navigateur.",
      },
      fees: {
        feesOf: 'Frais de',
        appliedToSubmission: 'seront appliqués',
      },
    },
  },
  store: {
    dappsStore: 'dApps Store',
    registerDapp: 'Enregistrez votre dApp',
    noDappsRegistered: 'Aucune dApps enregistrée. Soyez le premier à enregistrer une dApp.',
    totalStake: 'Total stake:',
    yourStake: 'Votre stake: ',
    add: 'Ajouter',
    unstake: 'Unstake',
    stake: 'Staker',
    claim: 'Claim',
    stakersCount: 'Stakers:',
    warning: "Le montant minimum de staking est de {amount} et jusqu'à {amount} stakers par contrat.",
    tvl: 'TVL IN DAPPS',
    dappsCount: 'COMPTEUR DE DAPPS',
    requirement: 'EXIGENCE',
    currentEra: 'ÈRE ACTUELLE',
    blocksUntilNextEra: "Blocs jusqu'à la prochaine ère",
    stakerApy: 'APY: {value}%',
    modals: {
      alreadyClaimed: 'Déjà récupérés:',
      contractRewards: 'Récompenses du contrat:',
      availableToStake: 'Disponibles au staking',
      yourTransferableBalance: 'Votre solde transférable',
      yourRewards: 'Vos récompenses',
      contractAddress: 'Adresse du contrat {address}',
      logo: 'Logo',
      register: 'Enregistrer',
      address: 'Adresse',
      estimatedRewards: 'Récompenses en attente',
      unclaimedEras: "Nombre d'ères non réclamées",
      estimatedClaimedRewards: 'Récompenses réclamées',
    },
  },
}
}
