export default {
  confirm: 'Confirmer',
  cancel: 'Annuler',
  change: 'Changer',
  disconnect: 'Déconnexion',
  copy: 'Copier',
  max: 'Max',
  forget: 'Oublier',
  close: 'Fermer',
  subscan: 'Subscan',
  usd: 'USD',
  'polkadot-js': 'Polkadot.js',
  metamask: 'MetaMask',
  clover: 'Clover',
  warning: {
    insufficientFee:
      'Avertissement ! La transaction a peut-être échoué en raison de frais de transaction insuffisants',
  },
  common: {
    updateMetadata: 'Mettre à jour les métadonnées',
    metadataAlreadyInstalled: 'Métadonnées déjà installées',
    lightMode: 'Mode de jour',
    darkMode: 'Mode de nuit',
    dApps: 'dApps',
    dappStaking: 'dApp Staking',
    contract: 'Contrat',
    plasmLockdrop: 'Plasm Lockdrop',
    closeSidebar: 'Fermer la barre latérale',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'Documentation',
  },
  wallet: {
    connectWallet: 'Connecter un portefeuille',
    select: 'Veuillez sélectionner un portefeuille pour vous connecter au portail.',
  },
  installWallet: {
    getWallet: "Vous n'avez pas encore de portefeuille {value} ?",
    installWallet:
      'Vous devez installer {value} pour continuer. Une fois installé, vous pouvez rafraîchissez cette page.',
    installExtension: "Installer l'extension {value}",
    howToConnect: 'Apprendre à se connecter',
  },
  dappStaking: {
    totalStake: 'Total stake:',
    yourStake: 'Votre stake: ',
    add: 'Ajouter',
    unbond: 'Libérer',
    unstake: 'Unstake',
    stake: 'Staker',
    claim: 'Claim',
    withdraw: 'Withdraw',
    modals: {
      contractAddress: 'Adresse du contrat {address}',
      license: 'Licence',
      startUnbonding: 'Se désengager',
    },
  },
};
