export default {
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  change: 'Trocar',
  connect: 'Conectar',
  disconnect: 'Desconectar',
  copy: 'Copiar',
  from: 'De',
  to: 'Para',
  add: 'Add',
  estimated: 'Estimado',
  forget: 'Esquecer',
  remove: 'Remover',
  close: 'Fechar',
  manage: 'Gerenciar',
  subscan: 'Subscan',
  blockscout: 'Blockscout',
  usd: 'USD',
  'polkadot-js': 'Polkadot.js',
  'polkadot-js-app': 'Polkadot.js App',
  metamask: 'MetaMask',
  clover: 'Clover',
  mathwallet: 'Math Wallet',
  wallet3: 'Wallet 3',
  alert: 'Alerta',
  max: 'Max',
  clear: 'Limpar',
  join: 'Entrar',
  native: 'Nativa',
  evm: 'EVM',
  wasm: 'WASM',
  new: 'NOVO',
  next: 'Próximo',
  addressFormat: '{network} Endereço de Carteira',
  addressPlaceholder: 'Endereço {network} Destino',
  evmAddressPlaceholder: 'Endereço EVM Destino',
  ticker: 'Ticker',
  isComingSoon: '{value} está vindo em breve',
  amountToken: '{amount} {token}',
  select: 'Selecionar',
  help: 'Ajuda',
  share: 'Compartilhar',
  multisig: 'Multisig',
  sort: {
    sortBy: 'Ordenar por',
    amountHightToLow: 'Quantidade: Maior para Menor',
    amountLowToHigh: 'Quantidade: Menor para Maior',
    alphabeticalAtoZ: 'Alfabético: A para Z',
    alphabeticalZtoA: 'Alfabético: Z para A',
  },
  warning: {
    warning: 'Aviso',
    insufficientBalance: 'Balanço {token} insuficiente',
    insufficientFee: 'Atenção! Transaction might fail due to insufficient fee',
    inputtedInvalidDestAddress: 'Endereço inválido',
    inputtedNotUnifiedDestAddress: 'Endereço não unificado',
    blankDestAddress: 'Endereço destino em branco',
    inputtedInvalidAddress: 'Endereço inválido',
    selectedInvalidNetworkInWallet: 'Rede selecionada inválida',
    insufficientBridgeAmount: 'Quantidade mínima de tranferência é {amount} {token}',
    insufficientOriginChainBalance: 'Balanço mínimo em {chain} network é{amount} {token}',
    insufficientOriginChainNativeBalance: 'Quantidade insuficiente de token nativo em {chain}',
    insufficientExistentialDeposit:
      'Saldos da conta na rede {network} está abaixo do valor do depósito existencial',
    withdrawalNotSupport: 'O portal não suporta o saque para {chain} neste momento',
    ledgerNotOpened:
      'Ledger não abriu o aplicativo Astar. Por favor, abra-o e atualize esta página.',
  },
  toast: {
    transactionFailed: 'Transação falhou com erro: {message}',
    completedHash: 'Concluído no hash #{hash} do bloco',
    completedTxHash: 'Concluído no hash de transação #{hash}',
    unableCalculateMsgPayload: 'Não foi possível calcular o payload da mensagem',
    amountMustNotBeZero: 'A quantidade de token a ser transmitida não deve ser zero',
    copyAddressSuccessfully: 'Endereço copiado com sucesso!',
    clearedLocalStorage: 'Memória local limpa! O portal será atualizado em segundos',
    checkYourTransactions: 'Confira suas transações',
    approveOnPolkasafe: 'Aprove no PolkaSafe',
    success: 'Successo',
    note: 'Aviso',
    error: 'Erro',
    copied: 'Copiado',
    info: 'Info',
    enablePolkasafe:
      'Por favor, assine na extensão da carteira para permitir a funcionalidade do Polkasafe; a janela poderá demorar a aparecer',
  },
  common: {
    updateMetadata: 'Atualizar Metadado',
    metadataAlreadyInstalled: 'Metadado já instalado',
    lightMode: 'Modo Claro',
    darkMode: 'Modo Escuro',
    dApps: 'dApps',
    dappStaking: 'dApp Staking',
    staking: 'Staking',
    contract: 'Contrato',
    closeSidebar: 'Fechar barra lateral',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    linkedIn: 'LinkedIn',
    reddit: 'Reddit',
    facebook: 'Facebook',
    instagram: 'Instagram',
    youtube: 'YouTube',
    docs: 'Documentação',
    loading: 'Carregando...',
    speed: {
      speed: 'Velocidade da transação',
      speedTip: 'Velocidade da transação (Tip)',
      average: 'Média',
      fast: 'Rápida',
      superFast: 'Super Rápida',
      tipHelp: 'Uma tip é importante para ajudar a acelerar as transações',
    },
    status: {
      working: 'Trabalhando',
      fixing: 'Concertando',
      restricted: 'Restrito',
    },
  },
  sidenavi: {
    community: 'Comunidade',
    myAssets: 'Meus Ativos',
    data: 'Dados',
    discord: 'Discord',
    twitter: 'Twitter',
    telegram: 'Telegram',
    reddit: 'Reddit',
    youtube: 'Youtube',
    forum: 'Forum',
    github: 'Github',
    docs: 'Docs',
    settings: 'Configurações',
    language: 'Idioma',
    theme: 'Tema',
    close: 'Fechar',
    comingsoon: 'Algo ink!rível está chegando',
  },
  drawer: {
    endpoint: 'Endpoint',
    viaEndpoint: 'via {value}',
    lightClientWarning: 'Conectar via Light client está em versão beta. Use com o seu risco.',
    shibuyaTakes20mins: 'Poderá levar mais de 20 mins para conectar em Shibuya via Light client',
    takeLongerTimeToConnect: 'Poderá levar um tempo para carregar dados das cadeias',
    takeLongerTimeToSend: 'Poderá levar um tempo ou falhar no envio de transações',
    zkNetworkTip: 'Por favor, conecte uma carteira EVM primeiro',
  },
  wallet: {
    connectWallet: 'Conectar Carteira',
    select: 'Selecione uma carteira para se conectar ao portal',
    nativeWallets: 'Contas Nativas',
    evmWallets: 'Contas EVM',
    multisigAccount: 'Contas Multisig',
    accountUnification: 'Conta Unificada',
    math: {
      supportsNetwork: 'Math Wallet suporta apenas Shiden Network',
      switchNetwork: "Mude sua rede para 'Shiden' na extensão Math Wallet e atualize esta página",
    },
    showBalance: 'Mostrar saldo {token}',
    isLedgerAccount: 'Essa é uma conta Ledger, conecatada e executando Astar app',
    multisig: {
      initPolkasafe: 'Iniciando PolkaSafe SDK para assinatura; poderá levar um tempo',
      noAccounts: 'Contas multisig não encontradas',
      goToPokasafe: 'Vá em PolkaSafe para criar',
      proxy: 'Proxy',
    },
    unifiedAccount: {
      create: 'Criar Conta Unificada',
      readCarefully: 'Por favor leia com atenção',
      yourAccount: 'Sua Conta',
      astarNative: 'Astar Nativa',
      astarEvm: 'Astar EVM',
      introduce: 'Introduzindo uma nova tecnologia, conta unificada',
      general: 'Geral',
      onceUnified: 'Uma vez unificadas, as contas não serão separadas.',
      evmWallet: 'Carteira EVM (apenas Metamask)',
      brandNewAccount: 'Uma nova conta é recomendada.',
      unstakedFirst:
        'Se a conta EVM possuir ASTR token em stake, é necessário retira-los do stake primeiro, ela não será mesclada automaticamente.',
      xcTokens:
        'Se você tiver xcTokens personalizados ou algum xcTokens não listado no Portal Astar EVM, você deve primeiro transferi-los para uma conta diferente. Não conseguiremos encontrar esses tokens, portanto, não poderemos movê-los para a nova conta.',
      automaticallyTransferred:
        'Todos os outros xcTokens já listados, bem como tokens ERC20, serão automaticamente transferidos para uma nova conta unificada.',
      override:
        'Se você já possui um ID de conta criado no aplicativo Polkadot.js, essas informações de unificação de conta serão substituídas.',
      agreeToProceed:
        'Eu li tudo e gostaria de prosseguir com a criação de uma conta unificada, por favor.',
      agreeToDeposit: 'Criar uma conta unificada custará {cost}',
      agreeToSubmit: 'Entendo que uma vez unificadas as contas, elas não poderão ser separadas.',
      requirement:
        'Para criar uma conta unificada, as extensões de carteira Substrate e EVM são necessárias e atualmente não são possíveis em mobile apps.',
      haveAstarNative: '😎 TENHO uma conta Astar Native',
      connectAstarNative:
        'A conta unificada pertence a uma conta Astar Nativa. Conecte-se com o endereço desejado e crie uma conta.',
      selectWallet: 'Selecione uma carteira',
      notHaveAstarNative: '🥲 NÃO TENHO uma conta Astar Nativa',
      withoutUnifying:
        'Você poderá receber todos os benefícios enquanto se conecta à conta EVM sem unificar. Portanto, não se preocupe se você não possui uma conta Astar Nativa. No entanto, poderá haver recursos benéficos na conta unificada e você sempre poderá cria-la a qualquer momento.',
      howToCreate: 'Como criar uma conta Astar Nativa',
      findSubstrateWallets:
        'Você também pode encontrar carteiras Substrate que podem ser mais amigáveis. ',
      checkNativeWallets: 'Verifique nossas carteiras Nativas.',
      haveStakingBalance:
        'Você possui saldo em Stake. Esses tokens em stake não serão mesclados com a conta unificada. Por favor, retire o stake primeiro.',
      unifiedAccountName: 'Nome da Conta Unificada',
      accountIcon: 'Ícone da Conta',
      balanceTransferred: 'Seu saldo na conta EVM será transferido.',
      readyToUnify:
        'Agora os xcTokens foram enviados e você está pronto para unificar as duas contas! Verifique abaixo antes de confirmar.',
      congrats: 'Parabéns!!\nSua conta está unificada!\n\nNão há mais necessidade de depósito EVM!',
      onlyShibuya: 'Este recurso está disponível apenas para testnet Shibuya.',
      userTutorials: 'Documentação e tutoriais',
      sendingXc20: 'Comece a enviar tokens XC20, aguarde...',
      editUnifiedAccount: 'Editar Conta Unificada',
      selectAvatar: 'Selecionar Avatar',
      save: 'Salvar',
      noNfts:
        'Você não tem NFTs cunhados no momento. Ao cunhar alguns, você poderá atualizar sua conta unificada com um NFT. No momento, o ícone padrão será usado.',
    },
  },
  installWallet: {
    getWallet: 'Não obteve o {value} ainda?',
    installWallet:
      'Você precisará instalar {value} para continuar. Depois de instalá-lo, vá em frente e atualize esta página',
    installExtension: 'Instalar {value} extensão',
    howToConnect: 'Saiba como Conectar',
  },
  updateWallet: {
    getUpdatedWallet: 'Não atualizou o {value} ainda?',
    updateWallet:
      'Você precisará atualizar {value} para continuar. Depois de atualizar para a versão mais recente, atualize esta página',
    updateExtension: 'Atualizar {value} extensão',
  },
  topMetric: {
    build2earn: 'Build2Earn',
    wayOfStaking: 'Um jeito inovador de fazer Staking',
    tvlInDapps: 'TVL nos dApps',
    currentEra: 'Era Atual',
    eraInfo: '(ETA: {eta})',
    stakersRewards: 'Recompensas dos Stakers',
    currentBlock: 'Bloco Atual',
    totalDapps: 'Total de dApps',
    apr: 'APR',
    apy: 'APY',
  },
  myDapps: {
    index: 'Index',
    dapps: 'dApps',
    stakedAmount: 'Valor em Stake',
    unbondingAmount: 'Valor em Desvinculação',
    remainingEra: 'Era Remanescente',
    withdraw: 'Sacar',
    rebond: 'Vincular novamente',
    totalEarned: 'Total Recebido',
    manage: 'Gerenciar',
    add: 'Add',
    unbond: 'Desvincular',
    rebondGuide:
      'Depois de vincular novamente seus fundos voltam para o staking. Você precisa de 10era para fazer unstake novamente.',
    rebondTitle: 'O valor que você deseja vincular novamente',
    withdrawGuide: 'Seus fundos estão disponíveis para o saque.',
    withdrawTitle: 'Pronto para sacar',
    unregisteredAlert:
      'Esse projeto foi desregistrado. É necessário Clamar e seus fundos serão devolvidos.',
    claimAndUnbond: 'Clamar e Desnvicular',
  },
  myReward: {
    totalStaked: 'Total em Stake',
    availableToClaim: 'Disponível para clamar',
    era: 'Era',
    claim: 'Clamar',
    restake: 'Re-Stake depois de clamar',
    turnOff: 'Desligar',
    totalEarned: 'Total Recebido (all-time)',
    availableToClaimTip:
      'O valor das recompensas não clamadas é estimado e pode haver uma pequena diferença entre o que é mostrado e o que você realmente recebe.',
    availableToClaimTip2:
      'O número de eras mostrado aqui é por dApp. Você pode precisar clamar várias vezes se tiver muitas eras não clamadas.',
    restakeTip:
      'Ao ativar, suas recompensas serão colocadas em stake automaticamente quando você clamar.',
    claimable: {
      limitation: 'Há uma limitação no número de eras que podem ser clamadas em uma transação.',
      nativeWallets: 'Carteiras nativas: ≒56 eras',
      ledgerX: 'Ledger Nano X: 6 eras',
      ledgerSPlus: 'Ledger Nano S Plus: 6 eras',
      ledgerS: 'Ledger Nano S: 2 eras',
    },
    dappsOwners: 'DApps owners! We can now help to promote your campaign. Please check',
    dappsOwnersLink: 'the details.',
  },
  dappStaking: {
    myStaking: 'Meu Stake',
    myRewards: 'Minhas Recompensas',
    unbonding: 'Desvinculação',
    myDapps: 'Meus dApps',
    dappRegistered: 'Parabéns!! seu contrato foi aprovado. Por favor, envie os detalhes',
    welcomeBanner:
      'Parabéns 🎉 Preencha as informações do seu dApp para fornecer aos usuários uma melhor visão geral do seu aplicativo. Os dados atualizados aparecerão na página do dApp em breve.',
    desktopOnlyBanner: 'O registro do dApp está disponível apenas para desktop',
    registerNow: 'Registrar agora',
    transferableBalance: 'Saldo Transferível',
    totalStake: 'Total em stake:',
    yourStake: 'Seu stake: ',
    add: 'Add',
    unbond: 'Desvincular',
    unstake: 'Retirar stake',
    stake: 'Stake',
    claim: 'Clamar',
    withdraw: 'Sacar',
    unbondingEra: 'Desvinculação levará {unbondingPeriod} eras antes de você poder sacar',
    willUnstakeAll:
      'Isso vai retirar todo o saldo em stake pois a quantidade mínima em stake é {minStakingAmount} {symbol}',
    turnOn: 'Ativar',
    turnOff: 'Desativar',
    on: 'ON',
    off: 'OFF',
    stakeNow: 'Fazer Stake',
    edit: 'Editar',
    developerIncentive: 'Incentivo ao Desenvolvedor',
    tokenEra: '{token}/era',
    dappStakingEvm: 'O dApp Staking está disponível no EVM',
    onChainData: 'Dados On-Chain',
    stakingTvl: 'Staking TVL',
    transactions: 'Transações',
    uaw: 'Carteiras Ativas Únicas',
    cantClaimWihtoutError:
      'Você não pode clamar com re-stake automático porque já faz um tempo desde que você clamou suas recompensas. Desative o recurso Auto Re-Stake para poder clamar. Depois de clamar as recompensas, você poderá ativar novamente o re-stake. A equipe de UI está trabalhando para corrigir o problema.',
    stakePage: {
      backToDappList: 'Voltar para a lista de dApps',
      whereFundsFrom: 'De onde você gostaria de trazer seus fundos?',
    },
    last30days: '(últimos 30 dias)',
    dappPage: {
      back: 'Voltar',
      goBackToTopPage: 'Voltar para a página inicial',
      stakeOrSwitchTo: 'Stake ou Trocar para',
      totalStaked: 'Total em Stake',
      totalStaker: 'Total do Staker',
      team: 'Time',
      projectOverview: 'Visão Geral do Projeto',
      projectSite: 'Site do Projeto',
      goToApp: 'Ir para o App',
      goToWebsite: 'Ir para o website',
      virtualMachine: 'Máquina Virtual',
      contractAddress: 'Endereço de Contrato',
      license: 'Licença',
      community: 'Comunidade',
      wallets: 'Carteira',
      stats: 'Estatísticas',
    },
    modals: {
      contractAddress: 'Endereço de contrato {address}',
      license: 'Licença',
      startUnbonding: 'Iniciar desvinculação',
      unbondFrom: 'Desvincular de {name}',
      builder: {
        title: 'Desenvolvedor',
        githubAccount: 'Conta GitHub',
        twitterAccount: 'Conta Twitter',
        linkedInAccount: 'Conta LinkedIn',
        image: 'Imagem do Desenvolver',
        imageRecomendation: 'Recomenda-se uma imagem quadrada de no mínimo 500px.',
        error: {
          name: 'O nome do desenvolvedor é obrigatório.',
          nameExists: 'O nome fornecido já é usado por outro desenvolvedor',
          invalidUrl: 'Url inválido.',
          accountRequired: 'Pelo menos uma conta é necessária.',
          builderImageRequired: 'A imagem do desenvolvedor é obrigatória',
          buildersRequired: 'São necessários pelo menos dois desenvolvedores.',
          builderUrlRequired: 'Pelo menos um URL de conta é necessário.',
        },
      },
      builders: 'Informação do desenvolvedor',
      communityLabel: 'Comunidade',
      community: {
        title: 'Comunidades',
        discordAccount: 'Conta Discord',
        twitterAccount: 'Conta Twitter',
        redditAccount: 'Conta Reddit',
        facebookAccount: 'Conta Facebook',
        tiktokAccount: 'Conta TikTok',
        youtubeAccount: 'Conta YouTube',
        instagramAccount: 'Conta Instagram',
        communityRequired: 'Pelo menos um link da comunidade é necessário.',
      },
      introduction: {
        title: 'Mais uma coisa!',
        promotionCard:
          'Quando você estiver listado, um cartão de promoção aparecerá assim, preencha a descrição com até 65 caracteres.',
        placeholder: 'Por favor, adicione sua introdução',
        characters: '{characters} de 65 caracteres',
      },
      description: 'Descrição',
      markdown: 'Remarcação',
      preview: 'Visualização',
      addAccount: 'Adicionar uma conta',
      addLogo: 'Adicionar uma imagem de logo',
      addImage: 'Adicionar uma imagem',
      images: 'Imagens (Tamanho recomendado {ratio} dentro de {size})',
      imagesRequired: 'São necessárias pelo menos 4 imagens.',
      descriptionRequired: 'Diga ao mundo algo sobre o seu dApp.',
      contractTypeTitle: 'Seu projeto é',
      tagsTitle: 'Tags',
      categoryTitle: 'Escolha a categoria principal',
      submit: 'Submeter',
      dappNameRequired: 'O nome do dApp é obrigatório',
      projectUrlRequired: 'O URL do projeto é obrigatório.',
      name: 'Nome',
      projectUrl: 'URL do projeto',
      dappImageRequired: 'Logo do projeto é obrigatório.',
      projectLogo: 'Logo do projeto',
    },
    toast: {
      successfullyClaimed: 'Clamado com sucesso {amount}',
      requiredClaimFirst: 'Clame suas recompensas antes de enviar a transação',
      requiredClaimFirstCompounding:
        '{message} -Desative a composição, clame suas recompensas e ative a composição novamente',
      successfullyWithdrawn: 'Saldo sacado com sucesso',
      successfullySetRewardDest: 'Você definiu com sucesso o destino da recompensa',
      successfullyStaked: 'Você fez stake com sucesso em {contractAddress}',
      successfullyUnbond:
        'Você iniciou com sucesso o processo de desvinculação para {contractAddress}',
      successfullyNominationTransfer:
        'Você fez stake com sucesso em {targetContractId} de {fromContractId}',
    },
    error: {
      onlySupportsSubstrate: 'O dApp staking apenas suporta carteiras Substrate',
      notEnoughMinAmount: 'A quantidade de token em stake deve ser maior que {amount} {symbol}',
      allFundsWillBeTransferred:
        'Todos os fundos serão transferidos porque o valor min. do stake é {minStakingAmount} {symbol}',
      invalidBalance: 'Você não tem tokens suficientes para pagar a taxa de transação',
      warningLeaveMinAmount:
        'A conta deve conter mais de {amount}{symbol} em valor transferível quando você faz stake.',
    },
  },
  assets: {
    astarNativeAccount: 'Astar Conta Nativa',
    astarEvmAccount: 'Astar Conta EVM',
    assets: 'Ativos',
    xcmAssets: 'Ativos XCM',
    xvmAssets: 'Ativos XVM ERC20',
    nativeAccount: 'Conta Nativa',
    evmAccount: 'Conta EVM',
    switchToEvm: 'Alternar para EVM',
    totalBalance: 'Saldo Total',
    transfer: 'Transferir',
    send: 'Enviar',
    syncing: 'Sincronizando...',
    faucet: 'Faucet',
    bridge: 'Bridge',
    manage: 'Gerenciar',
    xcm: 'XCM',
    wrap: 'Wrap',
    explorer: 'Explorar',
    withdraw: 'Sacar',
    view: 'Visualizar',
    expand: 'Expandir',
    collapse: 'Colapso',
    transferableBalance: 'Saldo Transferível',
    transferable: 'Transferível',
    evmDeposit: 'Depósito EVM',
    yourEvmDeposit: 'Seu Depósito EVM',
    yourVestingInfo: 'Suas Infos de Vesting',
    yourStaking: 'Seu Staking',
    cantTransferToExcahges: 'Você não pode transferir para Corretoras',
    noHash: 'Sua transação não terá um hash',
    addToWallet: 'Adicionar à carteira',
    noResults: 'Nenhum resultado encontrado :(',
    letsImportToken: 'Não há tokens listados. Vamos importá-los!',
    wrongNetwork: 'Carteira conectada à rede errada',
    connectNetwork: 'Conectar ao {network} RPC',
    invalidAddress: 'O endereço não é válido',
    importTokens: 'Importar tokens',
    importXvmTokens: 'Importar tokens ERC20 via XVM',
    importErc20Tokens: 'Importar tokens ERC20',
    hideSmallBalances: 'Ocultar pequenos saldos',
    unhideSmallBalances: 'Mostrar pequenos saldos',
    tokenHasBeenAdded: 'O token já foi adicionado',
    assetsAreNowFolded: 'Todos os usos para token {token} agora estão dobrados - abra aqui!',
    theSignatory: '{account} é o signatário',
    myWallet: 'Minha Carteira',
    reward: 'Recompensa',
    lockedTokens: 'Tokens bloqueados',
    vesting: 'Vesting',
    reserved: 'Reservado',
    favorite: 'Favorito',
    addToFavorite: 'Adicionar aos favoritos',
    removeFromFavorite: 'Remover dos favoritos',
    unifyAccounts: 'Unificar Contas',
    yourEstimatedRewards: 'Resgate suas recompensas estimadas',
    toast: {
      completedMessage: 'Você enviou {transferAmt} {symbol} para {toAddress}',
      completedBridgeMessage: 'Você enviou {transferAmt} {symbol} de {fromChain} para {toChain}',
    },
    transferPage: {
      backToAssets: 'Voltar para Ativos',
      crossChainTransfer: 'Transferência Cross-Chain',
      xcm: '(XCM)',
      faq: 'FAQ',
      recentHistory: 'Histórico recente',
      hotTopic: 'Assunto Em Alta',
      inputAddressManually: 'Insira um endereço manualmente',
      goBack: 'Voltar',
      selectChain: 'Selecionar Cadeia',
      selectToken: 'Selecionar Token',
      noTxRecords: 'A conta ainda não tem nenhum registro de transação',
      mintTransferAmount: 'O valor min. de transferência é {amount} {symbol}',
      howToUsePortal: 'COMO USAR O PORTAL',
      xcmIsDisabled: 'XCM com {network} está temporariamente desativado',
      xcmEvmIsDisabled: 'XCM para {rede} via carteiras EVM está temporariamente desativado',
    },
    modals: {
      max: 'Max',
      balance: 'Saldo: {amount} {token}',
      available: 'Disponível: {amount} {token}',
      cannotBeSentErc20: 'Tokens ERC20 não podem ser enviados para endereços nativos {rede}',
      notSendToExchanges: 'NÃO estou enviando tokens para Corretoras',
      notSendToEvmExchanges:
        'NÃO estou enviando tokens para endereços de depósito EVM de Corretora. Entendo que, se fizer isso, os fundos provavelmente serão perdidos.',
      understandWarning: 'Entendo que se o fizer, os fundos provavelmente serão perdidos',
      notDestIsLedgerAccount:
        'O endereço de destino não é uma conta Ledger nativa nem um endereço de Corretora. Entendo que se eu fizer isso, os fundos provavelmente serão perdidos.',
      notDestIsExchangeAddress: 'Endereço de destino não é um endereço de Corretora',
      youWillReceive: 'Você receberá',
      faucetNextRequest: 'Tempo restante até a próxima solicitação',
      countDown: '{hrs} hrs {mins} mins {secs} segs',
      whatIsFaucet: ' O que é faucet e como ele te ajuda?',
      faucetBalance: 'Saldo do Faucet: {amount} {symbol}',
      faucetIntro:
        'Há uma pequena taxa para cada transação, e ela é paga usando {symbol} tokens. Se você não tem {symbol} em sua conta, você não pode enviar nenhum token. Faucet enviar suficiente {symbol} para cobrir a taxa de transação.',
      faucetDriedOut:
        'Faucet id secou. Por favor, reporte a um dos membros da nossa equipe no Discord',
      availableToWithdraw: 'Disponível para sacar',
      totalDistribution: 'Distribuição Total',
      alreadyVested: 'Vest realizado',
      remainingVests: 'Vests restante',
      unlockPerBlock: '{perToken} {symbol} por bloco até o bloco {untilBlock}',
      availableToUnlock: 'Disponível para desbloquear',
      unlock: 'Desbloquear',
      transfer: 'Transferir',
      evmXcmDeposit: 'EVM (Depósito)',
      evmXcmWithdrawal: 'EVM (Saque)',
      depositToNative: 'Deposito para Nativa',
      depositToEvm: 'Depósito para EVM',
      evmWalletAddress: 'Endereço de Carteira EVM',
      howToImportXvmTokens: 'Saiba como importar tokens ERC20 via XVM',
      riskOfImportTokens:
        'Esteja ciente do risco de que qualquer pessoa pode criar um token, incluindo a criação de versões falsas de tokens existentes.',
      tokenContractAddress: 'Endereço de Contrato do Token',
      erc20ContractAddress: 'Endereço de Contrato do Token ERC20',
      xvmPsp22ContractAddress: 'Endereço de ContratoXVM PSP22',
      evmErc20ContractAddress: 'Endereço de Contrato XVM ERC20',
      tipDestAddressFormat: 'Onde posso encontrar o meu endereço {chain}?',
      titleWithdraw: 'Sacar {token}',
      titleVesting: 'Informações do Vesting',
      connectionTroubles: {
        connectionTroubles: 'Problemas de conexão',
        tipsDescription:
          'Há muitas razões pelas quais você não consegue se conectar. Tente abaixo se não foi resolvido, pergunte a um membro da comunidade.',
        tryOtherEndpoints: 'Tente outros endpoints',
        changeFromHeader: 'Troque o endpoint do botão da rede no cabeçalho da página',
        clearLocalStorage: 'Limpar o Armazenamento Local',
        clearLocalStorageTip: 'Isso significa que o cache do Portal neste navegador será limpo',
        metaUpdate: 'Atualização de Metadados no aplicativo Polkadot.js',
        metaUpdateTip:
          'Para garantir que a extensão da sua carteira esteja atualizada, verifique a guia Metadados e atualize se solicitado.',
        goToDocs: 'Vá para Troubleshoot em Docs',
        goToDocsTip: 'Quaisquer outros problemas, consulte também os docs.',
        askCommunity: 'Pergunte à nossa comunidade',
        askCommunityDiscord: 'Pergunte à nossa comunidade Discord',
        askCommunityTip: 'Alguém está sempre lá para você.',
      },
      xcmWarning: {
        minBalIsRequired: 'Saldo min. é necessário na cadeia de origem',
        fee: 'A taxa é deduzida do valor inserido',
        notInputExchanges: 'Não insira o endereço da carteira de corretoras',
        tooltip:
          'Nós mantemos {amount} {symbol} na conta da cadeia de origem para evitar a perda de fundos. Ao depositar da cadeia de origem, apenas tokens que estão acima do saldo mínimo são transferíveis.',
      },
    },
  },
  dashboard: {
    dashboard: 'Painel',
    tvl: 'TVL',
    collators: 'Collators',
    tokenSupply: 'Surpimento de Token',
    circulating: {
      circulatingSupply: 'Fornecimento Circulante',
      supply: 'de {totalSupply}: ',
      circulating: 'Circulante',
    },
    block: {
      block: 'Bloco',
      blockHeight: 'Tamanho do Bloco',
      blockTime: 'Tempo do Bloco',
      avgBlockTime: 'média. Do tempo do bloco (segs)',
      oneEra: '1 era:',
      sevenEras: '7 eras:',
      thirtyEras: '30 eras:',
      secs: 'segs',
      era: 'Era',
      progress: '{value}%',
      eta: 'ETA {value}',
    },
    network: {
      networkStatuses: 'Status da Rede',
      updatedAgo: 'Atualizado {time} atrás',
      xcmDepositWithdrawalAssets: 'XCM Deposito/Saque de Ativos',
    },
  },
  chart: {
    tvl: {
      title: 'Total Value Locked',
      tooltip: 'TVL',
    },
    dappStaking: {
      title: 'Total Value Locked no dApp Staking',
      tooltip: 'TVL no dApp Staking',
    },
    ecosystem: {
      title: 'Total Value Locked no Ecossistema EVM',
      tooltip: 'TVL no Ecossistema EVM',
    },
    ttlTransactions: {
      title: 'Total de Transações',
      tooltip: 'Total de Transações',
    },
    tokenPrice: {
      title: 'Preço do Token',
      tooltip: 'Preço do Token',
    },
    uniqueActiveUsers: {
      title: 'Usuários Ativos Únicos',
      tooltip: 'Usuários Ativos Únicos',
    },
    numberOfCalls: {
      title: 'Número de Transações',
      tooltip:
        'Número de transações de usuários chamadas para o endereço de contrato inteligente do dApp',
    },
    treasury: 'Tesouro',
    other: 'Outro',
    locked: 'Travado',
    others: 'Outros',
  },
  links: {
    gridlockWallet: 'Carteira Gridlock',
    goDecentralized: 'Ir para Decentralizado!',
    portalIpfs: 'Portal está em IPFS!',
    astarHome: 'Astar Home',
    astarDocs: 'Astar Docs',
  },
  disclaimer: {
    disclaimer: 'Disclaimer',
    introduce1: `Ao acessar e usar os dApps do ecossistema Astar, você confirma que está qualificado para fazer
    e concorda com a Astar Foundation`,
    introduce2: `. Você entende e aceita que o uso dos dApps é por sua conta e risco, e eles são fornecidos "como
    é" e "conforme disponível", sem quaisquer garantias expressas ou implícitas de qualquer tipo.`,
    terms: 'Termos de Serviço',
    privacy: 'Política de Privacidade',
    chapter1: '1. Responsabilidade:',
    para1:
      'Você entende e concorda que a Astar Foundation não será responsabilizada por qualquer danos diretos, indiretos, incidentais, especiais, consequenciais ou exemplares decorrentes de seu uso dos dApps do ecossistema Astar. Isto inclui, mas não está limitado a, danos por perda de lucros, fundo de comércio, utilização, dados ou outras perdas intangíveis.',
    chapter2: '2. Assunção de riscos de rede:',
    para2:
      'Você entende e concorda que a Astar Foundation não garante a segurança do DApps do ecossistema Astar ou a segurança de suas informações pessoais, incluindo sua carteira endereço, histórico de transações e chaves privadas. Você concorda em tomar medidas apropriadas para proteger suas informações pessoais e impedir o acesso não autorizado à sua carteira.',
    chapter3: '3. Nenhuma garantia de segurança:',
    closeWord:
      'Você também confirma que não é uma "Pessoa Proibida" e que nem você nem qualquer pessoa ou entidade que controla, é controlada por ou está sob controle comum com você é uma Pessoa Proibida. Por fim, ao clicar em “Aceitar”, você concorda com os termos e condições estabelecido acima. Se você não concordar, clique em "Recusar."',
    agree: 'Concordo',
    decline: 'Discordo',
  },
  bridge: {
    bridge: 'Ponte',
    history: 'Histórico Recente',
    actionRequired: 'Ação Requerida',
    claim: 'Clamar',
    noHistory: 'Nenhum histórico encontrado',
    completed: 'Concluído',
    inProgress: 'Em Progresso',
    approvalMaxAmount: 'Aprovar Quantidade Max (option)',
    ethereumBridge: {
      title: 'Ponte Ethereum',
      text: 'Ponte de ativos entre {l1} e {l2}',
      text2:
        'Disponível na testnet! - Para experimentar, conecte sua carteira ao Astar zKatana (zkEVM testnet) e obtenha testnet ETH',
      lean: '(saiba mais)',
    },
    astarBridge: {
      title: 'Astar Bridge',
      text: 'Faça ponte de token ASTR e ativos para {l2} de {substrateNetwork} EVM',
      text2: 'Atualmente em desenvolvimento',
    },
    celetBridge: {
      title: 'Celer Bridge',
      text: 'Fala ponte de ativo para {cbridgeNetworkName} Polkadot EVM via Celer Bridge',
    },
    warning32blocks: 'Poderá levar cerca de 10 a 20 minutos ou mais para finalizar',
    warning2steps:
      'Fazer Ponte para L1 (Ethereum) envolve 2 etapas, e exige que os usuários façam claim na rede L1 (disponível em Histórico Recente)',
    tokenInfo: {
      invalidTokenAddress: 'Endereço de token inválido',
      tokenAddress: 'endereço {network} de token',
      tokenName: 'Nome do Token',
      tokenSymbol: 'Símbolo do Token',
      fromChainBal: 'Do Saldo da Cadeia',
      destChainBal: 'Destino Saldo da Cadeia',
      tokenHasBeenAdded: 'O token já foi adicionado',
      tokenNotSupported: 'Este token não é compatível com zkEVM',
      interactCarefully: 'Interaja cuidadosamente com tokens novos ou suspeitos',
    },
  },
};
