export default {
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  change: 'Trocar',
  connect: 'Conectar',
  disconnect: 'Desconectar',
  copy: 'Copiar',
  from: 'De',
  to: 'Para',
  add: 'Add',
  estimated: 'Estimado',
  forget: 'Esquecer',
  remove: 'Remover',
  close: 'Fechar',
  manage: 'Gerenciar',
  subscan: 'Subscan',
  blockscout: 'Blockscout',
  usd: 'USD',
  'polkadot-js': 'Polkadot.js',
  'polkadot-js-app': 'Polkadot.js App',
  metamask: 'MetaMask',
  clover: 'Clover',
  mathwallet: 'Math Wallet',
  wallet3: 'Wallet 3',
  alert: 'Alerta',
  max: 'Max',
  native: 'Nativa',
  evm: 'EVM',
  wasm: 'WASM',
  addressFormat: '{network} Endereço de Carteira',
  addressPlaceholder: 'Endereço {network} Destino',
  evmAddressPlaceholder: 'Endereço EVM Destino',
  ticker: 'Ticker',
  isComingSoon: '{value} está vindo em breve',
  amountToken: '{amount} {token}',
  select: 'Selecionar',
  sort: {
    sortBy: 'Ordenar por',
    amountHightToLow: 'Montante: Maior para Menor',
    amountLowToHigh: 'Montante: Menor para Maior',
    alphabeticalAtoZ: 'Alfabético: A para Z',
    alphabeticalZtoA: 'Alfabético: Z para A',
  },
  warning: {
    insufficientBalance: 'Saldo {token} Insuficiente',
    insufficientFee: 'Atenção! Transação poderá falhar devido às taxas insuficientes',
    inputtedInvalidDestAddress: 'Endereço de destino inserido invalido',
    inputtedInvalidAddress: 'Endereço inválido inserido',
    selectedInvalidNetworkInWallet: 'Rede inválida selecionada em sua carteira',
    insufficientBridgeAmount: 'O valor mínimo da transferência é {amount} {token}',
    insufficientOriginChainBalance: 'Saldo mínimo em {chain} é {amount} {token}',
    insufficientExistentialDeposit:
      'Saldos da conta na rede {network} está abaixo do valor do depósito existencial',
    withdrawalNotSupport: 'O portal não suporta o saque para {chain} neste momento',
  },
  toast: {
    transactionFailed: 'Transação falhou com erro: {message}',
    completedHash: 'Concluído no hash do bloco #{hash}',
    completedTxHash: 'Concluído no hash de transação #{hash}',
    unableCalculateMsgPayload: 'Não foi possível calcular o payload da mensagem',
    amountMustNotBeZero: 'A quantidade de token a ser transmitida não deve ser zero',
    copyAddressSuccessfully: 'Endereço copiado com sucesso!',
  },
  common: {
    updateMetadata: 'Atualizar Metadado',
    metadataAlreadyInstalled: 'Metadado Já instalado',
    lightMode: 'Modo Claro',
    darkMode: 'Modo Escuro',
    dApps: 'dApps',
    dappStaking: 'dApp Staking',
    staking: 'Staking',
    contract: 'Contrato',
    plasmLockdrop: 'Plasm Lockdrop',
    closeSidebar: 'Fechar barra lateral',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    linkedIn: 'LinkedIn',
    reddit: 'Reddit',
    facebook: 'Facebook',
    instagram: 'Instagram',
    youtube: 'YouTube',
    docs: 'Documentação',
    speed: {
      speed: 'Velocidade de transação',
      speedTip: 'Velocidade de transação (Tip)',
      average: 'Média',
      fast: 'Rápida',
      superFast: 'Super Rápida',
      tipHelp: 'Uma tip é importante para ajudar a acelerar as transações',
    },
  },
  sidenavi: {
    community: 'Comunidade',
    discord: 'Discord',
    twitter: 'Twitter',
    telegram: 'Telegram',
    reddit: 'Reddit',
    youtube: 'Youtube',
    forum: 'Fórum',
    github: 'Github',
    docs: 'Docs',
    settings: 'Configurações',
    language: 'Linguagem',
    theme: 'Tema',
    close: 'Fechar',
  },
  drawer: {
    endpoint: 'Endpoint',
    viaEndpoint: 'via {value}',
  },
  wallet: {
    connectWallet: 'Conectar Carteira',
    select: 'Selecione uma carteira para se conectar ao portal',
    nativeAccount: 'Contas Nativas',
    evmAccount: 'Contas EVM',
    math: {
      supportsNetwork: 'Math Wallet suporta apenas Shiden Network',
      switchNetwork: "Mude sua rede para 'Shiden' na extensão Math Wallet e atualize esta página",
    },
    showBalance: 'Mostrar saldo {token}',
  },
  installWallet: {
    getWallet: 'Não obteve o {value} ainda?',
    installWallet:
      'Você precisará instalar {value} para continuar. Depois de instalá-lo, vá em frente e atualize esta página',
    installExtension: 'Instalar {value} extensão',
    howToConnect: 'Saiba como Conectar',
  },
  updateWallet: {
    getUpdatedWallet: 'Não atualizou o {value} ainda?',
    updateWallet:
      'Você precisará atualizar {value} para continuar. Depois de atualizar para a versão mais recente, atualize esta página',
    updateExtension: 'Atualizar {value} extensão',
  },
  topMetric: {
    build2earn: 'Build2Earn',
    wayOfStaking: 'Um jeito inovador de fazer Staking',
    tvlInDapps: 'TVL nos dApps',
    currentEra: 'Era Atual',
    eraInfo: '(ETA: {eta})',
    stakersRewards: 'Recompensas dos Stakers',
    currentBlock: 'Bloco Atual',
    totalDapps: 'Total de dApps',
    apr: 'APR',
    apy: 'APY',
  },
  myDapps: {
    index: 'Index',
    dapps: 'dApps',
    stakedAmount: 'Valor em Stake',
    unbondingAmount: 'Valor em Desvinculação',
    remainingEra: 'Era Remanescente',
    withdraw: 'Sacar',
    rebond: 'Vincular novamente',
    totalEarned: 'Total Recebido',
    manage: 'Gerenciar',
    add: 'Add',
    unbond: 'Desvincular',
    rebondGuide:
      'Depois de vincular novamente seus fundos voltam para o staking. Você precisa de 10era para fazer unstake novamente.',
    rebondTitle: 'O valor que você deseja vincular novamente',
    withdrawGuide: 'Seus fundos estão disponíveis para o saque.',
    withdrawTitle: 'Pronto para sacar',
    unregisteredAlert:
      'Esse projeto foi desregistrado. É necessário Clamar e seus fundos serão devolvidos.',
    claimAndUnbond: 'Clamar e Desnvicular',
  },
  myReward: {
    totalStaked: 'Total em Stake',
    availableToClaim: 'Disponível para clamar',
    era: 'Era',
    claim: 'Clamar',
    restake: 'Re-Stake depois de clamar',
    turnOff: 'Desligar',
    totalEarned: 'Total Recebido (all-time)',
    availableToClaimTip:
      'O número de eras mostrado aqui é por dApp. O número máximo de eras que você pode clamar de uma só vez é 50. Você pode precisar clamar várias vezes se acumular por muito tempo.',
    restakeTip:
      'Ao ativar, suas recompensas serão automaticamente colocadas em stake quando você clamar.',
  },
  dappStaking: {
    myStaking: 'Meu Stake',
    myRewards: 'Minhas Recompensas',
    unbonding: 'Desvinculação',
    myDapps: 'Meus dApps',
    dappRegistered: 'Parabéns!! seu contrato foi aprovado. Por favor, envie os detalhes',
    welcomeBanner:
      'Parabéns 🎉 Preencha as informações do seu dApp para fornecer aos usuários uma melhor visão geral do seu aplicativo. Os dados atualizados aparecerão na página do dApp em breve.',
    registerNow: 'Registrar agora',
    transferableBalance: 'Saldo Transferível',
    totalStake: 'Total em stake:',
    yourStake: 'Seu stake: ',
    add: 'Add',
    unbond: 'Desvincular',
    unstake: 'Retirar stake',
    stake: 'Stake',
    claim: 'Clamar',
    withdraw: 'Sacar',
    unbondingEra: 'Desvinculação levará {unbondingPeriod} eras antes de você poder sacar',
    turnOn: 'Ativar',
    turnOff: 'Desativar',
    on: 'ON',
    off: 'OFF',
    stakeNow: 'Fazer Stake',
    edit: 'Editar',
    developerIncentive: 'Incentivo ao Desenvolvedor',
    tokenEra: '{token}/era',
    dappStakingEvm: 'O dApp Staking está disponível no EVM',
    onChainData: 'Dados On-Chain',
    stakingTvl: 'Staking TVL',
    cantClaimWihtoutError:
      'Você não pode clamar com re-stake automático porque já faz um tempo desde que você clamou suas recompensas. Desative o recurso Auto Re-Stake para poder clamar. Depois de clamar as recompensas, você pode ativar novamente o re-stake. A equipe de interface do usuário está trabalhando para corrigir esse problema.',
    stakePage: {
      backToDappList: 'Voltar para a lista de dApps',
      whereFundsFrom: 'De onde você gostaria de trazer seus fundos?',
    },
    dappPage: {
      back: 'Voltar',
      goBackToTopPage: 'Voltar para a página inicial',
      stakeOrSwitchTo: 'Stake ou Trocar para',
      totalStaked: 'Total em Stake',
      totalStaker: 'Total do Staker',
      team: 'Time',
      projectOverview: 'Visão Geral do Projeto',
      projectSite: 'Site do Projeto',
      goToApp: 'Ir para o App',
      goToWebsite: 'Ir para o website',
      virtualMachine: 'Máquina Virtual',
      contractAddress: 'Endereço de Contrato',
      license: 'Licença',
      community: 'Comunidade',
      wallets: 'Carteira',
      stats: 'Estatísticas',
    },
    modals: {
      contractAddress: 'Endereço de contrato {address}',
      license: 'Licença',
      startUnbonding: 'Iniciar desvinculação',
      unbondFrom: 'Desvincular de {name}',
      builder: {
        title: 'Desenvolvedor',
        githubAccount: 'Conta GitHub',
        twitterAccount: 'Conta  Twitter',
        linkedInAccount: 'Conta  LinkedIn',
        image: 'Imagem do Desenvolver',
        imageRecomendation: 'Recomenda-se uma imagem quadrada de no mínimo 500px.',
        error: {
          name: 'O nome do desenvolvedor é obrigatório.',
          nameExists: 'O nome fornecido já é usado por outro desenvolvedor',
          invalidUrl: 'Url inválido.',
          accountRequired: 'Pelo menos uma conta é necessária.',
          builderImageRequired: 'A imagem do desenvolvedor é obrigatória',
          buildersRequired: 'São necessários pelo menos dois desenvolvedores.',
          builderUrlRequired: 'Pelo menos um URL de conta é necessário.',
        },
      },
      builders: 'Informação do desenvolvedor',
      communityLabel: 'Comunidade',
      community: {
        title: 'Comunidades',
        discordAccount: 'Conta Discord',
        twitterAccount: 'Conta Twitter',
        redditAccount: 'Conta Reddit',
        facebookAccount: 'Conta Facebook',
        tiktokAccount: 'Conta TikTok',
        youtubeAccount: 'Conta YouTube',
        instagramAccount: 'Conta Instagram',
        communityRequired: 'Pelo menos um link da comunidade é necessário.',
      },
      description: 'Descrição',
      markdown: 'Remarcação',
      preview: 'Visualização',
      addAccount: 'Adicionar uma conta',
      addLogo: 'Adicionar uma imagem de logo',
      addImage: 'Adicionar uma imagem',
      images: 'Imagens',
      imagesRequired: 'São necessárias pelo menos 4 imagens.',
      descriptionRequired: 'Diga ao mundo algo sobre o seu dApp.',
      contractTypeTitle: 'Seu projeto é',
      tagsTitle: 'Tags',
      categoryTitle: 'Escolha a categoria principal',
      submit: 'Submit',
      dappNameRequired: 'O nome do dApp é obrigatório',
      projectUrlRequired: 'O URL do projeto é obrigatório.',
      name: 'Nome',
      projectUrl: 'URL do projeto',
      dappImageRequired: 'Logo do projeto é obrigatório.',
      projectLogo: 'Logo do projeto',
    },
    toast: {
      successfullyClaimed: 'Clamado com sucesso {amount}',
      requiredClaimFirst: 'Clame suas recompensas antes de enviar a transação',
      requiredClaimFirstCompounding:
        '{message} -Desative a composição, clame suas recompensas e ative a composição novamente',
      successfullyWithdrew: 'O saldo foi sacado com sucesso',
      successfullySetRewardDest: 'Você definiu com sucesso o destino da recompensa',
    },
    error: {
      onlySupportsSubstrate: 'O dApp staking apenas suporta carteiras Substrate',
      notEnoughMinAmount: 'A quantidade de token em stake deve ser maior que {amount} {symbol}',
      allFundsWillBeTransferred:
        'Todos os fundos serão transferidos porque o valor min. do stake é {minStakingAmount} {symbol}',
    },
  },
  assets: {
    assets: 'Ativos',
    xcmAssets: 'Ativos XCM',
    xvmAssets: 'Ativos XVM ERC20',
    nativeAccount: 'Conta Nativa',
    evmAccount: 'Conta EVM',
    switchToNative: 'Alternar para Lockdrop',
    switchToEvm: 'Alternar para EVM',
    totalBalance: 'Saldo Total',
    transfer: 'Transferir',
    faucet: 'Faucet',
    bridge: 'Bridge',
    manage: 'Gerenciar',
    xcm: 'XCM',
    wrap: 'Wrap',
    explorer: 'Explorar',
    withdraw: 'Sacar',
    view: 'Visualizar',
    transferableBalance: 'Saldo Transferível',
    yourEvmDeposit: 'Seu Depósito EVM',
    yourVestingInfo: 'Suas Infos de Vesting',
    yourStaking: 'Seu Stake',
    lockdropAccount: 'Conta Lockdrop',
    inLockdropAccount: 'Você está em uma conta Lockdrop',
    cantTransferToExcahges: 'Você não pode transferir para Corretoras',
    noHash: 'Sua transação não terá um hash',
    addToWallet: 'Adicionar à carteira',
    noResults: 'Nenhum resultado encontrado :(',
    wrongNetwork: 'Carteira conectada à rede errada',
    connectNetwork: 'Conectar ao {network} RPC',
    invalidAddress: 'O endereço não é válido',
    importTokens: 'Importar tokens',
    importXvmTokens: 'Importar tokens ERC20 via XVM',
    importErc20Tokens: 'Importar tokens ERC20',
    hideSmallBalances: 'Ocultar pequenos saldos',
    unhideSmallBalances: 'Mostrar pequenos saldos',
    tokenHasBeenAdded: 'O token já foi adicionado',
    transferPage: {
      backToAssets: 'Voltar para Ativos',
      crossChainTransfer: 'Transferência Cross-Chain',
      xcm: '(XCM)',
      faq: 'FAQ',
      recentHistory: 'Histórico recente',
      hotTopic: 'Assunto Em Alta',
      inputAddressManually: 'Insira um endereço manualmente',
      goBack: 'Voltar',
      selectChain: 'Selecionar Cadeia',
      selectToken: 'Selecionar Token',
      noTxRecords: 'A conta ainda não tem nenhum registro de transação',
      mintTransferAmount: 'O valor min. de transferência é {amount} {symbol}',
      howToUsePortal: 'COMO USAR O PORTAL',
    },
    modals: {
      max: 'Max',
      balance: 'Saldo: {amount} {token}',
      available: 'Disponível: {amount} {token}',
      notSendToExchanges: 'NÃO estou enviando tokens para Corretoras',
      youWillReceive: 'Você receberá',
      faucetNextRequest: 'Tempo restante até a próxima solicitação',
      countDown: '{hrs} hrs {mins} mins {secs} segs',
      whatIsFaucet: ' O que é faucet e como ele te ajuda?',
      faucetBalance: 'Saldo do Faucet: {amount} {symbol}',
      faucetIntro:
        'Há uma pequena taxa para cada transação, e ela é paga usando {symbol} tokens. Se você não tem {symbol} em sua conta, você não pode enviar nenhum token. Faucet enviar suficiente {symbol} para cobrir a taxa de transação.',
      faucetDriedOut:
        'Faucet id secou. Por favor, reporte a um dos membros da nossa equipe no Discord',
      availableToWithdraw: 'Disponível para sacar',
      totalDistribution: 'Distribuição Total',
      alreadyVested: 'Vest realizado',
      remainingVests: 'Vests restante',
      unlockPerBlock: '{perToken} {symbol} por bloco até o bloco {untilBlock}',
      availableToUnlock: 'Disponível para desbloquear',
      unlock: 'Desbloquear',
      transfer: 'Transferir',
      evmXcmDeposit: 'EVM (Depósito)',
      evmXcmWithdrawal: 'EVM (Saque)',
      depositToNative: 'Deposito para Nativo',
      depositToEvm: 'Depósito para EVM',
      evmWalletAddress: 'Endereço de Carteira EVM',
      howToImportXvmTokens: 'Saiba como importar tokens ERC20 via XVM',
      riskOfImportTokens:
        'Esteja ciente do risco de que qualquer pessoa pode criar um token, incluindo a criação de versões falsas de tokens existentes.',
      tokenContractAddress: 'Endereço de Contrato do Token',
      erc20ContractAddress: 'Endereço de Contrato do Token ERC20',
      xvmPsp22ContractAddress: 'Endereço de ContratoXVM PSP22',
      evmErc20ContractAddress: 'Endereço de Contrato XVM ERC20',
      tipDestAddressFormat: 'Onde posso encontrar o meu endereço {chain}?',
      titleWithdraw: 'Sacar {token}',
      titleVesting: 'Informações do Vesting',
      xcmWarning: {
        minBalIsRequired: 'Saldo min. é necessário na cadeia de origem',
        fee: 'A taxa é deduzida do valor inserido',
        notInputExchanges: 'Não insira o endereço da carteira de corretoras',
        tooltip:
          'Nós mantemos {amount} {symbol} na conta da cadeia de origem para evitar a perda de fundos. Ao depositar da cadeia de origem, apenas tokens que estão acima do saldo mínimo são transferíveis.',
      },
    },
  },
  dashboard: {
    dashboard: 'Painel',
    tvl: 'TVL',
    circulating: {
      circulatingSupply: 'Fornecimento Circulante',
      supply: 'de {totalSupply}: ',
    },
    block: {
      block: 'Bloco',
      blockHeight: 'Tamanho do Bloco',
      blockTime: 'Tempo do Bloco',
      avgBlockTime: 'média. Do tempo do bloco (segs)',
      oneEra: '1 era:',
      sevenEras: '7 eras:',
      thirtyEras: '30 eras:',
      secs: 'segs',
      era: 'Era',
      progress: '{value}%',
      eta: 'ETA {value}',
    },
  },
  chart: {
    tvl: {
      title: 'Total Value Locked',
      tooltip: 'TVL',
    },
    dappStaking: {
      title: 'Total Value Locked no dApp Staking',
      tooltip: 'TVL no dApp Staking',
    },
    ecosystem: {
      title: 'Total Value Locked no Ecossistema EVM',
      tooltip: 'TVL no Ecossistema EVM',
    },
    ttlTransactions: {
      title: 'Total de Transações',
      tooltip: 'Total de Transações',
    },
    tokenPrice: {
      title: 'Preço do Token',
      tooltip: 'Preço do Token',
    },
    uniqueActiveUsers: {
      title: 'Usuários Ativos Únicos',
      tooltip: 'Usuários Ativos Únicos',
    },
    numberOfCalls: {
      title: 'Número de Transações',
      tooltip:
        'Número de transações que os usuários chamaram para o endereço de contrato inteligente do dApp',
    },
  },
};
