export default {
  confirm: '確認',
  cancel: 'キャンセル',
  change: '変更',
  copy: 'コピー',
  max: '最大',
  close: '閉じる',
  forget: 'Forget',
  subscan: 'Subscan',
  common: {
    updateMetadata: 'Metadataアップデート',
    metadataAlreadyInstalled: 'Metadata Already Installed',
    lightMode: 'ライトモード',
    darkMode: 'ダークモード',
    dApps: 'dApps',
    store: 'Store',
    plasmLockdrop: 'Plasm ロックドロップ',
    closeSidebar: 'サイドバーを閉じる',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'ドキュメント',
  },
  dappStaking: {
    totalStake: 'Total stake:',
    availableToStake: 'Available to stake',
    yourStake: 'Your stake: ',
    add: 'Add',
    unstake: 'Unstake',
    stake: 'Stake',
    claim: '報酬',
    modals: {
      contractAddress: 'Contract address {address}',
    },
  },
};
