export default {
  confirm: '确认',
  cancel: '取消',
  change: '更改',
  copy: '複製',
  max: '最大',
  forget: 'Forget',
  close: '关闭',
  subscan: 'Subscan',
  common: {
    updateMetadata: '更新Metadata',
    metadataAlreadyInstalled: '已建立Metadata',
    lightMode: '浅色模式',
    darkMode: '夜间模式',
    dApps: 'dApps',
    store: 'Store',
    closeSidebar: '关闭侧边栏',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'Documentation',
  },
  dappStaking: {
    totalStake: '总质押:',
    availableToStake: 'Available to stake',
    yourStake: '您的质押: ',
    add: 'Add',
    unstake: '解除质押',
    stake: '质押',
    claim: '认领',
    modals: {
      contractAddress: '合约地址 {address}',
    },
  },
};
