export default {
  confirm: '确认',
  cancel: '取消',
  change: '更改',
  connect: '连接',
  connected: '已连接',
  disconnect: '断开连接',
  copy: '复制',
  from: '来自',
  to: '到',
  add: '添加',
  and: '和',
  approve: '批准',
  estimated: '预估',
  forget: '忘记',
  remove: '移除',
  close: '关闭',
  manage: '管理',
  subscan: 'Subscan',
  blockscout: 'Blockscout',
  usd: '美元',
  'polkadot-js': 'Polkadot.js',
  'polkadot-js-app': 'Polkadot.js 应用',
  metamask: 'MetaMask',
  clover: 'Clover',
  mathwallet: 'Math Wallet',
  wallet3: 'Wallet 3',
  alert: '提醒',
  max: '最大',
  clear: '清除',
  join: '加入',
  native: '原生',
  evm: 'EVM',
  wasm: 'WASM',
  new: '新',
  next: '下一步',
  addressFormat: '{network} 钱包地址',
  addressPlaceholder: '目标 {network} 地址',
  evmAddressPlaceholder: '目标 EVM 地址',
  ticker: '代币符号',
  isComingSoon: '{value} 即将上线',
  amountToken: '{amount} {token}',
  select: '选择',
  help: '帮助',
  share: '分享',
  multisig: '多签',
  sort: {
    sortBy: '排序方式',
    amountHightToLow: '金额：从高到低',
    amountLowToHigh: '金额：从低到高',
    alphabeticalAtoZ: '字母顺序：从 A 到 Z',
    alphabeticalZtoA: '字母顺序：从 Z 到 A',
  },
  warning: {
    warning: '警告',
    insufficientBalance: '{token} 余额不足',
    insufficientFee: '警告！由于手续费不足，交易可能失败',
    inputtedInvalidDestAddress: '输入的目标地址无效',
    inputtedNotUnifiedDestAddress: '输入的目标地址尚未统一',
    blankDestAddress: '目标地址为空',
    inputtedInvalidAddress: '输入的地址无效',
    selectedInvalidNetworkInWallet: '您的钱包中选择了无效的网络',
    balanceNotEnough: '您的账户中没有足够的 {symbol} 来支付交易手续费',
    insufficientBridgeAmount: '最小转账金额为 {amount} {token}',
    insufficientOriginChainBalance: '{chain} 网络的最低余额为 {amount} {token}',
    insufficientOriginChainNativeBalance: '{chain} 网络的原生代币余额不足',
    insufficientExistentialDeposit: '{network} 网络的账户余额低于存在性存款要求',
    withdrawalNotSupport: '此门户暂时不支持提取到 {chain}',
    claimRewards: 'DApp Staking V3 将于 2024 年初推出！确保领取您的奖励，并密切关注发布日期。',
    underDevelopmentShibuyaWarning:
      'DApp Staking V3 正在测试中。我们每天都在进行修复和改进，以为发布做准备。',
    ledgerUsers: 'Ledger 用户',
    ledgerUsersImportantInformation: '关于即将过渡到 dApp Staking V3 的重要信息。查看详细信息',
    stakingNotSupportZkEvm:
      'dApps Staking 不支持 {networkNotSupport}，请切换到 {networkSupport} 开始质押！',
    connectedInvalidNetwork: '请在钱包中连接到正确的网络',
    attention: '注意',
    testnetSwitchWarning: '我们已将 zkEVM 测试网从 zKatana 切换到 zKyoto。zKatana 不再可用。',
    xcmEvmTokenIsDisabled: '通过 EVM 钱包提取 {token} 暂时被禁用',
    notEnoughFeeToken: '您没有足够的 {token} 来支付提取手续费',
    zkevmUnderMaintenance:
      'Astar zkEVM 目前正在维护，以应用最新的修复。对由此带来的不便我们深表歉意。',
  },
  toast: {
    transactionFailed: '交易失败，错误：{message}',
    completedHash: '已完成于区块哈希 #{hash}',
    completedTxHash: '已完成于交易哈希 #{hash}',
    unableCalculateMsgPayload: '无法计算消息负载',
    amountMustNotBeZero: '传输的代币数量不能为零',
    copyAddressSuccessfully: '地址复制成功！',
    clearedLocalStorage: '已清除本地存储！门户将在几秒钟内重新加载',
    checkYourTransactions: '检查您的交易',
    success: '成功',
    note: '备注',
    error: '错误',
    copied: '已复制',
    info: '信息',
  },
  common: {
    updateMetadata: '更新元数据',
    metadataAlreadyInstalled: '元数据已安装',
    lightTheme: '浅色主题',
    darkTheme: '深色主题',
    dApps: 'dApps',
    dappStaking: 'dApp 质押',
    staking: '质押',
    contract: '合约',
    ecosystem: '生态系统',
    closeSidebar: '关闭侧边栏',
    twitter: '推特',
    telegram: '电报',
    discord: 'Discord',
    github: 'GitHub',
    linkedIn: 'LinkedIn',
    reddit: 'Reddit',
    facebook: '脸书',
    instagram: 'Instagram',
    youtube: 'YouTube',
    docs: '文档',
    loading: '加载中...',
    comingSoon: '即将推出',
    checkHowToSolve: '查看如何解决此问题',
    speed: {
      speed: '交易速度',
      speedTip: '交易速度 (提示)',
      average: '一般',
      fast: '快速',
      superFast: '超快',
      tipHelp: '提示有助于加快交易速度',
    },
    status: {
      working: '运行中',
      fixing: '修复中',
      restricted: '受限',
    },
  },
  sidenavi: {
    community: '社区',
    myAssets: '我的资产',
    data: '数据',
    discord: 'Discord',
    twitter: '推特',
    telegram: '电报',
    reddit: 'Reddit',
    youtube: 'YouTube',
    forum: '论坛',
    github: 'GitHub',
    docs: '文档',
    settings: '设置',
    language: '语言',
    theme: '主题',
    close: '关闭',
    comingsoon: '即将推出令人惊叹的内容',
  },
  drawer: {
    network: '网络',
    wallet: '钱包',
    endpoint: '端点',
    viaEndpoint: '通过 {value}',
    lightClientWarning: '轻客户端处于测试阶段。请自行承担风险。',
    shibuyaTakes20mins: '通过轻客户端连接到 Shibuya 可能需要超过 20 分钟',
    takeLongerTimeToConnect: '从链加载数据可能需要更长时间',
    takeLongerTimeToSend: '发送交易可能需要更长时间或失败',
    zkNetworkTip: '请先连接到 EVM 钱包',
    astarL1: 'Astar (L1)',
    astarZkL2: 'Astar zkEVM (L2)',
    shidenNetwork: 'Shiden 网络',
    astarTestnet: 'Astar 测试网',
    zkTestnet: 'zkEVM 测试网',
    advanced: '高级',
    localNetwork: '本地网络',
    customNetwork: '自定义网络',
    otherNetworks: '其他网络',
    selectWallet: '选择钱包',
    changeNetwork: '更改网络',
    welcomeCard: {
      title: '欢迎来到 {network} 网络',
      text: '选择一个网络并连接您的钱包！',
    },
  },
  wallet: {
    connectWallet: '连接钱包',
    select: '请选择一个钱包以连接到该门户',
    nativeWallets: '本地钱包',
    evmWallets: 'EVM 钱包',
    accountUnification: '账户合并',
    math: {
      supportsNetwork: 'Math 钱包仅支持 Shiden 网络',
      switchNetwork: "请在 Math 钱包扩展中将您的网络切换到 'Shiden'，并刷新此页面",
    },
    showBalance: '显示 {token} 余额',
    switchWalletConnectNetwork: '请在您的钱包中切换到 {network} 网络',
    unifiedAccount: {
      create: '创建统一账户',
      readCarefully: '请仔细阅读',
      yourAccount: '您的账户',
      astarNative: 'Astar 原生',
      astarEvm: 'Astar EVM',
      introduce: '介绍新技术，统一账户',
      general: '一般',
      onceUnified: '一旦账户合并，将无法分开。',
      evmWallet: 'EVM 钱包（仅限 Metamask）',
      brandNewAccount: '建议创建一个全新的空账户。',
      unstakedFirst:
        '如果 EVM 账户持有任何质押的 ASTR 代币，这些代币需要先解除质押，不能自动合并。',
      xcTokens:
        '如果您有自定义的 xcTokens 或任何未在 Astar EVM 门户中列出的 xcTokens，您必须先将它们转移到其他账户。我们将无法找到这些代币，因此无法将它们转移到新账户。',
      automaticallyTransferred:
        '所有其他已列出的 xcTokens 以及 ERC20 代币将自动转移到新的统一账户。',
      override: '如果您已经在 Polkadot.js 应用中创建了账户 ID，则该账户合并信息将覆盖。',
      agreeToProceed: '我已阅读所有内容，并希望继续创建统一账户。',
      agreeToDeposit: '创建统一账户的费用为 {cost}',
      agreeToSubmit: '我理解一旦账户合并，将无法分开。',
      requirement:
        '要创建统一账户，需要同时拥有 Substrate 和 EVM 钱包扩展，目前无法通过移动应用进行操作。',
      haveAstarNative: '😎 我拥有 Astar 原生账户',
      connectAstarNative: '统一账户由 Astar 原生账户拥有。请连接所需地址并创建账户。',
      selectWallet: '选择钱包',
      notHaveAstarNative: '🥲 我没有 Astar 原生账户',
      withoutUnifying:
        '您可以在连接 EVM 账户时享受全部福利，无需合并。因此，如果您没有 Astar 原生账户，也不必担心。不过，可能有一些功能可以让统一账户受益，您随时可以创建一个账户。',
      howToCreate: '如何创建 Astar 原生账户',
      findSubstrateWallets: '您还可以找到可能更友好的基于 Substrate 的钱包。',
      checkNativeWallets: '查看我们的本地钱包。',
      haveStakingBalance: '您有一些质押余额。这些质押代币不会合并到统一账户。请先解除质押。',
      unifiedAccountName: '统一账户名称',
      accountIcon: '账户图标',
      balanceTransferred: '您的 EVM 账户余额将被转移。',
      readyToUnify: '现在 xcTokens 已发送，您准备好合并两个账户了！请在确认之前检查以下内容。',
      congrats: '恭喜！！\n您的账户已合并！\n\n不再需要 EVM 存款！',
      onlyShibuya: '此功能仅在 Shibuya 测试网可用。',
      userTutorials: '文档和教程',
      sendingXc20: '开始发送 XC20 代币，请稍等...',
      editUnifiedAccount: '编辑统一账户',
      selectAvatar: '选择头像',
      save: '保存',
      noNfts:
        '您目前没有铸造的 NFT。当您铸造一些时，您将能够使用 NFT 更新您的统一账户。目前将使用默认图标。',
    },
  },
  installWallet: {
    getWallet: '还没有获取 {value} 吗？',
    installWallet: '您需要安装 {value} 才能继续。安装后，请刷新此页面。',
    install: '安装',
    learn: '了解更多',
    installSubstrateConnect: '安装 Substrate-connect',
  },
  topMetric: {
    build2earn: 'Build2Earn',
    wayOfStaking: '一种创新的质押方式',
    tvlInDapps: 'dApp 的总锁仓价值',
    currentEra: '当前Era',
    eraInfo: '(预计到达时间: {eta})',
    stakersRewards: '质押者奖励',
    currentBlock: '当前区块',
    totalDapps: '总 dApp 数量',
    apr: '年利率',
    apy: '年收益率',
  },
  myDapps: {
    index: '索引',
    dapps: 'dApps',
    stakedAmount: '质押金额',
    unbondingAmount: '解除质押金额',
    remainingEra: '剩余Era',
    withdraw: '提取',
    rebond: '重新质押',
    totalEarned: '总收入',
    manage: '管理',
    add: '添加',
    unbond: '解除质押',
    rebondGuide: '一旦重新质押，您的资金将返回到质押中。您需要 10 个Era才能再次解除质押。',
    rebondTitle: '您希望重新质押的金额',
    withdrawGuide: '您的资金可供提取。',
    withdrawTitle: '准备提取',
    unregisteredAlert: '该项目已取消注册。需要申领操作，您的资金将被退回。',
    claimAndUnbond: '申领并解除质押',
  },
  myReward: {
    totalStaked: '总质押',
    availableToClaim: '可申领',
    estimatedRewards: '预计奖励',
    era: 'Era',
    claim: '申领',
    restake: '申领后重新质押',
    turnOff: '关闭',
    totalEarned: '总收入（历史）',
    availableToClaimTip: '未申领的奖励金额是估算的，显示的金额与您实际收到的金额可能会有小差异。',
    availableToClaimTip2:
      '这里显示的Era数量是每个 dApp 的。 如果您未申领的Era数量太多，您可能需要多次申领。',
    restakeTip: '通过开启此功能，您的奖励将在申领时自动重新质押。',
    dappsOwners: 'dApps 拥有者！我们现在可以帮助推广您的活动。请查看',
    dappsOwnersLink: '详细信息。',
  },
  dappStaking: {
    myStaking: '我的质押',
    myRewards: '我的奖励',
    unbonding: '解除质押',
    myDapps: '我的 dApps',
    dappRegistered: '恭喜！！您的合约已获批准。请提交详细信息',
    welcomeBanner:
      '恭喜 🎉 请填写您的 dApp 信息，以便用户更好地了解您的应用。更新的数据将很快出现在 dApp 页面上。',
    desktopOnlyBanner: 'dApp 注册仅在桌面可用',
    registerNow: '立即注册',
    transferableBalance: '可转移余额',
    totalStake: '总质押：',
    yourStake: '您的质押：',
    add: '添加',
    unbond: '解除质押',
    unstake: '撤回质押',
    stake: '质押',
    claim: '申领',
    withdraw: '提取',
    unbondingEra: '解除质押需要 {unbondingPeriod} 个era，才能提取',
    willUnstakeAll: '这将撤回您所有的质押余额，因为最低质押金额为 {minStakingAmount} {symbol}',
    turnOn: '开启',
    turnOff: '关闭',
    on: '开启',
    off: '关闭',
    stakeNow: '立即质押',
    edit: '编辑',
    developerIncentive: '开发者激励',
    tokenEra: '{token}/Era',
    dappStakingEvm: 'dApp 质押在 EVM 上可用',
    onChainData: '链上数据',
    stakingTvl: '质押 TVL',
    transactions: '交易',
    uaw: '独立活跃钱包',
    cantClaimWihtoutError:
      '您不能在自动重新质押开启的情况下进行申领，因为自上次申领奖励以来已经过去一段时间。请关闭自动重新质押功能以便进行申领。申领后，您可以再次开启重新质押。用户界面团队正在修复此问题。',
    stakePage: {
      backToDappList: '返回 dApps 列表',
      whereFundsFrom: '您希望从哪里带来资金？',
    },
    last30days: '(最近 30 天)',
    dappPage: {
      back: '返回',
      goBackToTopPage: '返回主页',
      stakeOrSwitchTo: '质押或切换到',
      totalStaked: '总质押',
      totalStaker: '总质押者',
      team: '团队',
      projectOverview: '项目概览',
      projectSite: '项目网站',
      goToApp: '前往应用',
      goToWebsite: '访问网站',
      virtualMachine: '虚拟机',
      contractAddress: '合约地址',
      license: '许可证',
      community: '社区',
      wallets: '钱包',
      stats: '统计',
    },
    modals: {
      contractAddress: '合约地址 {address}',
      license: '许可证',
      startUnbonding: '开始解除质押',
      unbondFrom: '从 {name} 解除质押',
      builder: {
        title: '构建者',
        githubAccount: 'GitHub 账号',
        twitterAccount: 'Twitter 账号',
        linkedInAccount: 'LinkedIn 账号',
        image: '构建者图像（最大上传文件大小：{size}）',
        imageRecomendation: '推荐使用最小 500px 的正方形图像。',
        error: {
          name: '构建者名称是必填项。',
          nameExists: '该名称已被其他开发者使用',
          invalidUrl: '无效的 URL。',
          accountRequired: '至少需要一个账户。',
          builderImageRequired: '需要构建者图像',
          buildersRequired: '至少需要两个构建者。',
          builderUrlRequired: '至少需要一个账户 URL。',
        },
      },
      builders: '构建者信息',
      communityLabel: '社区',
      community: {
        title: '社区',
        discordAccount: 'Discord 账号',
        twitterAccount: 'Twitter 账号',
        redditAccount: 'Reddit 账号',
        facebookAccount: 'Facebook 账号',
        tiktokAccount: 'TikTok 账号',
        youtubeAccount: 'YouTube 账号',
        instagramAccount: 'Instagram 账号',
        githubAccount: 'GitHub 账号',
        communityRequired: '至少需要一个社区链接。',
      },
      introduction: {
        title: '还有一件事！',
        promotionCard: '当您被列出时，将出现一个促销卡片，请在其中填写 65 字符内的描述。',
        placeholder: '请添加您的介绍',
        characters: '{characters} / 65 字符',
      },
      description: '描述',
      markdown: 'Markdown',
      preview: '预览',
      addAccount: '添加账户',
      addLogo: '添加标志图像',
      addImage: '添加图像',
      images: '图像（推荐大小 {ratio} 在 {size} 以内）',
      imagesRequired: '至少需要 4 张图像。',
      descriptionRequired: '请告诉大家有关您的 dApp 的一些信息。',
      contractTypeTitle: '您的项目是否在',
      tagsTitle: '标签',
      categoryTitle: '选择主类别',
      submit: '提交',
      dappNameRequired: 'dApp 名称是必填项',
      projectUrlRequired: '项目 URL 是必填项。',
      name: '名称',
      projectUrl: '项目 URL',
      dappImageRequired: '项目标志是必填项。',
      projectLogo: '项目标志',
    },
    toast: {
      successfullyClaimed: '成功领取{amount}',
      requiredClaimFirst: '请先领取奖励再进行交易',
      requiredClaimFirstCompounding: '{message}-禁用复利，领取奖励后再重新启用复利',
      successfullyWithdrawn: '余额成功提取',
      successfullySetRewardDest: '您成功设置了奖励目的地',
      successfullyStaked: '您成功质押到{contractAddress}',
      successfullyUnbond: '您成功启动了{contractAddress}的解绑过程',
      successfullyNominationTransfer: '您成功从{fromContractId}质押到{targetContractId}',
    },
    error: {
      onlySupportsSubstrate: 'dApp质押仅支持Substrate钱包',
      notSupportZkEvm: 'dApp质押不支持zkEVM网络',
      notEnoughMinAmount: '质押的代币数量必须大于{amount} {symbol}',
      allFundsWillBeTransferred: '所有资金将被转移，因为最低质押金额为{minStakingAmount} {symbol}',
      invalidBalance: '您没有足够的代币来支付交易费用',
      warningLeaveMinAmount: '账户在质押后必须持有超过{amount}{symbol}的可转让金额',
    },
    maintenance: {
      switching: '切换到',
      willBeBack: '我们很快回来',
      verySoon: '非常快',
    },
  },
  assets: {
    astarNativeAccount: 'Astar本地账户',
    astarEvmAccount: 'Astar EVM账户',
    assets: '资产',
    project: '项目',
    xcmAssetsShort: 'XCM资产',
    xcmAssets: 'XCM（跨链消息）资产',
    xvmAssetsShort: 'XVM ERC-20资产',
    xvmAssets: 'XVM（跨虚拟机）ERC-20资产',
    nativeAccount: '本地账户',
    evmAccount: 'EVM账户',
    switchToNative: '切换到锁定账户',
    switchToEvm: '切换到EVM',
    lockdropAccount: '锁定账户',
    totalBalance: '总余额',
    transfer: '转账',
    send: '发送',
    syncing: '正在同步...',
    faucet: '水龙头',
    bridge: '桥接',
    swap: '交换',
    manage: '管理',
    xcm: 'XCM',
    wrap: '包装',
    explorer: '区块浏览器',
    withdraw: '提取',
    view: '查看',
    expand: '展开',
    collapse: '收起',
    transferableBalance: '可转让余额',
    transferable: '可转让',
    evmDeposit: 'EVM存款',
    yourEvmDeposit: '您的EVM存款',
    yourVestingInfo: '您的归属信息',
    yourStaking: '您的质押',
    cantTransferToExcahges: '您无法转账到交易所',
    noHash: '您的交易将没有哈希',
    addToWallet: '添加到钱包',
    noResults: '没有找到结果:(',
    letsImportToken: '没有代币被列出。让我们导入它们!',
    wrongNetwork: '钱包连接到错误的网络',
    connectNetwork: '连接到{network} RPC',
    invalidAddress: '地址无效',
    importTokens: '导入代币',
    importXvmTokens: '通过XVM导入ERC-20代币',
    importErc20Tokens: '导入代币（ERC-20）',
    hideSmallBalances: '隐藏小余额',
    unhideSmallBalances: '取消隐藏小余额',
    tokenHasBeenAdded: '该代币已被添加',
    assetsAreNowFolded: '{token}代币的所有功能现在已折叠-在此展开!',
    theSignatory: '{account}是签署者',
    myWallet: '我的钱包',
    reward: '奖励',
    lockedTokens: '锁定的代币',
    vesting: '归属',
    vestingInStake: '（{amount} {token}在质押中）',
    reserved: '保留',
    favorite: '收藏',
    addToFavorite: '添加到收藏',
    removeFromFavorite: '从收藏中移除',
    unifyAccounts: '统一账户',
    yourEstimatedRewards: '领取您的预估奖励',
    yourProject: '您的项目',
    verifyWalletCompatibility: '在交易前请验证钱包与{network}网络的兼容性以防止资金损失',
    rewardsAvailable: '可用奖励',
    toast: {
      completedMessage: '您已向{toAddress}发送{transferAmt} {symbol}',
      completedBridgeMessage: '您已从{fromChain}向{toChain}发送{transferAmt} {symbol}',
    },
    transferPage: {
      backToAssets: '返回资产',
      crossChainTransfer: '跨链转账',
      xcm: '(XCM)',
      faq: '常见问题',
      recentHistory: '最近历史',
      hotTopic: '热点话题',
      inputAddressManually: '手动输入地址',
      goBack: '返回',
      selectChain: '选择链',
      selectToken: '选择代币',
      noTxRecords: '账户尚无交易记录',
      mintTransferAmount: '最低转账金额为{amount} {symbol}',
      howToUsePortal: '如何使用门户',
      xcmIsDisabled: '{network}的XCM暂时禁用',
      xcmEvmIsDisabled: '通过EVM钱包到{network}的XCM暂时禁用',
    },
    modals: {
      max: '最大',
      balance: '余额: {amount} {token}',
      available: '可用: {amount} {token}',
      cannotBeSentErc20: 'ERC20代币无法发送到{network}本地地址',
      notSendToExchanges: '我不向交易所发送代币',
      notSendToEvmExchanges:
        '我不向交易所的EVM存款地址发送代币。我明白如果这样做，资金可能会丢失。',
      understandWarning: '我明白如果这样做，资金可能会丢失',
      notDestIsExchangeAddress: '目标地址不是交易所地址',
      youWillReceive: '您将收到',
      faucetNextRequest: '距离下一次请求的时间',
      countDown: '{hrs}小时{mins}分钟{secs}秒',
      whatIsFaucet: '什么是水龙头，它如何帮助您?',
      faucetBalance: '水龙头余额: {amount} {symbol}',
      faucetIntro:
        '每笔交易都有小额费用，由{symbol}代币支付。如果您的账户没有{symbol}，您将无法发送任何代币。水龙头发送足够的{symbol}以覆盖交易费用。',
      faucetDriedOut: '水龙头已用尽。请在Discord上向我们的团队成员报告',
      availableToWithdraw: '可提取',
      totalDistribution: '总分配',
      alreadyVested: '已归属',
      remainingVests: '剩余归属',
      unlockPerBlock: '每个区块{perToken} {symbol}直到区块{untilBlock}',
      availableToUnlock: '可解锁',
      unlock: '解锁',
      transfer: '转账',
      evmXcmDeposit: 'EVM（存款）',
      evmXcmWithdrawal: 'EVM（提取）',
      depositToNative: '存款到本地',
      depositToEvm: '存款到EVM',
      evmWalletAddress: 'EVM钱包地址',
      howToImportXvmTokens: '了解如何通过XVM导入ERC-20代币',
      riskOfImportTokens: '请注意，任何人都可以创建代币，包括创建现有代币的假版本。',
      tokenContractAddress: '代币合约地址',
      erc20ContractAddress: 'ERC-20代币合约地址',
      tipDestAddressFormat: '我在哪里可以找到我的{chain}地址?',
      titleWithdraw: '提取{token}',
      titleVesting: '归属信息',
      connectionTroubles: {
        connectionTroubles: '连接问题',
        tipsDescription:
          '您无法连接的原因有很多。如果没有解决，请尝试下面的方法，或者咨询社区成员。',
        tryOtherEndpoints: '尝试其他端点',
        changeFromHeader: '在顶部网络按钮中更改端点',
        clearLocalStorage: '清除本地存储',
        clearLocalStorageTip: '这意味着您在此浏览器上的门户缓存将被清除',
        metaUpdate: '在Polkadot.js应用上更新元数据',
        metaUpdateTip: '确保您的钱包扩展是最新的，检查元数据选项卡并在提示时更新。',
        goToDocs: '去文档中的故障排除',
        goToDocsTip: '如果有其他问题，请查看文档。',
        askCommunity: '向我们的社区求助',
        askCommunityDiscord: '向我们的Discord社区求助',
        askCommunityTip: '总有人在那里为您提供帮助。',
      },
      xcmWarning: {
        minBalIsRequired: '源链上需要最低余额',
        fee: '费用从输入的金额中扣除',
        notInputExchanges: '请勿输入交易所的钱包地址',
        tooltip:
          '我们在源链账户中保留{amount} {symbol}以避免资金丢失。当从源链存款时，仅可转移高于最低余额的代币。',
        otherTokenAsFee: '{amount} {feeToken}用于提取费用到AssetHub',
      },
      lockdropWarning: {
        warning:
          '账户已关闭；此访问权限是临时的，将于2024年8月31日到期。您必须立即转移资金以避免任何资金损失。',
        note: '请注意',
        list1: '此账户暂时仅允许发送代币、解除质押和从dApp质押中提取。',
        list2: '请勿向交易所发送代币。',
        list3: '请勿向另一个Lockdrop账户发送代币。',
        list4: '在您有访问权限时发送所有代币。',
        moveFundsNow: '立即转移资金',
      },
    },
  },
  dashboard: {
    dashboard: '仪表板',
    tvl: '总锁定价值',
    collators: '协调者',
    tokenSupply: '代币供应',
    circulating: {
      circulatingSupply: '流通供应',
      supply: '的{totalSupply}: ',
      circulating: '流通中',
    },
    block: {
      block: '区块',
      blockHeight: '区块高度',
      blockTime: '区块时间',
      avgBlockTime: '平均区块时间（秒）',
      oneEra: '1个Era:',
      sevenEras: '7个Era:',
      thirtyEras: '30个Era:',
      secs: ' 秒',
      era: 'Era',
      progress: '{value}%',
      eta: '预计时间 {value}',
    },
    network: {
      networkStatuses: '网络状态',
      updatedAgo: '更新于 {time} 之前',
      xcmDepositWithdrawalAssets: 'XCM 存款/提取资产',
      zkEVMNetworkStatuses: 'Astar zkEVM 网络状态',
    },
    burn: {
      burn: '销毁',
    },
    inflation: {
      adjustableInflation: '可调通胀',
      treasury: '国库',
      collators: '协调者',
      baseStakers: '基础质押者',
      bonus: '奖金',
      dAppRewards: 'dApp 奖励',
      adjustableStakers: '可调质押者',
      adjustableStakersShort: '可调质押者',
      activeAdjustable: '{percentage}% 是活跃的',
      currentInflationRate: '当前通胀率',
      maximumInflation: '最大通胀（{rate}%）',
      realizedInflation: '实际通胀',
      wrongNetwork: '当前网络 {network} 的第一期开始区块未定义。',
    },
  },
  chart: {
    tvl: {
      title: '总锁定价值',
      tooltip: '总锁定价值',
    },
    dappStaking: {
      title: 'dApp 质押中的总锁定价值',
      tooltip: 'dApp 质押中的总锁定价值',
    },
    ecosystem: {
      title: 'EVM 生态系统中的总锁定价值',
      tooltip: 'EVM 生态系统中的总锁定价值',
    },
    ttlTransactions: {
      title: '总交易数',
      tooltip: '总交易数',
    },
    tokenPrice: {
      title: '代币价格',
      tooltip: '代币价格',
    },
    uniqueActiveUsers: {
      title: '唯一活跃用户',
      tooltip: '唯一活跃用户',
    },
    numberOfCalls: {
      title: '交易次数',
      tooltip: '用户调用 dApp 的智能合约地址的交易次数',
    },
    treasury: '国库',
    other: '其他',
    locked: '已锁定',
    others: '其他',
  },
  links: {
    gridlockWallet: 'Gridlock 钱包',
    goDecentralized: '去去中心化！',
    portalIpfs: '门户现已在 IPFS 上！',
    astarHome: 'Astar 首页',
    astarDocs: 'Astar 文档',
  },
  disclaimer: {
    disclaimer: '免责声明',
    introduce1:
      '通过访问和使用 Astar 生态系统 dApp，您确认您有资格这样做并同意 Astar 基金会的条款。',
    introduce2: `. 您理解并接受您使用 dApp 的风险，它们是在“按现状”和“按可用性”基础上提供的，
    没有任何明示或暗示的担保。`,
    terms: '服务条款',
    privacy: '隐私政策',
    chapter1: '1. 责任：',
    para1: `您理解并同意 Astar 基金会不对因您使用 Astar 生态系统 dApp 而导致的
    任何直接、间接、附带、特殊、后果性或示范性损害承担责任。
    这包括但不限于利润、商誉、使用、数据
    或其他无形损失的损害。`,
    chapter2: '2. 网络风险假设：',
    para2: `您理解并同意 Astar 基金会不保证 Astar 生态系统 dApp 的安全性
    或您个人信息的安全性，包括您的钱包地址、交易历史和私钥。
    您同意采取适当措施保护您的个人信息，
    防止未经授权访问您的钱包。`,
    chapter3: '3. 无安全保证：',
    closeWord: `您还确认您不是“禁止的人”，您控制、被控制或与您共同控制的
    任何人或实体都不是禁止的人。最后，点击“接受”表示您
    同意上述条款和条件。
    如果您不同意，请点击“拒绝”。`,
    agree: '同意',
    decline: '拒绝',
  },
  stakingV3: {
    title: 'dApp 质押 v3',
    noDappSelected: '未选择任何 dApp。',
    stakerRewardsExpired: '质押者奖励已过期。',
    dappStaking: {
      Disabled: '组件已禁用/处于维护模式。',
      NoExpiredEntries: '没有过期条目需要清理。',
      NoStakingInfo: '账户没有该合约的质押信息',
      NotOperatedDApp: 'dApp 是 dApp 质押的一部分，但不再活跃。',
      PeriodEndsNextEra: '周期将在下一个时代结束。在一个周期的最后一个时代无法质押。',
      TooManyStakedContracts: '该账户有过多的合约质押条目。',
      TooManyUnlockingChunks:
        '合约有过多的解锁块。如果可能，请提取现有块，或等待当前块完成解锁过程后再提取它们。',
      UnavailableStakeFunds: '质押金额超过当前可用于质押的余额。',
      UnclaimedRewards:
        '过去时代或周期中还有未领取的奖励。在再次尝试任何质押修改之前，应该先领取这些奖励。',
      UnstakeAmountTooLarge: '解除质押金额大于质押金额。',
      UnstakeFromPastPeriod: '由于过去的质押活动的周期已过，解除质押被拒绝。',
      ZeroAmount: '金额必须大于 0。',
      LockedAmountBelowThreshold: '每个 dApp 的最低质押金额为 {amount} 代币。',
      WrongNetworkZkEvm: '在 zkEVM 网络上无法进行 dApp 质押。',
    },
    innovativeWayOfStaking: '在 Astar 独特的质押方式，让生态系统共同成长',
    successfullyStaked: '您已成功质押至 {contractAddress}',
    voteTitle: '投票！',
    votingOpen: '投票开放',
    votingOpenText:
      '体验 dApp 质押，独特的质押机制专属于 Astar，社区可以通过质押 ASTR 代币支持他们最喜欢的团队并获得丰厚奖励。',
    stakeToday: '今天质押，获得丰厚奖励！',
    stakeTodayFormatted: '今天质押，\n享受奖励！',
    voteText: '我想用我的代币投票给',
    transferText: '我想从这里转移我的资金',
    stakeVoteOn: '并在这里投票/质押',
    stakeTitle: '质押！',
    selectProjects: '选择项目',
    voteProject: '为项目投票',
    voteMoreProject: '投票更多项目（选项）',
    availableToVote: '可投票',
    totalVote: '总投票',
    totalStake: '总质押',
    totalTransferable: '总可转移',
    lockedBalance: '锁定余额',
    alreadyVoted: '已投票',
    alreadyStaked: '已质押',
    remainingLockedBalance: '剩余锁定余额',
    voteLockedTokensWarning: '请确保您在 dapp 上投票，否则这些代币不符合任何奖励的资格。',
    rewardsWillBeClaimed: '您的未领取奖励将被领取。',
    basicRewards: '基本奖励',
    estimatedBonus: '预计奖金',
    bonus: '奖金',
    bonusTip: '奖金将在下一个投票期间可领取',
    dAppRewards: 'dApp 奖励',
    done: '完成',
    search: '搜索',
    buildAndEarn: '构建与盈利',
    buildAndEarnDescription: '质押者和 dApps 开始获得基本奖励。',
    votingNow: '正在投票',
    voteNow: '现在投票',
    voteStakeToday: '今天投票 / 质押',
    vote: '投票',
    votes: '票数',
    VoteDescription: '质押重置为 0，用户通过重新质押获得奖金奖励资格。',
    voteToday: '今天享受奖金池资格',
    stakeOn: '在 {name} 上质押',
    tier: '层级',
    projectLeaderboards: '项目排行榜',
    rewardPerDay: '每天奖励',
    myStaking: '我的质押',
    myDapps: '我的 dApps',
    unbonding: '解锁中',
    totalEstimatedRewards: '总预计奖励',
    claimEstimatedRewards: '领取预计奖励',
    bonusEligible: '奖金资格',
    claimNow: '立即领取',
    claim: '领取',
    dApp: 'dApp',
    stakedAmount: '质押金额',
    stakedAmountTooltip:
      '质押金额意味着代币被锁定并质押。在构建与盈利子周期期间，每（天）分配奖励。',
    lockedAmount: '锁定金额',
    lockedAmountTooltip:
      '锁定金额意味着代币被锁定，但未质押。锁定代币不带来任何奖励。我们鼓励用户质押这些代币以最大化他们的奖励。',
    rewards: '奖励',
    estimatedRewards: '预计奖励',
    manage: '管理',
    check: '检查',
    checkYourStaking: '检查您的质押',
    add: '添加',
    unbond: '解除质押',
    unlock: '解锁',
    unlocking: '解锁中',
    stake: '质押',
    move: '转移',
    index: '索引',
    chunk: '块',
    unlockingAmount: '解锁金额',
    withdraw: '提取',
    relock: '重新锁定',
    currentTier: '当前层级 / 排名',
    numberOfStakers: '质押者数量',
    totalEarned: '总收入',
    yourDashboard: '您的仪表板',
    edit: '编辑',
    periodDescription: '在每个周期内，质押者获得基本奖励，项目获得层级奖励。',
    basicRewardsDescription: '质押者和 dApps 在 B&E 子周期中获得的奖励。',
    bonusRewardsDescription: '质押者在投票子周期中可以获得的奖励。',
    editProjectPage: {
      title: '编辑项目页面',
      text: '您可以随时更改图像和描述。',
    },
    editYourInfo: {
      title: '编辑您的所有者信息',
      text: '如果您希望更改注册的智能合约或奖励接收地址。',
    },
    addPromotion: {
      title: '添加推广卡',
      text: '如果您有任何想与社区分享的内容，可以在首页创建一张卡片进行推广！',
    },
    yourRewards: '您的奖励',
    availableToClaim: '可领取',
    alreadyClaimed: '已领取',
    eras: '{era} 个 Era',
    days: '{day} 天',
    day: '{day} 天',
    claimYourRewards: '领取您的奖励',
    claimed: '已领取',
    period: '周期 {period}',
    claimRewardsNow: '立即领取 - 此奖励将在当前周期结束时过期。',
    remainingDays: '剩余天数',
    whatIsRemainingDays: '剩余天数是什么？',
    yourTokensAreBeingUnbonded: '您的代币正在解锁。预计在约 {days} 天内可提取。',
    blocks: '区块',
    back: '返回',
    era: 'Era',
    eraDescription: '1 个 Era 是 Astar 上的 7,200 个区块，约等于 24 小时。检查进度。',
    duration: '持续时间',
    durationDescription: '当前周期的剩余天数。',
    numberOfDapps: 'dApp 数量',
    numberOfDappsDescription: '当前在 dApp 质押中列出的 dApp 总数。',
    stakingAndLockingAccounts: '质押和锁定账户',
    numberOfStakersAndLockersDescription: 'dApp 质押和锁定用户的总数。',
    tokensToBeBurned: '总待销毁代币',
    tokensToBeBurnedDescription: '此 Build&Earn 子周期中预计待销毁的代币总数。',
    tokenomics: '代币经济学',
    general: '一般',
    totalValueLocked: '锁定总值 ({token})',
    totalValueLockedDescription: '在 dApp 质押中锁定的总金额。',
    tvl: 'TVL',
    tvlDescription: 'dApp 质押的 TVL 为 {tvlAmount}。占总供应量的 {tvlPercentage} %。',
    builderRewards: '构建者奖励',
    stakerRewards: '质押者奖励',
    stakedToLockedRatio: '质押与锁定比率',
    tvvDescription: '质押与锁定比率表示 dApp 质押 TVL 中质押的部分。',
    loyaltyStake: '忠诚质押',
    bonusEligibleTokensDescription: '实时统计有资格获得奖金奖励的代币数量。',
    bonusPool: '奖金池',
    bonusPoolDescription: '来自区块奖励的固定奖金分配。请查看我们的',
    dappTierDescription: 'dApp 等级和排名。请查看我们的',
    dAppsSlots: 'dApps 槽位',
    dAppsSlotsDescription: '当前 Era 中由项目填充的项目奖励槽位数量。',
    unfilledSlot: '未填充槽位',
    unfilledSlotDescription: '当前 Era 中没有项目的等级槽位数量。',
    ourDapps: '我们的 dApps',
    ourData: '我们的数据',
    dapp: {
      voteAndStake: '投票和质押',
      overview: '概述',
    },
    unregisteredDappInfo:
      '该项目已注销，但如果您当前有资格获得奖金，您仍然可以在此周期内获得基本奖励，只要您不在此期间移动/解除质押资金。解除质押仍然可以（解锁期为 {days} 天）。',
    voteSuccess: '您已成功为 {number} 个 dApp 投票。所有待领取的奖励均已领取。',
    unbondSuccess: '您已成功从 {dapp} 解锁。',
    unbondFromUnregisteredSuccess: '您已成功从未注册的 dApp {dapp} 解锁。',
    claimRewardSuccess: '您已成功领取奖励。',
    claimBonusRewardSuccess: '您已成功领取奖金奖励。',
    withdrawSuccess: '您已成功提取锁定的代币。',
    relockSuccess: '您已成功重新锁定代币。',
    unlockSuccess: '您已成功解锁代币。',
    searchDapps: '搜索 dapps',
    startStakingNow: '立即开始质押',
    noEntry: '没有条目',
    burn: '销毁',
    availableToWithdraw: '可提取',
    congrats: '恭喜！！',
    dappRegistered: '您的合约已在 dApp 质押中获得白名单。请提交详细信息，您将被列出。',
    registerNow: '立即注册',
    willUnstakeAll: '该操作将解除质押您所有质押的代币，因为最低质押金额为 {amount} 个代币。',
    onboarding: {
      introducing: '介绍',
      innovativeWayOfStaking: '创新的质押方式',
      receiveStakerRewards: '通过投票支持您喜爱的项目来获得质押者奖励',
      earnBonusByVoting: '按时投票获得奖金',
      receiveBonusRrewards: '作为忠诚的质押者获得奖金奖励',
      remember: '记住',
      stakingResetsEveryPeriod: '质押在每个周期重置 - 每个周期都需要进行投票。',
      goToDappStakingAndVoteToday: '今天去 dApp 质押并投票',
      whatIsDappStaking: '什么是 dApp 质押？',
      usersGuides: '用户指南',
    },
    loyalStakerWarningAmount:
      '如果您在当前周期结束前解除质押超过 {amount} 个代币，您将失去奖金奖励资格。',
    loyalStakerWarning: '如果您现在解除质押代币，您将失去奖金奖励资格。',
    unbondFrom: '从 {name} 解锁',
    startUnbonding: '开始解锁',
    unbondingEra: '解除质押需 {unbondingPeriod} 个 Era 才能提取',
    moreInfo: '更多信息',
    unlockFrom: '从 {name} 解锁',
    startUnlocking: '开始解锁',
    unlockingDay: '解锁需 {unbondingPeriod} 天才能提取',
    voting: {
      note: '注意',
      minimumStakingAmount: '最低质押金额为 {amount} {symbol}',
      minBalanceAfterStaking: '质押后账户必须持有超过 {amount} {symbol} 的可转移代币。',
      learn: '了解',
      whatIsDappStaking: '什么是 dApp 质押？',
      howToParticipate: '如何参与 dApp 质押？',
      startStaking: '开始质押',
      chooseDapps: '选择 dApps',
      chooseDappsDescription: '选择您希望支持的 dApps；网络奖励将分配给您选择的项目。',
      addAmount: '添加您希望的金额',
      addAmountDescription: '简单来说，就是决定您想质押多少。',
      allDone: '全部完成！',
      allDoneDescription: '享受您的奖励，并检查您选择的 dApps 收益多少。',
      category: '类别',
      lastTVL: '最近 TVL',
      newbies: '新手',
      backToCategory: '返回',
      totalStakingAmount: '总质押金额',
      yourUnclaimedRewards: '您的未领取奖励',
      chooseCategory: '您最感兴趣的类别是哪个？',
      chooseProjects: '现在选择您希望支持的项目。',
      addAmounts: '请为每张卡添加金额。',
      review: '在确认之前检查所有内容是否正确。',
      availableAfterStaking: '质押后的可用金额',
      beSureToVote: '确保您在 dapps 上投票，否则这些代币将不符合任何奖励的资格。',
      yourAvailableBalance: '您的可用余额',
      moveFunds: '移动资金',
    },
    registration: {
      success: '您已成功将 dApp {name} 注册到商店。',
      error: '在 dApp 注册过程中发生了意外错误。请截屏此消息并发送给 Astar 团队。{error}',
    },
    inflation: '通货膨胀',
    estimatedRealizedInflation: '预计实现的通货膨胀',
    estimatedRealizedInflationDescription:
      '当前通货膨胀周期结束时的预计实现的通货膨胀率。查看我们的',
    remainingTime: '剩余时间',
    stakingAPR: '质押年利率',
    bonusAPR: '奖金年利率',
    manageStakingAssets: '管理质押资产',
    newPeriodWarning: '新周期在{days}天内开始！记得在投票期间进行质押以获得奖金奖励！',
    stats: '统计信息',
    dappEarner: '总奖励',
    newVotingPeriod: '新投票周期',
    bonusPeriodEnds: '奖金周期在{eras}天内结束',
    userRewardsApr: '用户奖励年利率',
    unmintedTokens: '未铸造的代币',
    basicApr: '基础年利率',
    moreInfoFor: '更多信息',
    bonusRewards: '奖金奖励',
    threshold: '阈值',
    percentageLocked: '锁定供应百分比',
    unclaimedRewards: '未认领的奖励',
    rewardsClaimedOnStake: '奖励将在质押时认领',
    ifYouStakeNow: '基础年利率 + 奖金（如果您现在质押）',
    defiDescription: '探索Astar上的去中心化金融解决方案的世界。',
    'unstoppable-grantsDescription': '支持在dApp质押下由不可阻挡社区资助的项目。',
    nftDescription: '寻找并支持Astar的NFT dApps中的创意社区。',
    toolingDescription: '支持旨在加速网络增长的强大工具和框架。',
    utilityDescription: '质押必需项目，以增强Web3的生产力和功能性。',
    othersDescription: '探索多样化的区块链dApps。',
    basicAprPlusBonus: '基础年利率 + 奖金',
    restake: {
      title: '重新质押您的奖励',
      description: '您今天想重新质押您的奖励吗？这将增加您的每日质押奖励。',
      restakeConfirmation: '是的，重新质押我的奖励',
      restakeCancelation: '不，我不想重新质押我的奖励',
      rewardDistribution: '所有奖励将按比例分配给您当前质押的dApps。',
    },
  },
  bridge: {
    selectBridge: '选择桥',
    bridge: '桥',
    history: '最近历史',
    actionRequired: '需要行动',
    claim: '认领',
    noTransactions: '未找到交易',
    completed: '已完成',
    inProgress: '进行中',
    approvalMaxAmount: '批准最大金额（选项）',
    disabledWithdrawal: '向{network}的桥暂时禁用',
    thirdPartyBridge: '第三方桥',
    bridgeMaintenanceMode: '桥当前处于维护模式。请稍后再来。',
    ethereumBridge: {
      title: '本地桥',
      tag: 'ERC20',
      text: '在{l1}和{l2}之间转移资产。',
      text2: '可在Astar zkEVM上使用。切换网络以使用它。',
      learn: '(了解更多)',
    },
    zKatanaBridge: {
      title: 'zKatana桥',
      tag: 'ERC20',
      text: '在Sepolia和zKatana测试网之间转移资产。',
    },
    astarBridge: {
      title: 'LayerZero',
      tag: 'ASTR',
      text: '在Astar EVM和Astar zkEVM之间转移资产。',
      text2: '可在Astar zkEVM和Astar EVM上使用。切换网络以使用它。',
    },
    celerBridge: {
      title: 'Celer桥',
      tag: 'ERC20',
      text: '第三方桥。在Ethereum或L2s与{cbridgeNetworkName} EVM之间转移资产。',
      warning: 'Celer团队宣布不访问cbridge，请不要使用它。',
    },
    layerSwap: {
      title: 'Layerswap',
      tag: 'ETH',
      text: '第三方桥。在网络之间快速可靠地转移加密资产到Astar zkEVM。',
    },
    warning32blocks: '可能需要约10~20分钟或更长时间才能完成',
    warningLzWithdrawal: '从Astar zkEVM到Astar EVM的桥接交易可能需要大约6小时才能完成',
    warning2steps:
      '桥接到L1（Ethereum）涉及2个步骤，用户需要在L1网络上进行认领（可在最近历史中找到）',
    slippage: '滑点：{percent}%',
    feeOnTransaction: '交易费用：{amount} {symbol}',
    gelatoApiError: '桥UI不可用，请稍后再试',
    warningHighTraffic: '桥的高流量可能会导致提款交易延迟最多5小时。感谢您的耐心。',
    warningHighTrafficMore: '(了解更多)',
    underMaintenance: 'Astar zkEVM目前正在维护中。对由此带来的不便我们深表歉意。',
    modals: {
      highTraffic: {
        text1:
          '我们当前正在经历异常高的流量，这导致桥的提取处理时间比平常更长。您的交易可能需要最多20小时才能完成。我们理解您的时间宝贵，并正在努力通过扩展基础设施来解决此拥堵问题。',
        text2:
          '对于紧急交易，您可以考虑在非高峰时段安排，或探索替代的第三方桥合作伙伴。感谢您的耐心和理解，我们会努力提升您的体验。感谢您继续支持我们。',
        understood: '明白',
      },
    },
    tokenInfo: {
      invalidTokenAddress: '无效的代币地址',
      tokenAddress: '{network}代币地址',
      tokenName: '代币名称',
      tokenSymbol: '代币符号',
      fromChainBal: '来自链的余额',
      destChainBal: '目标链的余额',
      tokenHasBeenAdded: '该代币已被添加',
      tokenNotSupported: '此代币不支持从{network}桥接',
      interactCarefully: '与新或可疑代币互动时请谨慎',
    },
  },
};
