export default {
  confirm: '确认',
  cancel: '取消',
  change: '更改',
  copy: '複製',
  max: '最大',
  forget: 'Forget',
  close: '关闭',
  subscan: 'Subscan',
  common: {
    updateMetadata: '更新Metadata',
    metadataAlreadyInstalled: '已建立Metadata',
    lightMode: '浅色模式',
    darkMode: '夜间模式',
    dApps: 'dApps',
    store: 'Store',
    plasmLockdrop: 'Plasm 锁仓空投',
    closeSidebar: '关闭侧边栏',
    twitter: 'Twitter',
    telegram: 'Telegram',
    discord: 'Discord',
    github: 'GitHub',
    docs: 'Documentation',
  },
  dappStaking: {
    dappsStore: 'dApps Store',
    registerDapp: '注册dApp',
    noDappsRegistered: 'No dApps registered. Be the first to register one.',
    totalStake: '总质押:',
    availableToStake: 'Available to stake',
    yourStake: '您的质押: ',
    add: 'Add',
    unstake: '解除质押',
    stake: '质押',
    claim: '认领',
    warning: 'Minimum Staking Amount is {amount} and Up to {stakers} Stakers Per Contract',
    tvl: 'TVL IN DAPPS',
    dappsCount: 'DAPPS COUNT',
    requirement: 'REQUIREMENT',
    modals: {
      alreadyClaimed: '已认领:',
      contractRewards: '合约报酬:',
      yourRewards: '您的报酬',
      contractAddress: '合约地址 {address}',
      logo: 'Logo',
      register: '注册',
      address: '地址',
    },
  },
};
