@import 'src/css/quasar.variables.scss';

.wrapper--account {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.row--details-signatory {
  padding: 16px 14px;
  background-color: $body-bg-light;
}

.column-account-name {
  display: flex;
  column-gap: 8px;
  @media (min-width: $md) {
    flex-direction: row;
    align-items: center;
  }
}

.text--warning-bold {
  color: $navy-1;
  font-weight: 700;
}

.row--warning-list {
  padding-left: 24px;
  padding-top: 4px;
}

.text--warning {
  color: $navy-1;
  list-style-type: initial;
}

.body--dark {
  .row--details-signatory {
    background-color: $body-bg-dark;
  }
}

.row--account-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
  color: $navy-1;
  position: relative;
  z-index: 1;
}
.body--dark {
  .row--account-info {
    color: white;
  }
}

.column--account-icon {
  img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 9999px;
  }
}

.text--address {
  font-size: 12px;
  color: $navy-1;
}

.text--balance {
  font-size: 24px;
  font-weight: 700;
  color: $navy-1;
  span {
    font-size: 16px;
    font-weight: 600;
  }
}
.row--actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  position: relative;
  z-index: 1;
  @media (min-width: $lg) {
    justify-content: flex-start;
  }
  @media (min-width: $sm) {
    gap: 16px;
  }
}
.btn--icon {
  display: flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  margin: auto;
  color: $navy-1;
  transition: all 0.2s ease;
  svg {
    width: 22px;
    height: 22px;
    @media (min-width: $lg) {
      width: 24px;
      height: 24px;
    }
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .icon--copy {
    width: 30px;
    height: 30px;
    stroke: $navy-1;
    @media (min-width: $lg) {
      width: 34px;
      height: 34px;
    }
  }
  .icon--external-link {
    width: 30px;
    height: 30px;
    stroke: $navy-1;
    @media (min-width: $lg) {
      width: 36px;
      height: 36px;
    }
  }
}

.container {
  border: solid 1px $gray-2;
  background-color: white;
  box-shadow: none;
  border-radius: 16px;
  padding: 16px 0;
  @media (min-width: $sm) {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.body--dark {
  .container {
    background-color: $navy-1;
    border-color: $navy-3;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.8);
  }
}

.container--account {
  overflow: hidden;
  position: relative;
  border-radius: 0 0 16px 16px;
  margin: 0 -16px;
  border: solid 1px $gray-2;
  background-color: white;
  padding: 16px;
  height: 180px;
  @media (min-width: $lg) {
    border-radius: 16px;
    margin: 0;
  }
  .row {
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    @media (min-width: $lg) {
      padding: 0 20px;
    }
  }
}
.body--dark {
  .container--account {
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.8);
  }
}

.account-bg {
  background-size: 100% 100%;
  z-index: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.wallet-tab {
  position: relative;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  @media (min-width: $lg) {
    justify-content: flex-end;
  }
  .wallet-tab__bg {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 4px;
    border-radius: 9999px;
    display: flex;
  }
  .btn {
    border-radius: 9999px;
    padding: 4px 12px;
    color: $navy-1;
    font-weight: 600;
    &.active {
      color: white;
    }
  }
  .btn--native {
    &.active {
      background: linear-gradient(270deg, #ff94cd 26.04%, #e6007a 100%);
    }
  }
  .btn--evm {
    &.active {
      background: linear-gradient(270deg, #703ac2 26.04%, #226dff 100%);
    }
  }
}
