name: RPC tests
on: pull_request

jobs:
  rpc-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        network: [astar, shiden]

    steps:
    - name: Checkout the source code
      uses: actions/checkout@v3

    - run: mkdir -p rpc-tests/bin

    - run: wget https://github.com/AstarNetwork/Astar/releases/download/v4.9.0/astar-collator-4.9.0-ubuntu-x86_64.tar.gz

    - run: tar -xvf astar-collator-*-ubuntu-x86_64.tar.gz

    - name: Make binary executable and copy it to rpc tests folder
      run: chmod +x astar-collator && mv astar-collator rpc-tests/bin/astar-collator

    - name: Copy polkadot relay chain binary
      run: |
        wget https://github.com/paritytech/polkadot/releases/download/v0.9.25/polkadot
        chmod +x ./polkadot
        mv polkadot rpc-tests/bin/polkadot

    - name: Use Node.js 18.x
      uses: actions/setup-node@v2
      with:
        node-version: 18.x
    - name: Install yarn
      run: |
        npm install -g yarn
        yarn install
      working-directory: ./rpc-tests
    - name: Run tests
      run: yarn test:${{ matrix.network }}
      working-directory: ./rpc-tests
